.dxeLoadingDiv_xaf
{
	background: White;
    opacity: 0.85;
    filter: alpha(opacity=85);
    cursor: wait;
}
.dxeLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxeLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeBase_xaf
{
    font-family: Tahoma;
    font-size: 100%;
}
/* -- ErrorFrame -- */
.dxeErrorCell_xaf, .dxeErrorCell_xaf td
{
    font-family: Tahoma;
    font-size: 100%;
	color: Red;
}
.dxeErrorCell_xaf
{
	padding-left: 4px;
	padding-right:5px;		
}
.dxeErrorFrame_xaf
{
	
}
.dxeErrorFrameWithoutError_xaf {
    border: 1px solid Red;
}
.dxeErrorFrameWithoutError_xaf .dxeControlsCell_xaf {
    padding: 2px;
}

.dxeEditArea_xaf 
{
	/*width: 100%;*/
	font-family: Tahoma;
	font-size: 85%;
	border: solid 1px #85A5D1;
}
/* -- Buttons -- */
.dxeButtonEditButton_xaf, .dxeCalendarButton_xaf,
.dxeSpinIncButton_xaf, .dxeSpinDecButton_xaf,
.dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf
{
	vertical-align: middle;
	border: solid 1px #85A5D1;
	cursor: pointer;
	cursor: hand;
} 
.dxeButtonEditButton_xaf, .dxeCalendarButton_xaf, .dxeButtonEditButton_xaf td.dx, .dxeCalendarButton_xaf td.dx,
.dxeSpinIncButton_xaf, .dxeSpinDecButton_xaf,
.dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf,
.dxeSpinIncButton_xaf td.dx, .dxeSpinDecButton_xaf td.dx,
.dxeSpinLargeIncButton_xaf td.dx, .dxeSpinLargeDecButton_xaf td.dx
{	
    font-family: Tahoma;
    font-size: 100%;    
    font-weight: normal;    
	text-align: center;
} 
.dxeButtonEditButton_xaf
{
	background: url(edtButtonBack.gif) repeat-x left top #d7e8fd;
    padding: 0px 0px;
}
.dxeSpinIncButton_xaf, .dxeSpinDecButton_xaf
{
	border-style: none;	
	padding: 0px;
}
.dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf
{
	border: Solid 1px #6787b8;	
	padding: 0px;
}

.dxeButtonEditButton_xaf table.dxbebt
{
	width: 13px;
}
.dxeSpinLargeIncButton_xaf
{
    padding-left: 1px;
}
.dxeSpinIncButton_xaf
{
    background: url('edtSpinIncBtnBack.gif') no-repeat top left #9abbea;
	border-bottom: Solid 1px #FFFFFF;
}
.dxeSpinDecButton_xaf
{
	background: url('edtSpinDecBtnBack.gif') no-repeat top left #a2c1ec;
    border-bottom-style: none;
}
.dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf
{
   	background: url('edtSpinLargeIncBtnBack.gif') repeat-x top left #93b6e8;
}

.dxeCalendarButton_xaf
{
	background: url(edtButtonBack.gif) repeat-x center bottom #d7e8fd;
	padding: 4px 11px;
	padding-top: 2px;
	width: 32px;
    cursor: default;
}
.dxeCalendarButton_xaf table.dxbebt
{
	width: 100%;
}
.dxeCalendarButton_xaf td.dx
{
	text-align: center;
	white-space: nowrap;    
}
/* SpinButtons */
.dxeSpinIncButton_xaf table.dxbebt, .dxeSpinDecButton_xaf table.dxbebt
{
	width: 15px;
}
.dxeSpinLargeDecButton_xaf table.dxbebt
{
	width: 13px;
}
.dxeSpinLargeIncButton_xaf table.dxbebt
{
	width: 12px;    
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_xaf, .dxeButtonEditButtonPressed_xaf
{
	background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;
	border: solid 1px #DBCE99;	
}
/* SpinButtons */
.dxeSpinIncButtonPressed_xaf, .dxeSpinDecButtonPressed_xaf
{
    border-style: none;    
}
.dxeSpinIncButtonPressed_xaf
{
	background: url('edtSpinIncBtnPBack.gif') no-repeat top left #ffbc78;
    border-bottom: Solid 1px #FFFFFF;    
}
.dxeSpinDecButtonPressed_xaf
{
	background: url('edtSpinIncBtnPBack.gif') no-repeat top left #ffbc78;
    border-bottom-style: none;
}
.dxeSpinLargeIncButtonPressed_xaf, .dxeSpinLargeDecButtonPressed_xaf
{
	background: url('edtSpinLargeIncBtnPBack.gif') repeat-x top left #ffc17c;
}
/* -- Hover -- */
.dxeCalendarButtonHover_xaf, .dxeButtonEditButtonHover_xaf
{
	background: url(edtButtonBackHover.gif) repeat-x top left #fff2c8;
	border: solid 1px #DBCE99;
}
/* SpinButtons */
.dxeSpinIncButtonHover_xaf, .dxeSpinDecButtonHover_xaf
{
    border-style: none;    
}
.dxeSpinIncButtonHover_xaf
{
	background: url('edtSpinIncBtnHBack.gif') no-repeat top left #ffdda6;
    border-bottom: Solid 1px #ffffff;    
}
.dxeSpinDecButtonHover_xaf
{
	background: url('edtSpinIncBtnHBack.gif') no-repeat top left #ffdda6;
    border-bottom-style: none;
}
.dxeSpinLargeIncButtonHover_xaf, .dxeSpinLargeDecButtonHover_xaf
{
	background: url('edtSpinLargeIncBtnHBack.gif') repeat-x top left #ffdaa1;
	border-left: Solid 1px #DBCE99;
}

.dxeButtonEdit_xaf
{
    background-color: white;
    border: solid 1px #85A5D1;
    width: 170px;
    height: 21px;
}
.dxeButtonEdit_xaf .dxeEditArea_xaf, .dxeButtonEdit_xaf td.dxic
{
	width: 100%;
}
.dxeButtonEdit_xaf td.dxic
{
    padding: 0px 2px 0px 1px;
}
.dxeTextBox_xaf {
	height: 21px;
}
.dxeTextBox_xaf, .dxeMemo_xaf
{
    background-color: white;
    border: solid 1px #85A5D1;
}
.xafChartPanel .dxeMemoEditArea_xaf, .xafChartPanel .dxeDisabled_xaf
{
	background-color: Transparent;
}
.dxeTextBox_xaf, .dxeEditArea_xaf,
.dxeButtonEdit_xaf, .dxeButtonEdit_xaf dxeEditArea_xaf,
.dxeMemo_xaf, .dxeMemoEditArea_xaf
{
    background-color: white;
}
.dxeReadOnly_xaf .dxeTextBox_xaf, .dxeReadOnly_xaf .dxeEditArea_xaf,
.dxeReadOnly_xaf .dxeButtonEdit_xaf, .dxeReadOnly_xaf .dxeButtonEdit_xaf dxeEditArea_xaf,
.dxeReadOnly_xaf .dxeMemo_xaf, .dxeReadOnly_xaf .dxeMemoEditArea_xaf
{
    background-color: #f0f0f0;
}
.dxeDisabled_xaf
{
    background-color: white;
}
.dxeTextBox_xaf td.dxic
{
	padding: 1px 2px;
}
.dxeTextBox_xaf td.dxic 
{
	width: 100%;
}
.dxeRadioButtonList_xaf, .dxeRadioButtonList_xaf table
{
    font-family: Tahoma;
    font-size: 100%;    
}
.dxeRadioButtonList_xaf
{
    border: Solid 1px #85A5D1;
}
.dxeRadioButtonList_xaf td.dxe
{
    padding: 6px 11px;
}

/* -- Memo -- */
.dxeMemo_xaf
{
	padding-left: 3px;
}
.dxeMemoEditArea_xaf 
{
	font-family: Tahoma;
	font-size: 85%;
}
.dxeMemo_xaf td
{
	width: 100%;
}

/* -- Hyperlink -- */
.dxeHyperlink_xaf
{
    font-family: Tahoma;
    font-size: 100%;
	font-weight: normal;    
    color: black;    
	text-decoration: underline;
}

/* -- ListBox -- */
.dxeListBox_xaf
{
	background-color: white;
	border: solid 1px #85A5D1;
    font-family: Tahoma;
    font-size: 100%;
    height: 113px;
    width: 70px;
}
.dxeListBox_xaf div.dxlbd
{
	padding-top: 1px;    
    height: 112px;
}
.dxeListBoxItem_xaf
{    
    border-bottom: solid 1px white;    
    border-left: solid 1px white;    
    border-right: solid 1px white;    
    color: #1641A0;        
    font-family: Tahoma;
    font-size: 85%;  
    font-weight: normal;
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    cursor: default;
}
.dxeListBoxItemHover_xaf        /* inherits dxeListBoxItem */
{
    background-color: #cce2fc;
}
.dxeListBoxItemSelected_xaf     /* inherits dxeListBoxItem */
{    
    color: #1641A0;
    background-color: #ffc076;
}
.dxeButtonEdit_xaf .dxeIIC img {
    padding-left: 3px;
}
.dxeListBox_xaf td.dxeI 
{
    padding-right: 0px!important;
    border-right-width: 0px!important;
}
.dxeListBox_xaf td.dxeT
{
    width: 100%;    
    border-left-width: 0px!important;    
}


/* -- Calendar -- */
.dxeCalendar_xaf
{
 	color: black;
	font-weight: normal; 	
    border: solid 1px #85A5D1;
    background-color: white;
}
.dxeCalendar_xaf td.dxMonthGrid 
{
    padding: 8px 20px;
    cursor: default;
}
.dxeCalendar_xaf td.dxMonthGridWithWeekNumbers
{
    padding: 8px 20px 8px 8px;
    cursor: default;
}
.dxeCalendarDayHeader_xaf
{
    font-family: Tahoma;
    font-size: 100%;        
    padding: 4px 4px 5px;    
    border-bottom: solid 1px #cbe1fc;    
}
.dxeCalendarWeekNumber_xaf
{    
    font-family: Tahoma;
    font-size: 7pt;    
    text-align: right;    
	padding: 6px 8px 2px 4px;  
    color: #81a9e2;
}
.dxeCalendarDay_xaf
{    
    font-family: Tahoma;
    font-size: 100%;
    padding: 4px;
    text-align: center;
}
.dxeCalendarWeekend_xaf          /* inherits dxeCalendarDay */
{
    color: #c00000;
}
.dxeCalendarOtherMonth_xaf     /* inherits dxeCalendarDay */
{
    color: #888;
}
.dxeCalendarOutOfRange_xaf      /* inherits dxeCalendarDay */
{
    color: #d0d0d0;    
}
.dxeCalendarToday_xaf                /* inherits dxeCalendarDay */
{
    padding: 3px;
    border: solid 1px #c00000;
}
.dxeCalendarSelected_xaf        /* inherits dxeCalendarDay */
{
    color: black;
    background-color: #ffc076;
}
.dxeCalendarHeader_xaf
{
    background: url(edtCalendarHeadBack.gif) repeat-x center bottom #ddecfe;
    border: solid 1px #bbd1ec;
	border-width: 1px 0;
    padding: 4px 7px;
}
.dxeCalendarHeader_xaf td.dxe
{
    font-family: Tahoma;
    font-size: 100%;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFooter_xaf 
{
    background-color: #ddecfe;
    padding: 8px 0px;    
    border-top: solid 1px #cbe1fc;
}
.dxeCalendarFastNav_xaf
{
    background: white;
    border: solid 1px #85A5D1;
    border-bottom: 0px;
    padding: 12px 8px;
}
.dxeCalendarFastNavMonthArea_xaf
{
    padding: 0px 9px;
}
.dxeCalendarFastNavFooter_xaf
{
	color: black;
    background-color: #ddecfe;
    padding: 8px 0px;   
    border: solid 1px #85A5D1;
    border-top: solid 1px #cbe1fc;
}
.dxeCalendarFastNavMonth_xaf, .dxeCalendarFastNavYear_xaf
{
    font: normal 100% Tahoma;
    color: Black;
    padding: 3px 5px;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFastNavMonth_xaf
{
	padding: 6px;
}
.dxeCalendarFastNavMonthSelected_xaf, .dxeCalendarFastNavYearSelected_xaf
{
    background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;	
    padding: 2px 4px;
    border: solid 1px #DBCE99;
}
.dxeCalendarFastNavMonthSelected_xaf
{
	padding: 5px;
}
.dxeCalendarFastNavMonthHover_xaf, .dxeCalendarFastNavYearHover_xaf
{         
    background: #ddecfe;
    padding: 2px 4px;
    border: solid 1px #85A5D1;
}
.dxeCalendarFastNavMonthHover_xaf
{
	padding: 5px;
}
/* Disabled */
.dxeDisabled_xaf, .dxeDisabled_xaf td.dxe
{
	color: #a0a0a0;
	cursor: default;
}
table.dxeReadOnly_xaf 
{
	background-color: #f0f0f0;
}
.dxeButtonDisabled_xaf, .dxeButtonDisabled_xaf td.dxe
{
    border-color: #bfbfbf;
    background: #cccccc url(edtButtonBackDis.gif) repeat-x top;
	color: #aaaaaa;
	cursor: default;
}
/* -- Button -- */
.dxbButton_xaf
{	
  	color: #1641A0;    
	font-size: 100%;
	font-family: Tahoma;				    
	font-weight:normal;
	vertical-align: middle;	 		
	border: solid 1px #85A5D1;
	background: url('edtButtonBack.gif') repeat-x center bottom #d7e8fd;
    padding: 0px;
	cursor: pointer;
	cursor: hand;
	height: 21px;
	height: expression("19px");
	height/*\**/ : 19px\9;
	/*white-space: nowrap;*/
}
.dxbButton_link_xaf
{	
	cursor: pointer;
	cursor: hand;
}
.dxbButton_link_xaf div span
{	
	font-size: 85%;
	text-decoration: underline;
}
.dxbButtonHover_xaf 
{
  	color: #1641A0;        
	background: url(edtButtonBackHover.gif) repeat-x center bottom #fff2c8;
	border: solid 1px #DBCE99;
}
.dxbButtonChecked_xaf 
{
    color: #1641A0; 
	background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;	
    border: solid 1px #DBCE99;	
}
.dxbButtonPressed_xaf 
{
  	color: #1641A0;        
	background: url(edtButtonBackPressed.gif) repeat-x center top #ffcf8b;
    border: solid 1px #DBCE99;	
}
.dxbButton_xaf div span {
	font-size: 85%;
	/*margin-left: 2px;*/
}
.dxbButton_xaf div.dxb
{    
    padding: 1px 5px 1px 5px;
	border: 0px;
}
.dxbButton_xaf div.dxbf
{     
    padding: 0px 4px 0px 4px;
	border: dotted 1px black;		
}
.dxbButton_xaf div.dxb table
{    
  	color: #1641A0;    
	font-size: 100%;
	font-family: Tahoma;				    
	font-weight:normal;
}
.dxbButton_xaf div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
/* Disabled */
.dxbDisabled_xaf
{
    background: #cecece url(edtButtonBackDis.gif) repeat-x top;
    border-color: #BFBFBF;
	color: #aaaaaa;
	cursor: default;
}
/* Button in menu */
/* -- Button -- */
.dxbButton_menu_xaf
{	
  	color: #1641A0;    
	font-size: 100%;
	font-family: Tahoma;				    
	font-weight:normal;
	vertical-align: middle;	 		
	border-width: 0px;
	background: none;
    padding: 1px;
	cursor: pointer;
	cursor: hand;
	height: 25px;
	white-space: nowrap;
}
.dxbButtonHover_menu_xaf 
{
  	color: #1641A0;        
	background: url(edtButtonBackHover.gif) repeat-x center bottom #fff2c8;
	border: solid 1px #DBCE99;
	padding: 0px;
}
.dxbButtonChecked_menu_xaf 
{
  	color: #1641A0;        
	background: url(edtButtonBackHover.gif) repeat-x center bottom #fff2c8;
	border: solid 1px #DBCE99;
	padding: 0px;
}
.dxbButtonPressed_menu_xaf 
{
  	color: #1641A0;        
	background: url(edtButtonBackHover.gif) repeat-x center bottom #fff2c8;
	border: solid 1px #DBCE99;
	padding: 0px;
}
.dxbButton_menu_xaf div span {
	font-size: 85%;
	margin: 1px 0px 0px 2px;
	display: block;
}
.dxbButton_menu_xaf div.dxb
{    
    padding: 1px 5px 1px 5px;
	border: 0px;
}
.dxbButton_menu_xaf div.dxbf
{     
    padding: 0px 4px 0px 4px;
	border: dotted 1px black;		
}
.dxbButton_menu_xaf div.dxb table
{    
  	color: #1641A0;    
	font-size: 100%;
	font-family: Tahoma;				    
	font-weight:normal;
}
.dxbButton_menu_xaf div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
/* Disabled */
.dxbDisabled_menu_xaf
{
    background: none;
    border: none;
	color: #aaaaaa;
	cursor: default;
    padding: 1px;
}
/* -- FilterControl -- */
.dxfcTable_xaf
{
	border-collapse: separate!important;
}
.dxfcTable_xaf td.dxfc
{
	padding: 0px 0px 0px 3px;
	vertical-align: middle;
	font: 9pt Tahoma;
	color: Black;	
}
a.dxfcPropertyName_xaf
{
	white-space:nowrap!important;
	color: Blue!important;
}
a.dxfcGroupType_xaf
{
	white-space:nowrap!important;
	padding:0px 3px 0px 3px!important;
	color: Red!important;
}
a.dxfcOperation_xaf
{
	white-space:nowrap!important;
	color: Green!important;
}
a.dxfcValue_xaf
{
	white-space:nowrap!important;
	color: Gray!important;
}
.dxfcImageButton_xaf 
{
	cursor: pointer;
}
.dxfcLoadingPanel_xaf
{
}
.dxfcLoadingPanel_xaf td.dx
{
}
.dxfcLoadingDiv_xaf
{
	background: white;
	opacity: 0.01;
	filter: alpha(opacity=1);
}

.dxeMaskHint_xaf
{
	background: #ffffe1;
	border: solid 1px black;
	padding: 2px 5px 3px;
	color: Black;
	font: 9pt Tahoma;
}

/*----------------- ColorTable -----------------*/
.dxeColorIndicator_xaf
{
    border: solid 1px #AECAF0;
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.dxeColorTable_xaf
{
    background-color: #ffffff;
    border: solid 1px #AECAF0;
}
.dxeColorTable_xaf td.dx
{
   padding: 4px 4px;
}
.dxeColorTableCell_xaf {
    padding-left: 3px;
    padding-bottom: 3px;
    padding-top: 3px;
    padding-right: 3px;
    cursor: pointer;
}
.dxeColorTableCellDiv_xaf {
    border: solid 1px #808080;
    width: 12px;
    height: 12px;
    font-size: 0px;
}
.dxeColorTableCellSelected_xaf {
    padding-left: 2px!important;
    padding-bottom: 2px!important;
    padding-top: 2px!important;
    padding-right: 2px!important;

    background-color: #CBCBCB;
    border: solid 1px #888888;
}
.dxeColorTableCellHover_xaf {
    padding-left: 2px!important;
    padding-bottom: 2px!important;
    padding-top: 2px!important;
    padding-right: 2px!important;
    
    background-color: #F2F2F2;
    border: solid 1px #888888;
}
