SharpZipLib
System.IO.Compression
ExcelDataReader.DataSet
Mono.Cecil
Ryder
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.Notifications
DevExpress.ExpressApp.Validation
DevExpress.ExpressApp.Xpo
DevExpress.Web
Xpand.XAF.Modules.Reactive
Xpand.XAF.Modules.Reactive.Logger
Xpand.XAF.Modules.AutoCommit
Xpand.XAF.Modules.CloneModelView
Xpand.XAF.Modules.HideToolBar
Xpand.XAF.Modules.MasterDetail
Xpand.XAF.Modules.ProgressBarViewItem
Xpand.XAF.Modules.SuppressConfirmation
Xpand.XAF.Modules.ViewEditMode