System.IO.Compression
ExcelDataReader
ExcelDataReader.DataSet
Mono.Cecil
Ryder
SharpZipLib
System.Reactive
System.Runtime.CompilerServices.Unsafe
System.Threading.Tasks.Extensions
System.ValueTuple
Xpand.VersionConverter
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.Notifications
DevExpress.ExpressApp.Validation
DevExpress.ExpressApp.Xpo
DevExpress.Printing.Core
DevExpress.Data
DevExpress.ExpressApp
DevExpress.Persistent.Base
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Web
DevExpress.Xpo
Xpand.XAF.Modules.Reactive.Logger
Xpand.XAF.Modules.AutoCommit
Xpand.XAF.Modules.CloneModelView
Xpand.XAF.Modules.HideToolBar
Xpand.XAF.Modules.MasterDetail
Xpand.XAF.Modules.ProgressBarViewItem
Xpand.XAF.Modules.Reactive
Xpand.XAF.Modules.SuppressConfirmation
Xpand.XAF.Modules.ViewEditMode
Fasterflect.Xpand