<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="9" Y="2.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="eXpand.ExpressApp.HintModule.Win.Controllers.WinHintController" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAQAACEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WinHintController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eXpand.ExpressApp.HintModule.Win.Controllers.WinShowAdditionalInfoController" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAQAAARAgCAAAACBAAAASAAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\WinShowAdditionalInfoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eXpand.ExpressApp.HintModule.Controllers.AdditionalInfoController" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="eXpand.ExpressApp.HintModule.HintDecorator" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eXpand.ExpressApp.HintModule.Win.WinHintDecorator" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABIAAAAAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinHintDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>