System.Reactive
System.Runtime.CompilerServices.Unsafe
System.Threading.Tasks.Extensions
System.ValueTuple
Xpand.VersionConverter
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.Security.Xpo
DevExpress.ExpressApp.Xpo
DevExpress.Data
DevExpress.ExpressApp.Security
DevExpress.ExpressApp
DevExpress.Persistent.Base
DevExpress.Xpo
Xpand.XAF.Modules.CloneMemberValue
Xpand.XAF.Modules.CloneModelView
Xpand.XAF.Modules.HideToolBar
Xpand.XAF.Modules.ProgressBarViewItem
Xpand.XAF.Modules.Reactive
Fasterflect.Xpand
Xpand.XAF.Modules.Reactive.Logger
Xpand.XAF.Modules.RefreshView