<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxtc:ASPxPageControl runat="server" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssPostfix="Office2010Blue" TabSpacing="0">
    <Paddings Padding="2" PaddingLeft="5" PaddingRight="5" />
    <ContentStyle>
        <Paddings Padding="12" />
		<Border BorderColor="#859ebf" BorderStyle="Solid" BorderWidth="1" />
	</ContentStyle>
    <LoadingPanelStyle ImageSpacing="5" />
	<LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
</dxtc:ASPxPageControl>
