<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxhl:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" DateVerticalPosition="Top"
	SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssPostfix="Office2010Blue">
    <DateStyle Spacing="0" />
    <ContentStyle LineHeight="14" />
    <LeftPanelStyle Spacing="37">
        <Paddings PaddingTop="3" />
    </LeftPanelStyle>
</dxhl:ASPxHeadline>
