<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" ImageFolder="~/App_Themes/Office2010Silver/{0}/" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css"
    CssPostfix="Office2010Silver" FilterBoxSpacing="16" GroupSpacing="22">
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left" />
    <IndexPanelItemStyle Font-Names="Tahoma" Font-Size="11pt" />
    <IndexPanelSeparatorStyle Height="1" BackColor="#d3d7db" />
    <GroupContentStyle BackColor="White" />
    <ItemStyle>
        <Paddings PaddingTop="3" PaddingBottom="2" PaddingLeft="8" PaddingRight="8" />
    </ItemStyle>
    <ColumnStyle>
        <Paddings PaddingLeft="10" PaddingRight="10" />
    </ColumnStyle>
    <ColumnSeparatorStyle>
        <Paddings Padding="0" />
    </ColumnSeparatorStyle>
    <BackToTopImage>
        <SpriteProperties CssClass="dxWeb_tiBackToTop_Office2010Silver" />
    </BackToTopImage>
    <BackToTopStyle ImageSpacing="3" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Office2010Silver/Web/Loading.gif" />
    <DisabledStyle ForeColor="#989898">
    </DisabledStyle>
</dxti:ASPxTitleIndex>
