<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue" 
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
	<FooterStyle Spacing="4px" />
	<HeaderStyle Spacing="11px" />
	<FastNavStyle MonthYearSpacing="12px" ImageSpacing="12px" />
	<FastNavFooterStyle Spacing="4px" />
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>
    
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/dvLoading.gif"></LoadingPanelImage>
</dxe:ASPxCalendar>
