<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue">
        <CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/PlasticBlue/GridView/Loading.gif"></LoadingPanel>
    </Images>
	<SettingsPager ShowDefaultImages="False" CurrentPageNumberFormat="{0}">
        <AllButton Text="All"></AllButton>
        <NextPageButton Text="Next &gt;"></NextPageButton>
        <PrevPageButton Text="&lt; Prev"></PrevPageButton>
	</SettingsPager>	
</dxwtl:ASPxTreeList>
