<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" GroupSpacing="26px" BackToTopSpacing="7px" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css"
    FilterBoxSpacing="10px" IndexPanelSpacing="10px" CssPostfix="PlasticBlue" Font-Underline="False">
	
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_PlasticBlue"></SpriteProperties>
	</BackToTopImage>
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/tiLoading.gif"></LoadingPanelImage>
    <ItemStyle>
        <CurrentItemStyle Font-Underline="False" Font-Bold="False"></CurrentItemStyle>
    </ItemStyle>
    <FilterBox InfoText=""></FilterBox>
    <IndexPanelStyle VerticalAlign="Middle" Font-Size="16px">
        <BorderBottom BorderStyle="None"></BorderBottom>
    </IndexPanelStyle>
    <BackToTopStyle HorizontalAlign="Right" ImageSpacing="4px"></BackToTopStyle>
    <GroupContentStyle ItemSpacing="0px" Font-Underline="False" Font-Bold="False">
        <Paddings PaddingTop="18px" PaddingBottom="1px" PaddingLeft="25px"></Paddings>
    </GroupContentStyle>
    <IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
    <IndexPanel Separator="&amp;nbsp;|"></IndexPanel>
    <LoadingPanelStyle ImageSpacing="6px"></LoadingPanelStyle>
    <DisabledStyle ForeColor="#B8B8B8"></DisabledStyle>
</dxti:ASPxTitleIndex>
