<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpc:ASPxPopupControl runat="server" SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue">
    <ContentStyle>
        <BorderBottom BorderWidth="1px" BorderStyle="Solid" BorderColor="#E0E0E0"></BorderBottom>
    </ContentStyle>
    <HeaderStyle>
        <Paddings PaddingTop="4px" PaddingRight="4px" PaddingBottom="4px" PaddingLeft="10px"></Paddings>
    </HeaderStyle>
    <CloseButtonStyle>
        <Paddings Padding="0px"></Paddings>
    </CloseButtonStyle>
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/dvLoading.gif"></LoadingPanelImage>
</dxpc:ASPxPopupControl>
