<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxPopupMenu runat="server"
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue"
    GutterWidth="20px">
    <SubMenuStyle GutterWidth="0px" GutterColor="#CCCCCC"></SubMenuStyle>
    <RootItemSubMenuOffset LastItemY="-1" FirstItemY="-1" Y="-1"></RootItemSubMenuOffset>
    <ItemSubMenuOffset LastItemY="-1" FirstItemY="-1" Y="-1"></ItemSubMenuOffset>
    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxPopupMenu>
