System.IO.Compression
ExcelDataReader
ExcelDataReader.DataSet
System.Reactive
System.Runtime.CompilerServices.Unsafe
System.Threading.Tasks.Extensions
System.ValueTuple
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.FileAttachment.Web
DevExpress.ExpressApp.Validation
DevExpress.ExpressApp.Validation.Web
DevExpress.ExpressApp.Web
DevExpress.ExpressApp.Xpo
DevExpress.Printing.Core
DevExpress.Data
DevExpress.ExpressApp
DevExpress.Persistent.Base
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Web
DevExpress.Xpo
Xpand.Extensions
Xpand.Extensions.XAF