<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Web" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Web" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Web" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.7" />
    <PackageReference Include="DevExpress.Printing.Core" Version="19.1.7" />
    <PackageReference Include="DevExpress.Data" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.1.7" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.1.7" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="19.1.7" />
    <PackageReference Include="DevExpress.Web" Version="19.1.7" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.7" />
    <PackageReference Include="Xpand.Extensions.XAF" Version="0.0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="Xpand.ExpressApp.ExcelImporter">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ExcelImporter.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Validation.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExcelImporterWebModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExcelImporterWebModule.Designer.cs">
      <DependentUpon>ExcelImporterWebModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ExcelImporterWebModule.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExcelImporterWebModule.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>