<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDateEdit runat="server" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
    <CalendarProperties>
        <FooterStyle Spacing="4px"></FooterStyle>
        <HeaderStyle Spacing="1px"></HeaderStyle>
    </CalendarProperties>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonStyle Width="13px"></ButtonStyle>
</dxe:ASPxDateEdit>
