<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxMenu runat="server"
    CssFilePath="~/App_Themes/Glass/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" CssPostfix="Glass"
    AutoSeparators="RootOnly">
    <SubMenuStyle GutterWidth="0px"></SubMenuStyle>
    <ItemStyle VerticalAlign="Middle" PopOutImageSpacing="7px" DropDownButtonSpacing="12px" ToolbarPopOutImageSpacing="8px" ToolbarDropDownButtonSpacing="8px"></ItemStyle>
    <RootItemSubMenuOffset FirstItemY="-2" LastItemY="-2" Y="-2" FirstItemX="-1" LastItemX="-1" X="-1" />
    <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/Glass/{0}/styles.css" ShowPopOutImages="True"
    CssPostfix="Glass" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px"  ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <ItemStyle DropDownButtonSpacing="12px"></ItemStyle>
    <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" CssFilePath="~/App_Themes/Glass/{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="Glass" CssClass="menuButtons_Glass">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/Glass/{0}/styles.css" ShowPopOutImages="True"
    CssPostfix="Glass" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" SeparatorWidth="1px"  
    EnableDefaultAppearance="False" CssClass="menuLinks_Glass">
    <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
