<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Glass/{0}/styles.css" CssPostfix="Glass">
    <Images SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" >
        <LoadingPanel Url="~/App_Themes/Glass/GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="~/App_Themes/Glass/GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/Glass/Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <Styles>
        <Header SortingImageSpacing="5"></Header>
    </Styles>
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
        <CalendarHeader Spacing="1px">
        </CalendarHeader>
    </StylesEditors>
</dxgv:ASPxGridView>
