<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" BackToTopSpacing="2px" CssFilePath="~/App_Themes/Glass/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" ImageFolder="~/App_Themes/Glass/{0}/" FilterBoxSpacing="12px" CssPostfix="Glass">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Glass"></SpriteProperties>
	</BackToTopImage>
	<LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif"></LoadingPanelImage>
	<Columns>
		<dxti:TitleIndexColumn />
		<dxti:TitleIndexColumn />
	</Columns>
	<FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Left"></FilterBox>
	<ColumnStyle>
		<Paddings PaddingLeft="0px"></Paddings>
	</ColumnStyle>
	<IndexPanelStyle HorizontalAlign="Left"></IndexPanelStyle>
	<GroupContentStyle ItemSpacing="2px"></GroupContentStyle>
	<IndexPanelSeparatorStyle Height="0px"></IndexPanelSeparatorStyle>
	<DisabledStyle ForeColor="#93a1a4"></DisabledStyle>
</dxti:ASPxTitleIndex>
