DevExpress.ExpressApp.Reports
System.Runtime.CompilerServices.Unsafe
DevExpress.ExpressApp.Reports.Win
System.ValueTuple
DevExpress.RichEdit.Export
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Printing.Core
DevExpress.Data
DevExpress.ExpressApp
DevExpress.ExpressApp.Win
DevExpress.Persistent.Base
DevExpress.Utils
DevExpress.Win.Navigation
DevExpress.Win.Printing
DevExpress.Charts.Core
DevExpress.Win.Charts
DevExpress.Charts
DevExpress.PivotGrid.Core
DevExpress.Sparkline.Core
DevExpress.Utils.UI
DevExpress.DataAccess
DevExpress.DataAccess.UI
DevExpress.Xpo
DevExpress.Win.Reporting
DevExpress.CodeParser
DevExpress.Reporting.Core