.dxScheduler_SmartTag_xaf,
.dxScheduler_Tooltip_Empty_xaf,
.dxScheduler_Tooltip_TopRight_xaf,
.dxScheduler_Tooltip_TopLeft_xaf,
.dxScheduler_Tooltip_BottomRight_xaf,
.dxScheduler_Tooltip_BottomLeft_xaf,
.dxScheduler_Tooltip_BottomStem_xaf,
.dxScheduler_NavigationButton_Backward_xaf,
.dxScheduler_NavigationButton_BackwardDisabled_xaf,
.dxScheduler_NavigationButton_BackwardHover_xaf,
.dxScheduler_NavigationButton_Forward_xaf,
.dxScheduler_NavigationButton_ForwardDisabled_xaf,
.dxScheduler_NavigationButton_ForwardHover_xaf,
.dxScheduler_StatusInfo_Error_xaf,
.dxScheduler_StatusInfo_Warning_xaf,
.dxScheduler_StatusInfo_Info_xaf,
.dxScheduler_MoreButton_Top_xaf,
.dxScheduler_MoreButton_TopHover_xaf,
.dxScheduler_MoreButton_Bottom_xaf,
.dxScheduler_MoreButton_BottomHover_xaf,
.dxScheduler_Menu_RecurringAppointment_xaf,
.dxScheduler_Menu_NewAppointment_xaf,
.dxScheduler_Menu_GoToDate_xaf,
.dxScheduler_Menu_Delete_xaf,
.dxScheduler_Appointment_EndArrow_xaf,
.dxScheduler_Appointment_StartArrow_xaf,
.dxScheduler_Appointment_NightClock_xaf,
.dxScheduler_Appointment_DayClock_xaf,
.dxScheduler_Appointment_Reminder_xaf,
.dxScheduler_Appointment_NoRecurrence_xaf,
.dxScheduler_Appointment_Recurrence_xaf,
.dxScheduler_InplaceEditor_Save_xaf,
.dxScheduler_InplaceEditor_Cancel_xaf,
.dxScheduler_InplaceEditor_EditForm_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_55_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_50_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_45_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_40_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_35_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_30_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_25_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_20_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_15_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_10_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_05_xaf,
.dxScheduler_AppointmentClockArrows_day_hour_00_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_55_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_50_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_45_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_40_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_35_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_30_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_25_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_20_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_15_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_10_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_05_xaf,
.dxScheduler_AppointmentClockArrows_night_hour_00_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_55_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_50_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_45_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_40_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_35_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_30_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_25_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_20_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_15_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_10_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_05_xaf,
.dxScheduler_AppointmentClockArrows_day_minute_00_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_55_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_50_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_45_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_40_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_35_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_30_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_25_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_20_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_15_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_10_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_05_xaf,
.dxScheduler_AppointmentClockArrows_night_minute_00_xaf,
.dxScheduler_ResourceNavigator_First_xaf,
.dxScheduler_ResourceNavigator_FirstDisabled_xaf,
.dxScheduler_ResourceNavigator_FirstHover_xaf,
.dxScheduler_ResourceNavigator_PrevPage_xaf,
.dxScheduler_ResourceNavigator_PrevPageDisabled_xaf,
.dxScheduler_ResourceNavigator_PrevPageHover_xaf,
.dxScheduler_ResourceNavigator_Prev_xaf,
.dxScheduler_ResourceNavigator_PrevDisabled_xaf,
.dxScheduler_ResourceNavigator_PrevHover_xaf,
.dxScheduler_ResourceNavigator_Next_xaf,
.dxScheduler_ResourceNavigator_NextDisabled_xaf,
.dxScheduler_ResourceNavigator_NextHover_xaf,
.dxScheduler_ResourceNavigator_NextPage_xaf,
.dxScheduler_ResourceNavigator_NextPageDisabled_xaf,
.dxScheduler_ResourceNavigator_NextPageHover_xaf,
.dxScheduler_ResourceNavigator_Last_xaf,
.dxScheduler_ResourceNavigator_LastDisabled_xaf,
.dxScheduler_ResourceNavigator_LastHover_xaf,
.dxScheduler_ResourceNavigator_Increase_xaf,
.dxScheduler_ResourceNavigator_IncreaseDisabled_xaf,
.dxScheduler_ResourceNavigator_IncreaseHover_xaf,
.dxScheduler_ResourceNavigator_Decrease_xaf,
.dxScheduler_ResourceNavigator_DecreaseDisabled_xaf,
.dxScheduler_ResourceNavigator_DecreaseHover_xaf,
.dxScheduler_ViewNavigator_Backward_xaf,
.dxScheduler_ViewNavigator_Forward_xaf {
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxScheduler_SmartTag_xaf {
    background-position: -22px -312px;
    width: 6px;
    height: 9px;
}

.dxScheduler_Tooltip_Empty_xaf {
    background-position: -202px -312px;
    width: 1px;
    height: 1px;
}

.dxScheduler_Tooltip_TopRight_xaf {
    background-position: -627px -237px;
    width: 7px;
    height: 7px;
}

.dxScheduler_Tooltip_TopLeft_xaf {
    background-position: -598px -237px;
    width: 7px;
    height: 7px;
}

.dxScheduler_Tooltip_BottomRight_xaf {
    background-position: -507px -237px;
    width: 7px;
    height: 7px;
}

.dxScheduler_Tooltip_BottomLeft_xaf {
    background-position: -478px -237px;
    width: 7px;
    height: 7px;
}

.dxScheduler_Tooltip_BottomStem_xaf {
    background-position: -536px -237px;
    width: 40px;
    height: 53px;
}

.dxScheduler_NavigationButton_Backward_xaf {
    background-position: -354px -133px;
    width: 31px;
    height: 21px;
}

.dxScheduler_NavigationButton_BackwardDisabled_xaf {
    background-position: -395px -133px;
    width: 31px;
    height: 21px;
}

.dxScheduler_NavigationButton_BackwardHover_xaf {
    background-position: -436px -133px;
    width: 31px;
    height: 21px;
}

.dxScheduler_NavigationButton_Forward_xaf {
    background-position: -477px -133px;
    width: 31px;
    height: 21px;
}

.dxScheduler_NavigationButton_ForwardDisabled_xaf {
    background-position: -518px -133px;
    width: 31px;
    height: 21px;
}

.dxScheduler_NavigationButton_ForwardHover_xaf {
    background-position: -559px -133px;
    width: 31px;
    height: 21px;
}

.dxScheduler_StatusInfo_Error_xaf {
    background-position: -268px -237px;
    width: 48px;
    height: 48px;
}

.dxScheduler_StatusInfo_Warning_xaf {
    background-position: -408px -237px;
    width: 48px;
    height: 48px;
}

.dxScheduler_StatusInfo_Info_xaf {
    background-position: -338px -237px;
    width: 48px;
    height: 48px;
}

.dxScheduler_MoreButton_Top_xaf {
    background-position: -268px -133px;
    width: 21px;
    height: 19px;
}

.dxScheduler_MoreButton_TopHover_xaf {
    background-position: -311px -133px;
    width: 21px;
    height: 19px;
}

.dxScheduler_MoreButton_Bottom_xaf {
    background-position: -182px -133px;
    width: 21px;
    height: 19px;
}

.dxScheduler_MoreButton_BottomHover_xaf {
    background-position: -225px -133px;
    width: 21px;
    height: 19px;
}

.dxScheduler_Menu_RecurringAppointment_xaf {
    background-position: -164px -312px;
    width: 16px;
    height: 16px;
}

.dxScheduler_Menu_NewAppointment_xaf {
    background-position: -126px -312px;
    width: 16px;
    height: 16px;
}

.dxScheduler_Menu_GoToDate_xaf {
    background-position: -88px -312px;
    width: 16px;
    height: 16px;
}

.dxScheduler_Menu_Delete_xaf {
    background-position: -50px -312px;
    width: 16px;
    height: 16px;
}

.dxScheduler_Appointment_EndArrow_xaf {
    background-position: -59px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_Appointment_StartArrow_xaf {
    background-position: -244px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_Appointment_NightClock_xaf {
    background-position: -96px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_Appointment_DayClock_xaf {
    background-position: -22px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_Appointment_Reminder_xaf {
    background-position: -207px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_Appointment_NoRecurrence_xaf {
    background-position: -133px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_Appointment_Recurrence_xaf {
    background-position: -170px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_InplaceEditor_Save_xaf {
    background-position: -141px -133px;
    width: 19px;
    height: 19px;
}

.dxScheduler_InplaceEditor_Cancel_xaf {
    background-position: -59px -133px;
    width: 19px;
    height: 19px;
}

.dxScheduler_InplaceEditor_EditForm_xaf {
    background-position: -100px -133px;
    width: 19px;
    height: 19px;
}

.dxScheduler_AppointmentClockArrows_day_hour_55_xaf {
    background-position: -22px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_50_xaf {
    background-position: -651px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_45_xaf {
    background-position: -614px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_40_xaf {
    background-position: -577px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_35_xaf {
    background-position: -540px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_30_xaf {
    background-position: -503px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_25_xaf {
    background-position: -466px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_20_xaf {
    background-position: -429px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_15_xaf {
    background-position: -392px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_10_xaf {
    background-position: -355px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_05_xaf {
    background-position: -318px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_hour_00_xaf {
    background-position: -281px -22px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_55_xaf {
    background-position: -244px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_50_xaf {
    background-position: -207px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_45_xaf {
    background-position: -170px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_40_xaf {
    background-position: -133px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_35_xaf {
    background-position: -96px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_30_xaf {
    background-position: -59px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_25_xaf {
    background-position: -22px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_20_xaf {
    background-position: -651px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_15_xaf {
    background-position: -614px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_10_xaf {
    background-position: -577px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_05_xaf {
    background-position: -540px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_hour_00_xaf {
    background-position: -503px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_55_xaf {
    background-position: -466px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_50_xaf {
    background-position: -429px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_45_xaf {
    background-position: -392px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_40_xaf {
    background-position: -355px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_35_xaf {
    background-position: -318px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_30_xaf {
    background-position: -281px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_25_xaf {
    background-position: -244px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_20_xaf {
    background-position: -207px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_15_xaf {
    background-position: -170px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_10_xaf {
    background-position: -133px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_05_xaf {
    background-position: -96px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_day_minute_00_xaf {
    background-position: -59px -59px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_55_xaf {
    background-position: -22px -133px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_50_xaf {
    background-position: -651px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_45_xaf {
    background-position: -614px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_40_xaf {
    background-position: -577px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_35_xaf {
    background-position: -540px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_30_xaf {
    background-position: -503px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_25_xaf {
    background-position: -466px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_20_xaf {
    background-position: -429px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_15_xaf {
    background-position: -392px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_10_xaf {
    background-position: -355px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_05_xaf {
    background-position: -318px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_AppointmentClockArrows_night_minute_00_xaf {
    background-position: -281px -96px;
    width: 15px;
    height: 15px;
}

.dxScheduler_ResourceNavigator_First_xaf {
    background-position: -63px -196px;
    width: 26px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_FirstDisabled_xaf {
    background-position: -104px -196px;
    width: 26px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_FirstHover_xaf {
    background-position: -145px -196px;
    width: 26px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_PrevPage_xaf {
    background-position: -145px -237px;
    width: 24px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_PrevPageDisabled_xaf {
    background-position: -186px -237px;
    width: 24px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_PrevPageHover_xaf {
    background-position: -227px -237px;
    width: 24px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_Prev_xaf {
    background-position: -22px -237px;
    width: 19px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_PrevDisabled_xaf {
    background-position: -63px -237px;
    width: 19px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_PrevHover_xaf {
    background-position: -104px -237px;
    width: 19px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_Next_xaf {
    background-position: -432px -196px;
    width: 19px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_NextDisabled_xaf {
    background-position: -473px -196px;
    width: 19px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_NextHover_xaf {
    background-position: -514px -196px;
    width: 19px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_NextPage_xaf {
    background-position: -555px -196px;
    width: 24px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_NextPageDisabled_xaf {
    background-position: -596px -196px;
    width: 24px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_NextPageHover_xaf {
    background-position: -637px -196px;
    width: 24px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_Last_xaf {
    background-position: -309px -196px;
    width: 26px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_LastDisabled_xaf {
    background-position: -350px -196px;
    width: 26px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_LastHover_xaf {
    background-position: -391px -196px;
    width: 26px;
    height: 21px;
}

.dxScheduler_ResourceNavigator_Increase_xaf {
    background-position: -186px -196px;
    width: 20px;
    height: 20px;
}

.dxScheduler_ResourceNavigator_IncreaseDisabled_xaf {
    background-position: -227px -196px;
    width: 20px;
    height: 20px;
}

.dxScheduler_ResourceNavigator_IncreaseHover_xaf {
    background-position: -268px -196px;
    width: 20px;
    height: 20px;
}

.dxScheduler_ResourceNavigator_Decrease_xaf {
    background-position: -600px -133px;
    width: 20px;
    height: 20px;
}

.dxScheduler_ResourceNavigator_DecreaseDisabled_xaf {
    background-position: -641px -133px;
    width: 20px;
    height: 20px;
}

.dxScheduler_ResourceNavigator_DecreaseHover_xaf {
    background-position: -22px -196px;
    width: 20px;
    height: 20px;
}

.dxScheduler_ViewNavigator_Backward_xaf {
    background-position: -225px -312px;
    width: 7px;
    height: 10px;
}

.dxScheduler_ViewNavigator_Forward_xaf {
    background-position: -251px -312px;
    width: 7px;
    height: 10px;
}

