<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Chart.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Chart.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Dashboard">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Dashboard.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.MasterDetail.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.MasterDetail.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelArtifactState">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelArtifactState.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotGrid.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotGrid.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Scheduler.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Scheduler.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Validation.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.XtraDashboard.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.XtraDashboard.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.BaseImpl">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.BaseImpl.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WinApplication.resx">
      <DependentUpon>WinApplication.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.Designer.cs">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </Compile>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Model_de.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Model_es.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Model_ja.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Model_ru.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExpressApp.ico" />
    <None Include="Images\ReadMe.txt" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XVideoRental.Module.Win\XVideoRental.Module.Win.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.DataAccess.UI" Version="19.1.5" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Dashboard.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Utils.UI" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Dashboard" Version="19.1.5" />
    <PackageReference Include="DevExpress.Data" Version="19.1.5" />
    <PackageReference Include="DevExpress.DataAccess" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotChart.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="19.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win" Version="19.1.5" />
  </ItemGroup>
</Project>