<%@ Register TagPrefix="xaf" Namespace="DevExpress.ExpressApp.Web.Editors.ASPx" Assembly="DevExpress.ExpressApp.Web.v9.2" %>
<xaf:ASPxGridControl runat="server"
	CssFilePath="~/App_Themes/XafDefault/{0}/styles.css" CssPostfix="xaf">
	<Images ImageFolder="~/App_Themes/XafDefault/{0}/">
		<ExpandedButton Url="~/App_Themes/XafDefault/GridView/gvExpandedButton.png" Width="11px" Height="11px" />
		<CollapsedButton Url="~/App_Themes/XafDefault/GridView/gvCollapsedButton.png" Width="11px" Height="11px" />	
		<DetailExpandedButton Url="~/App_Themes/XafDefault/GridView/gvExpandedButton.png" Width="11px" Height="11px" />
		<DetailCollapsedButton Url="~/App_Themes/XafDefault/GridView/gvCollapsedButton.png" Width="11px" Height="11px" />			
		<FilterRowButton Width="13px" Height="13px" />
	</Images>	
	<SettingsLoadingPanel Text="" />
    <Styles>
        <Header SortingImageSpacing="5"></Header>
    </Styles>	
</xaf:ASPxGridControl>