<%@ Register TagPrefix="xaf" Namespace="DevExpress.ExpressApp.Web.Templates.ActionContainers" Assembly="DevExpress.ExpressApp.Web.v9.2" %>
<%@ Register TagPrefix="xaf" Namespace="DevExpress.ExpressApp.Web.Layout" Assembly="DevExpress.ExpressApp.Web.v9.2" %>

<xaf:NavigationTabsActionContainer runat="server" CssClass="Navigation" EnableDefaultAppearance="False" EnableHotTrack="False" ShowLoadingPanelImage="False" Width="100%" TabSpacing="0px">
    <ContentStyle>
        <Border BorderColor="#9EBFDB" BorderStyle="Solid" BorderWidth="1px" />
    </ContentStyle>
    <Paddings PaddingLeft="20px" />
</xaf:NavigationTabsActionContainer>

<xaf:ASPxPageControlEx runat="server" CssClass="LayoutTabs" EnableDefaultAppearance="False" EnableHotTrack="False" ShowLoadingPanelImage="False" Width="100%" TabSpacing="0px" ShowImages="True">
    <ContentStyle BackColor="#E1EAF6">
        <Border BorderColor="#D0D7E5" BorderStyle="Solid" BorderWidth="1px" />
        <Paddings Padding="2px" />
    </ContentStyle>
    <Paddings PaddingLeft="10px" />
</xaf:ASPxPageControlEx>