<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v9.2" %>
<dxm:ASPxMenu runat="server" 
	CssFilePath="~/App_Themes/XafDefault/{0}/styles.css" CssPostfix="xaf"
	ImageFolder="~/App_Themes/XafDefault/{0}/"
	SeparatorColor="#93B1D9" SeparatorHeight="21px" SeparatorWidth="1px"
	ShowPopOutImages="True" BorderBetweenItemAndSubMenu="HideRootOnly"
	ItemSpacing="1px" SeparatorItemSpacing="0px"
	Width="100%"
	ItemAutoWidth="False">
	<SeparatorPaddings PaddingRight="5px" PaddingLeft="5px"></SeparatorPaddings>
	
	<SubMenuStyle GutterWidth="17px" />
	<ItemStyle HorizontalAlign="Left" />
	
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
	
</dxm:ASPxMenu>

<dxm:ASPxMenu runat="server" SkinID="SingleChoiceAction"
	CssFilePath="~/App_Themes/XafDefault/{0}/TreeAction_styles.css" CssPostfix="button_xaf"
	ImageFolder="~/App_Themes/XafDefault/{0}/"
	SeparatorColor="Transparent" SeparatorHeight="14px" SeparatorWidth="2px"
	ShowPopOutImages="True" BorderBetweenItemAndSubMenu="HideRootOnly"
	ItemSpacing="1px" SeparatorItemSpacing="0px"
	Width="100%"
	ItemAutoWidth="False">
	<SeparatorPaddings PaddingRight="0px" PaddingBottom="1px"></SeparatorPaddings>
	
	<SubMenuStyle GutterWidth="17px" />
	<ItemStyle HorizontalAlign="Left" />
	
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
	
</dxm:ASPxMenu>