<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v9.2" %>
<dxdv:ASPxDataView runat="server" ImageFolder="~/App_Themes/XafDefault/{0}/"
    CssFilePath="~/App_Themes/XafDefault/{0}/styles.css" CssPostfix="xaf"
    PagerPanelSpacing="0px">
    <PagerSettings>
        <AllButton>
            <Image Height="19px" Width="30px" />
        </AllButton>
        <NextPageButton>
            <Image Height="19px" Width="20px" />
        </NextPageButton>

        <PrevPageButton>
            <Image Height="19px" Width="20px" />
        </PrevPageButton>

        <FirstPageButton>
            <Image Height="19px" Width="22px" />
        </FirstPageButton>

        <LastPageButton>
            <Image Height="19px" Width="22px" />
        </LastPageButton>
    </PagerSettings>
</dxdv:ASPxDataView>