DevExpress.ExpressApp.Chart.Win
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.PivotChart.Win
DevExpress.ExpressApp.PivotGrid.Win
DevExpress.ExpressApp.ReportsV2
DevExpress.ExpressApp.Scheduler.Win
DevExpress.ExpressApp.TreeListEditors.Win
DevExpress.ExpressApp.ViewVariantsModule
DevExpress.ExpressApp.Security.Xpo
DevExpress.Persistent.BaseImpl.Xpo
DevExpress.Persistent.Base
Xpand.XAF.Modules.CloneModelView
System.Threading.Tasks.Dataflow
System.Text.Json
Microsoft.Extensions.Configuration
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.CodeAnalysis
Microsoft.Extensions.Configuration.Abstractions
System.ServiceModel.Http
System.ServiceModel.NetTcp