System.Drawing.Common
fasterflect
System.Reactive
System.ValueTuple
Xpand.Extensions
Xpand.VersionConverter
DevExpress.Charts.Core
DevExpress.ExpressApp.Chart.Win
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.PivotChart.Win
DevExpress.ExpressApp.PivotGrid
DevExpress.ExpressApp.PivotGrid.Win
DevExpress.ExpressApp.ReportsV2
DevExpress.ExpressApp.Scheduler
DevExpress.ExpressApp.Scheduler.Win
DevExpress.ExpressApp.ScriptRecorder.Win
DevExpress.ExpressApp.Security
DevExpress.ExpressApp.TreeListEditors
DevExpress.ExpressApp.TreeListEditors.Win
DevExpress.ExpressApp.ViewVariantsModule
DevExpress.PivotGrid.Core
DevExpress.Utils
DevExpress.RichEdit.Export
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Printing.Core
DevExpress.Data
DevExpress.ExpressApp.Security.Xpo
DevExpress.ExpressApp.Xpo
DevExpress.ExpressApp
DevExpress.ExpressApp.Win
DevExpress.Persistent.Base
DevExpress.Persistent.BaseImpl
DevExpress.Xpo
DevExpress.Win.Charts
DevExpress.Charts
DevExpress.Win.Printing
DevExpress.Win.Navigation
DevExpress.Win.PivotGrid
DevExpress.Sparkline.Core
DevExpress.Utils.UI
DevExpress.DataAccess
DevExpress.DataAccess.UI
DevExpress.Win.Reporting
DevExpress.CodeParser
DevExpress.Reporting.Core
DevExpress.Win.Scheduler
DevExpress.Scheduler.Core
Xpand.XAF.Modules.CloneModelView