<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Chart.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Chart.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Dashboard">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Dashboard.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.IO.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.MasterDetail.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotGrid.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.PivotGrid.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ReportsV2.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.ReportsV2.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Scheduler.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Scheduler.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Security.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.XtraDashboard.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.XtraDashboard.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.BaseImpl">
      <HintPath>..\..\..\Xpand.dll\Xpand.Persistent.BaseImpl.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\ActiveCustomers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Reports\ActiveCustomers.Designer.cs">
      <DependentUpon>ActiveCustomers.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\CustomerCards.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Reports\CustomerCards.Designer.cs">
      <DependentUpon>CustomerCards.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\MostProfitableGenres.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Reports\MostProfitableGenres.Designer.cs">
      <DependentUpon>MostProfitableGenres.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\MovieInvetory.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Reports\MovieInvetory.Designer.cs">
      <DependentUpon>MovieInvetory.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\MovieRentalsByCustomer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Reports\MovieRentalsByCustomer.Designer.cs">
      <DependentUpon>MovieRentalsByCustomer.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\TopMovieRentals.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Reports\TopMovieRentals.Designer.cs">
      <DependentUpon>TopMovieRentals.cs</DependentUpon>
    </Compile>
    <Compile Update="WinModule.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ActiveCustomers.resx">
      <DependentUpon>ActiveCustomers.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\CustomerCards.resx">
      <DependentUpon>CustomerCards.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\MostProfitableGenres.resx">
      <DependentUpon>MostProfitableGenres.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\MovieInvetory.resx">
      <DependentUpon>MovieInvetory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\MovieRentalsByCustomer.resx">
      <DependentUpon>MovieRentalsByCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\TopMovieRentals.resx">
      <DependentUpon>TopMovieRentals.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WinModule.resx">
      <DependentUpon>WinModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
    <EmbeddedResource Include="Resources\LegacyVideoRent.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Editors\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\AutoTest.ets" />
    <None Include="Images\ReadMe.txt" />
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.de.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.es.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ja.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Xpand.VersionConverter.ReadMe.md" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Views_32x32.png" />
    <EmbeddedResource Include="Images\Views_16x16.png" />
    <EmbeddedResource Include="Images\VideoCd.ico" />
    <EmbeddedResource Include="Images\TopFilmList_32x32.png" />
    <EmbeddedResource Include="Images\TopFilmList.png" />
    <EmbeddedResource Include="Images\TopCustomers_32x32.png" />
    <EmbeddedResource Include="Images\TopCustomers.png" />
    <EmbeddedResource Include="Images\TheMostProfitableGenresList_32x32.png" />
    <EmbeddedResource Include="Images\TheMostProfitableGenresList.png" />
    <EmbeddedResource Include="Images\SchedulerRental_32x32.png" />
    <EmbeddedResource Include="Images\SchedulerRental.png" />
    <EmbeddedResource Include="Images\Sale_32x32.png" />
    <EmbeddedResource Include="Images\Sale_16x16.png" />
    <EmbeddedResource Include="Images\RRating.png" />
    <EmbeddedResource Include="Images\RevenueSplit_32x32.png" />
    <EmbeddedResource Include="Images\RevenueSplit.png" />
    <EmbeddedResource Include="Images\Revenue_32x32.png" />
    <EmbeddedResource Include="Images\Revenue.png" />
    <EmbeddedResource Include="Images\Return_32x32.png" />
    <EmbeddedResource Include="Images\Return.png" />
    <EmbeddedResource Include="Images\R_250x37.png" />
    <EmbeddedResource Include="Images\PGRating.png" />
    <EmbeddedResource Include="Images\PG13Rating.png" />
    <EmbeddedResource Include="Images\PG13_250x37.png" />
    <EmbeddedResource Include="Images\PG_250x37.png" />
    <EmbeddedResource Include="Images\NC17Rating.png" />
    <EmbeddedResource Include="Images\NC17_250x37.png" />
    <EmbeddedResource Include="Images\MoviesKPI_32x32.png" />
    <EmbeddedResource Include="Images\MoviesKPI.png" />
    <EmbeddedResource Include="Images\MediaPerformance_32x32.png" />
    <EmbeddedResource Include="Images\MediaPerformance.png" />
    <EmbeddedResource Include="Images\male.png" />
    <EmbeddedResource Include="Images\GRating.png" />
    <EmbeddedResource Include="Images\G_250x37.png" />
    <EmbeddedResource Include="Images\FilmItemInfoCards_32x32.png" />
    <EmbeddedResource Include="Images\FilmItemInfoCards.png" />
    <EmbeddedResource Include="Images\female.jpg" />
    <EmbeddedResource Include="Images\DVD.ico" />
    <EmbeddedResource Include="Images\CustomersKPI_32x32.png" />
    <EmbeddedResource Include="Images\CustomersKPI.png" />
    <EmbeddedResource Include="Images\CustomersByDate_32x32.png" />
    <EmbeddedResource Include="Images\CustomersByDate.png" />
    <EmbeddedResource Include="Images\CustomerRevenue_32x32.png" />
    <EmbeddedResource Include="Images\CustomerRevenue.png" />
    <EmbeddedResource Include="Images\CustomerInfoCards_32x32.png" />
    <EmbeddedResource Include="Images\CustomerInfoCards.png" />
    <EmbeddedResource Include="Images\CustomerFilmRentsList_32x32.png" />
    <EmbeddedResource Include="Images\CustomerFilmRentsList.png" />
    <EmbeddedResource Include="Images\BO_Movie_32x32.png" />
    <EmbeddedResource Include="Images\BO_Movie.png" />
    <EmbeddedResource Include="Images\BO_Languages_32x32.jpg" />
    <EmbeddedResource Include="Images\BO_Languages.jpg" />
    <EmbeddedResource Include="Images\BO_Company_32x32.png" />
    <EmbeddedResource Include="Images\BO_Company.png" />
    <EmbeddedResource Include="Images\BO_Categories_32x32.png" />
    <EmbeddedResource Include="Images\BO_Categories.png" />
    <EmbeddedResource Include="Images\BO_Actor_32x32.png" />
    <EmbeddedResource Include="Images\BO_Actor.png" />
    <EmbeddedResource Include="Images\blueray.ico" />
    <EmbeddedResource Include="Images\ActiveCustomersList_32x32.png" />
    <EmbeddedResource Include="Images\ActiveCustomersList.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Unknown-movie.png" />
    <EmbeddedResource Include="Images\Unknown-user.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Customer Revenue Dashboard.txt" />
    <EmbeddedResource Include="Resources\Demographics Dashboard.txt" />
    <EmbeddedResource Include="Resources\Rentals Dashboard.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FunctionalTests\Config.xml" />
    <Content Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Editors\XChartListEditor.cs" />
    <Compile Remove="PropertyEditors\ChooseFromListCollectionEditor.cs" />
    <Compile Remove="PropertyEditors\EnumPropertyEditor.cs" />
    <Compile Remove="PropertyEditors\HyperLinkPropertyEditor.cs" />
    <Compile Remove="PropertyEditors\StringLookupPropertyEditor.cs" />
    <Compile Remove="Controllers\Common\ActionDefaultValueController.cs" />
    <Compile Remove="Controllers\Common\ChartControlController.cs" />
    <Compile Remove="Controllers\Common\DashboardInteractionController.cs" />
    <Compile Remove="Controllers\Common\DashboardReportViewItem.cs" />
    <Compile Remove="Controllers\Common\GridViewImageTextToolTipController.cs" />
    <Compile Remove="Controllers\Common\HideToolBarController.cs" />
    <Compile Remove="Controllers\Common\HintPanelViewItem.cs" />
    <Compile Remove="Controllers\Common\NetIncomeController.cs" />
    <Compile Remove="Controllers\Common\RememberGridSelectionController.cs" />
    <Compile Remove="Controllers\Common\SearchFromListViewController.cs" />
    <Compile Remove="Controllers\Common\SingleChoiceActionItemTypeController.cs" />
    <Compile Remove="Controllers\Common\TopObjectController.cs" />
    <Compile Remove="Editors\Common\MasterDetail.cs" />
    <Compile Remove="Editors\Common\RepositoryItemModelAdapterController.cs" />
    <Compile Remove="Editors\Common\SchedulerModelAdapterController.cs" />
    <Compile Remove="Editors\Common\XAdvBandedListEditor.cs" />
    <Compile Remove="Editors\Common\XGridListEditor.cs" />
    <Compile Remove="Editors\Common\XLayoutListEditor.cs" />
    <Compile Remove="Editors\Common\PivotGrid\ChartModelAdapterController.cs" />
    <Compile Remove="Editors\Common\PivotGrid\PivotGridController.cs" />
    <Compile Remove="Editors\Common\PivotGrid\PivotGridModelAdapterController.cs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>