# eXpand

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BuildWithDXSource.cmd  CopyEasyTestReqs.bat  Directory.Packages.props  ExternalApplication.Win.vshost.exe.config  FeatureCenter.sln  GACUninstall.bat  GACUnistall.bat  HelloWorld.targets  License.txt  NuGet.Config  PublicKeyToken.txt  ReadMe.txt  Readme.md  RegisterAssemblyFolders32bit.bat  RegisterAssemblyFolders64bit.bat  Xpand.FxCop  Xpand.build  Xpand.nsi  Xpand.projects  Xpand.sln  build.ps1  buildAll.cmd  buildProjects.cmd  buildall.cmd  buildall32bit.cmd  buildall64bit.cmd  buildallWin81.txt  buildproject.cmd  clear.bat  clearProject.bat  clearProject4.bat  defines.bat  eXpand.Xpo.csproj.bak  eXpand.build  eXpand.sln  fixReferences.cmd  (+13 more)
Demos/FeatureCenter/FeatureCenter.Base/: CustomerBase.cs  DummyDataAttribute.cs  FeatureCenter.Base.csproj  ICustomer.cs  IOrderLine.cs  packages.config
Demos/FeatureCenter/FeatureCenter.Module/: Captions.cs  Customer.cs  DisplayFeatureModelController.cs  DisplayUpdateStatementController.cs  FCUpdater.cs  FeatureCenter.Module.csproj  FeatureCenterModuleBase.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Updater.cs  packages.config
Demos/FeatureCenter/FeatureCenter.Module.Web/: FeatureCenter.Module.Web.csproj  Model.DesignedDiffs.xafml  Updater.cs  WebModule.Designer.cs  WebModule.cs  packages.config
Demos/FeatureCenter/FeatureCenter.Module.Win/: Captions.cs  FeatureCenter.Module.Win.csproj  Model.DesignedDiffs.xafml  Updater.cs  WinCustomer.cs  WinModule.Designer.cs  WinModule.cs  WinOrder.cs  WinOrderLine.cs  packages.config
Demos/FeatureCenter/FeatureCenter.Win/: App.config  ExternalApplication.Win.exe.config  FeatureCenter.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  WorkflowServerStarter.cs  packages.config  quartz.config
Demos/SecurityDemo/: SecurityDemo.sln  SecurityDemo.targets  UpgradeLog.htm
Demos/SecurityDemo/DCSecurityDemo.Module/: DCSecurityDemo.Module.csproj  Model.DesignedDiffs.xafml  (+3 more)
Resource/: FixReferences.targets
Resource/DXPdbJunctions/: ApplicationSettings.cs  ApplicationWorkflow.cs  DXPdbJunctions.csproj  DXPdbJunctions.sln  Logger.cs  MainForm.cs  MainForm.resx  Retry.cs
Resource/FixReferences/: DocumentLoader.cs  NugetUpdater.cs  Program.cs
Resource/GacInstaller/: GacInstaller.csproj
Resource/Installer/: gacinstall.cmd  gacuninstall.cmd
Resource/Nuspec/: AdditionalViewControlsProvider.nuspec  AdditionalViewControlsProviderWeb.nuspec  AdditionalViewControlsProviderWin.nuspec  AuditTrail.nuspec  ChartWin.nuspec  Dashboard.nuspec  Email.nuspec  ExceptionHandling.nuspec  ExceptionHandlingWeb.nuspec  ExceptionHandlingWin.nuspec  FileAttachment.nuspec  FileAttachmentWeb.nuspec  FilterDatastore.nuspec  FilterDatastoreWeb.nuspec  FilterDatastoreWin.nuspec  IO.nuspec  IOWeb.nuspec  IOWin.nuspec  ImportWizardWin.nuspec  JobScheduler.nuspec  JobSchedulerJobs.nuspec  Lib.nuspec  Logic.nuspec  MapView.nuspec  MapViewWeb.nuspec  MasterDetailWin.nuspec  MemberLevelSecurityWin.nuspec  ModelArtifactState.nuspec  ModelDifference.nuspec  ModelDifferenceWeb.nuspec  ModelDifferenceWin.nuspec  NCarouselWeb.nuspec  NHibernate.nuspec  NHibernateBaseImpl.nuspec  NHibernateCore.nuspec  NHibernateDataLayer.nuspec  NHibernateService.nuspec  PivotChart.nuspec  PivotChartWeb.nuspec  PivotChartWin.nuspec  (+30 more)
Resource/PDBLinker/: Argument.cs  Extensions.cs  PDBLinker.csproj  PDBLinker.sln  PdbSrcSrvSection.cs  PdbStoreManager.cs  Program.cs  packages.config
Resource/PSD Files/: Progress.psd  eXpandWinSolution.psd
Resource/ProcessAsUser/: Form1.cs  Form1.designer.cs  Form1.resx  ProcessAsUser.cs  ProcessAsUser.csproj  Program.cs  RDCClient.cs  UserSpecificProcess.cs
Resource/Template/: index.template
Resource/ToolboxCreator/: Program.cs  Xpand.ToolboxCreator.csproj
Resource/TypeMock/: TypeMock.MSBuild.Tasks
Resource/VideoBuilder/: Program.cs  VideoBuilder.csproj  VideoBuilder.sln
Resource/nuget/: AdditionalViewControlsProvider.nuspec  AdditionalViewControlsProviderWeb.nuspec  AdditionalViewControlsProviderWin.nuspec  AuditTrail.nuspec  ChartWin.nuspec  Dashboard.nuspec  DashboardWeb.nuspec  Email.nuspec  ExceptionHandling.nuspec  ExceptionHandlingWeb.nuspec  ExceptionHandlingWin.nuspec  FileAttachment.nuspec  FileAttachmentWeb.nuspec  FilterDatastore.nuspec  FilterDatastoreWeb.nuspec  FilterDatastoreWin.nuspec  IO.nuspec  IOWeb.nuspec  IOWin.nuspec  ImportWizardWin.nuspec  JobScheduler.nuspec  JobSchedulerJobs.nuspec  JobSheduler.nuspec  JobShedulerJobs.nuspec  Lib.nuspec  Logic.nuspec  MapView.nuspec  MapViewWeb.nuspec  MasterDetailWin.nuspec  MemberLevelSecurityWin.nuspec  ModelAdaptor.nuspec  ModelArtifactState.nuspec  ModelDifference.nuspec  ModelDifferenceWeb.nuspec  ModelDifferenceWin.nuspec  NCarouselWeb.nuspec  NHibernate.nuspec  NHibernateBaseImpl.nuspec  NHibernateCore.nuspec  NHibernateDataLayer.nuspec  (+85 more)
Xpand/: Directory.Build.targets  Directory.build.targets  Helpers.sln  Xpand.ExpressApp.sln.docstates
Xpand.Plugins/Xpand.ExpressApp.ModelEditor/: App.config  AssemblyInfo.cs  Main.cs  ModelControllerBuilder.cs  PathInfo.cs  Xpand.ExpressApp.ModelEditor.csproj  packages.config  paket.references
Xpand/Xpand.EF/: Xpand.EF.sln
Xpand/Xpand.EasyTest/: Config.xml  Xpand.EasyTest.sln
Xpand/Xpand.ExpressApp/: Xpand.ExpressApp.sln  Xpand.ExpressApp.sln.metaproj  Xpand.ExpressApp.sln.metaproj.tmp
Xpand/Xpand.ExpressApp.Modules/: AllModules.sln
Xpand/Xpand.NH/: NHibernateIntegration.sln  Xpand.NH.sln
Xpand/Xpand.Utils/: IHideObjectMembers.cs  ObjectMerger.cs  Xpand.Utils.csproj  XpandReflectionHelper.cs  packages.config  paket.references
Xpand/Xpand.Xpo/: ChangedMemberCollector.cs  DBObject.cs  ExpressionVisitor.cs  Extensions.cs  ISupportChangedMembers.cs  IXPSimpleObjectExtensions.cs  SessionExtensions.cs  XPDictionaryExtensions.cs  Xpand.Xpo.csproj  Xpand.Xpo.csproj.bak  Xpand.snk  XpandCustomObject.cs  XpandReflectionHelper.cs  XpandUnitOfWork.cs  XpandXPClassInfo.cs  packages.config  paket.references
(+12062 files in other folders)
