<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
      <NoWarn>NU1701;CS8002;CA1416;NU1903;NU1902;NU1507;NU1801;NU1301</NoWarn>
      <NuGetAudit>disable</NuGetAudit>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="akarnokd.reactive_extensions" Version="0.0.27-alpha" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="DevExpress.DataAccess" Version="25.2.4" />
    <PackageVersion Include="DevExpress.DataAccess.UI" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Diagram.Core" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Dashboard.Core" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Win.Dashboard" Version="25.2.4" />
    <PackageVersion Include="DevExpress.EasyTest" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="25.2.4" />
    <PackageVersion Include="DevExpress.EasyTest.WinAdapter" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Chart.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.PivotGrid.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Office" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Office.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.StateMachine" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.TreeListEditors.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.ReportsV2.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.All" Version="25.2.4" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Win.Gauges" Version="25.2.4" />
    <PackageVersion Include="DevExpress.SpellChecker.Core" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Utils" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Win" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Win.Diagram" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Win.Reporting" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Win.SpellChecker" Version="25.2.4" />
    <PackageVersion Include="DevExpress.Xpo" Version="25.2.4" />
    <PackageVersion Include="DotNetZip" Version="1.16.0" />
    <PackageVersion Include="Enums.Net" Version="4.0.0" />
    <PackageVersion Include="ExcelDataReader" Version="3.6.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageVersion Include="Fasterflect.Xpand" Version="2.0.7" />
    <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.55.0.2410" />
    <PackageVersion Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageVersion Include="Google.Apis.Tasks.v1" Version="1.55.0.2384" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.35" />
    <PackageVersion Include="Hangfire.Core" Version="1.7.35" />
    <PackageVersion Include="hangfire.memorystorage" Version="1.8.0" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.7.35" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="Lib.harmony" Version="2.4.2" />
    <PackageVersion Include="MagicOnion" Version="2.6.3" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageVersion Include="Microsoft.Build" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="MonoMod.Core" Version="1.3.3" />
    <PackageVersion Include="MonoMod.Backports" Version="1.1.2" />
    <PackageVersion Include="MonoMod.Utils" Version="25.0.11" />
    <PackageVersion Include="MonoMod.ILHelpers" Version="1.1.0" />
    <PackageVersion Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NAudio" Version="2.1.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Selenium.Support" Version="4.38.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageVersion Include="System.CodeDom" Version="10.0.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.1" />
    <PackageVersion Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Management" Version="10.0.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageVersion Include="System.Security.Cryptography" Version="10.0.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
    <PackageVersion Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="10.0.652802" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.6" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="Xpand.Collections" Version="1.0.4" />
    <PackageVersion Include="Xpand.Extensions" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.Extensions.Reactive" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.Extensions.Mono.Cecil" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.Extensions.XAF" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.Extensions.XAF.Xpo" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.AutoCommit" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.CloneModelView" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.ViewEditMode" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.CloneMemberValue" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.HideToolBar" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.MasterDetail" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.SuppressConfirmation" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.Reactive" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.Reactive.Logger" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.RefreshView" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.PositionInListView" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.ViewItemValue" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.SequenceGenerator" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.ModelMapper" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.ModelViewInheritance" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.GridListEditor" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.Windows" Version="4.252.1.1" />
    <PackageVersion Include="Xpand.XAF.Modules.OneView" Version="4.252.1.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

  </ItemGroup>
</Project>