<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Resource\Build\MSBuild.Community.Tasks.targets" />
	<!--
	<Import Project="Resource\Build\NCoverExplorer.MSBuildTasks.targets"/>
	<Import Project="Resource\Build\Microsoft.StyleCop.Targets" />
	-->
	
	<!-- Main build entry file (extends development builds)-->
	<PropertyGroup>
		<!--
			Primary configuration properties (override them via command line if needed
		-->
		<BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
		<Version Condition="$(Version)==''">0.0.0.0</Version>
		<Configuration Condition="$(Configuration)==''">Release</Configuration>
		<ArtifactDirectory Condition="$(ArtifactDirectory)==''">$(BuildPath)\Artifact</ArtifactDirectory>
		<PackageDirectory Condition="$(PackageDirectory)==''">$(BuildPath)\_Package\$(Version)</PackageDirectory>
		<DeploymentFolder Condition="$(DeploymentFolder)==''">$(BuildPath)\_DeploymentFolder\</DeploymentFolder>
		<!--
			Derived configuration properties
		-->
		<ProjectName>Xpand</ProjectName>
		<TestPath>$(BuildPath)\Test</TestPath>
		<TempPath>$(BuildPath)\Temp</TempPath>
		<XpandPath>$(MSBuildProjectDirectory)\Xpand.DLL</XpandPath>
		<SourceExclusions>**\.svn\**\*.*;**\_svn\**\*.*;**\*.user;**\*.suo;**\*.db;**\bin\**\*.*;**\obj\**\*.*;.hg\**\*.*;_hg\**\*.*;.git\**\*.*</SourceExclusions>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectFiles Include="
			.\Xpand\Xpand.Utils\Xpand.Utils.csproj;
			.\Xpand\Xpand.Xpo\Xpand.Xpo.csproj;
			.\Xpand\Xpand.Persistent\Xpand.Persistent.Base\Xpand.Persistent.Base.csproj;
			.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp\Xpand.ExpressApp.csproj;
			.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp.Win\Xpand.ExpressApp.Win.csproj;
			.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp.Web\Xpand.ExpressApp.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Security\Xpand.ExpressApp.Security.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Validation\Xpand.ExpressApp.Validation.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Logic\Xpand.ExpressApp.Logic.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Logic.Win\Xpand.ExpressApp.Logic.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Logic.Conditional\Xpand.ExpressApp.Logic.Conditional.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity\Xpand.ExpressApp.MemberLevelSecurity.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity.Win\Xpand.ExpressApp.MemberLevelSecurity.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity.Web\Xpand.ExpressApp.MemberLevelSecurity.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider\Xpand.ExpressApp.AdditionalViewControlsProvider.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Win\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Web\Xpand.ExpressApp.AdditionalViewControlsProvider.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelDifference\Xpand.ExpressApp.ModelDifference.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelDifference.Win\Xpand.ExpressApp.ModelDifference.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelDifference.Web\Xpand.ExpressApp.ModelDifference.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\FilterDataStore\Xpand.ExpressApp.FilterDataStore.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Win\Xpand.ExpressApp.FilterDataStore.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ArtifactState\Xpand.ExpressApp.ArtifactState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ConditionalActionState\Xpand.ExpressApp.ConditionalActionState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ConditionalControllerState\Xpand.ExpressApp.ConditionalControllerState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelArtifactState\Xpand.ExpressApp.ModelArtifactState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelArtifactState.Win\Xpand.ExpressApp.ModelArtifactState.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WizardUI.Win\Xpand.ExpressApp.WizardUI.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ViewVariants\Xpand.ExpressApp.ViewVariants.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MasterDetail\Xpand.ExpressApp.MasterDetail.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MasterDetail.Win\Xpand.ExpressApp.MasterDetail.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ViewVariants.Win\Xpand.ExpressApp.ViewVariants.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Win\Xpand.ExpressApp.TreeListEditors.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling\Xpand.ExpressApp.ExceptionHandling.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Win\Xpand.ExpressApp.ExceptionHandling.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Web\Xpand.ExpressApp.ExceptionHandling.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator\Xpand.ExpressApp.WorldCreator.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.SqlDBMapper\Xpand.ExpressApp.WorldCreator.SqlDBMapper.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.Win\Xpand.ExpressApp.WorldCreator.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.Web\Xpand.ExpressApp.WorldCreator.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\IO\Xpand.ExpressApp.IO.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\IO.Win\Xpand.ExpressApp.IO.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\PivotChart\Xpand.ExpressApp.PivotChart.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\PivotChart.Win\Xpand.ExpressApp.PivotChart.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\PivotChart.Web\Xpand.ExpressApp.PivotChart.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\NCarousel\Xpand.NCarousel.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\NCarousel.Web\Xpand.ExpressApp.NCarousel.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Thumbnail.Web\Xpand.ExpressApp.Thumbnail.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ConditionalDetailViews\Xpand.ExpressApp.ConditionalDetailViews.csproj;
			.\Xpand\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj;
			.\FeatureCenter\FeatureCenter.Base\FeatureCenter.Base.csproj;
			.\FeatureCenter\FeatureCenter.Module\FeatureCenter.Module.csproj;
			.\FeatureCenter\FeatureCenter.Module.Win\FeatureCenter.Module.Win.csproj;
			.\FeatureCenter\FeatureCenter.Win\FeatureCenter.Win.csproj;
			.\FeatureCenter\ExternalApplication\ExternalApplication.Module.Win\ExternalApplication.Module.Win.csproj;
			.\FeatureCenter\ExternalApplication\ExternalApplication.Win\ExternalApplication.Win.csproj;
			.\Xpand.Addins\Xpand.ExpressApp.ModelEditor\Xpand.ExpressApp.ModelEditor.csproj;
			.\Xpand.Addins\XpandAddIns.csproj;
			" />	
	</ItemGroup>
	
	<ItemGroup>
		<Tokens Include="SourcePackage">
			<ReplacementValue>$(ProjectName)-Source-$(Version).zip</ReplacementValue>
		</Tokens>	
		<Tokens Include="BinaryPackage">
			<ReplacementValue>$(ProjectName)-Lib-$(Version).zip</ReplacementValue>
		</Tokens>
		<Tokens Include="Version">
			<ReplacementValue>$(Version)</ReplacementValue>
		</Tokens>
		<Tokens Include="BuildTime">
			<ReplacementValue>$(BuildTime)</ReplacementValue>
		</Tokens>
	</ItemGroup>

	
	<!-- 
	 Solution redirects. Every VS project normally knows how to support these targets
	-->
	<Target Name="Build">
		<Message Text="@(ProjectFiles->'%(Filename)', '%0D%0A')" />
		<MSBuild Projects="@(ProjectFiles)" Targets="Build" 
				 Properties="Configuration=$(Configuration);BuildConstants=NET35;OutputPath=$(XpandPath)" /> 
	</Target>
	
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectFiles)" Targets="Clean" Properties="Configuration=$(Configuration)"/>

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(BuildPath);$(XpandPath)" />
	</Target>

	<Target Name="Copy" DependsOnTargets="Build"> 
		<MakeDir Directories="$(BuildPath);$(TempPath)"/>

		<!--Library
		Resource\Library\*.*
		-->
		<CreateItem Include="$(XpandPath)\*.*;" Exclude="$(XpandPath)\*.locked" >
			<Output ItemName="files" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(files)" DestinationFolder="$(TempPath)" />
	
		<!-- TODO: All Tests 
		<CreateItem Include="Xpand\Xpand.Tests\**\bin\$(Configuration)\*.*" Exclude="Xpand\Xpand.Tests\**\bin\$(Configuration)\*.xml;Xpand\Xpand.Tests\**\bin\$(Configuration)\*.pdb;">
			<Output ItemName="TestFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TestPath)" />
		-->
	</Target>
		
	<Target Name="Test" DependsOnTargets="Build;Copy" > 
		<!-- TODO: placeholder for now-->
	</Target>

	<Target Name="Config">
		<Message Text="This sub-solution does not need configuration" />
	</Target>
	
	<Target Name="Report" DependsOnTargets="Clean;Build;Copy">
		<MakeDir Directories="$(ArtifactDirectory)" />
		
		<CreateItem Include="$(XpandPath)\Xpand.*.dll;" >
			<Output ItemName="fxAssemblies" TaskParameter="Include"/>
		</CreateItem>
	
		<FxCop 
			TargetAssemblies="@(fxAssemblies)"
			ToolPath="Resource/Tool/FxCop" 
			ProjectFile="$(ProjectName).FxCop" 
			AnalysisReportFileName="$(ArtifactDirectory)/fxcop.html" 
			ApplyOutXsl="True"
			ContinueOnError="True"
			FailOnError="False"
			OutputXslFileName="Resource/Tool/FxCop/Xml/FxCopReport.xsl"
		/> 
		<FxCop 
			TargetAssemblies="@(fxAssemblies)"
			ToolPath="Resource/Tool/FxCop" 
			ProjectFile="$(ProjectName).FxCop" 
			AnalysisReportFileName="$(ArtifactDirectory)/fxcop-report.xml" 			
		/> 
		<Message Text="##teamcity[importData id='FxCop' file='$(ArtifactDirectory)/fxcop-report.xml']" />

	</Target>
	
	<Target Name="Integrate" DependsOnTargets="Clean;Test;Report;" />
	<!--For Continuous integration and automated releases-->
	<Target Name="Release" DependsOnTargets="Clean;_Version;Build;Test;Report;Distrib;" />
	
	<Target Name="DeployUpdate">
		<MakeDir Directories="$(DeploymentFolder);" />

		<CreateItem Include="$(PackageDirectory)\*.zip">
			<Output ItemName="deploymentFiles" TaskParameter="Include" />
		</CreateItem>
		<Copy SourceFiles="@(deploymentFiles)" DestinationFolder="$(DeploymentFolder)\%(deploymentFiles.SubFolder)%(deploymentFiles.RecursiveDir)" />

		
		<!--Index-->
		<Copy SourceFiles="Resource\Template\index.template" DestinationFolder="$(TempPath)" />
		<TemplateFile Template="$(TempPath)\index.template" OutputFile="index.out" Tokens="@(Tokens)" />
		<Copy SourceFiles="$(TempPath)\index.out" DestinationFiles="$(DeploymentFolder)\index.htm" />
		
	</Target>
	
	<Target Name="Distrib" DependsOnTargets="Clean;Build;Copy;Config;">
		<MakeDir Directories="$(PackageDirectory);" />

		<!-- Source.zip -->
		<CreateItem Include="**\*.*" Exclude="Resource\Tool\**\*.*;Build\**\*.*;Resource\Build\Profile.Local\*.*;$(SourceExclusions)">
			<Output ItemName="_SourceFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_SourceFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Source-$(Version).zip" Flatten="false" />
		
		<!-- Lib.zip -->
		<CreateItem Include="$(TempPath)\*.*;">
			<Output ItemName="_libFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_libFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Lib-$(Version).zip" Flatten="true" />
		
		<!--
		Condition="$(DeployUpdate)=='true'" 
		-->
		<CallTarget Targets="DeployUpdate" />
	</Target>
	
	<Target Name="_Version">
		<FileUpdate 
			Files="Xpand\Xpand.Utils\Properties\AssemblyInfo.cs"		
			Regex="(\d+\.\d+\.\d+\.\d+)"
			ReplacementText="$(Version)"
			/>
	</Target>

</Project>
