strategy:max
framework: auto-detect
cache ./.paket/nupkgs versions: current
source "C:\Program Files (x86)\DevExpress 19.2\Components\System\Components\Packages"
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget

nuget AForge 2.2.5
nuget AForge.Imaging 2.2.5
nuget AForge.Math 2.2.5
nuget AForge.Video 2.2.5
nuget AppDomainToolkit 1.0.4.3
nuget AutoMapper 3.3.1
nuget CommandLineParser 1.9.71
nuget Common.Logging 2.1.2
nuget DevExpress.Charts 19.2.3
nuget DevExpress.Charts.Core 19.2.3
nuget DevExpress.CodeParser 19.2.3
nuget DevExpress.Dashboard.Core 19.2.3
nuget DevExpress.Data 19.2.3
nuget DevExpress.DataAccess 19.2.3
nuget DevExpress.DataAccess.UI 19.2.3
nuget DevExpress.Document.Processor 19.2.3
nuget DevExpress.EasyTest 19.2.3
nuget DevExpress.ExpressApp 19.2.3
nuget DevExpress.ExpressApp.AuditTrail 19.2.3
nuget DevExpress.ExpressApp.Chart 19.2.3
nuget DevExpress.ExpressApp.Chart.Win 19.2.3
nuget DevExpress.ExpressApp.CloneObject 19.2.3
nuget DevExpress.ExpressApp.ConditionalAppearance 19.2.3
nuget DevExpress.ExpressApp.Dashboards 19.2.3
nuget DevExpress.ExpressApp.Dashboards.Web 19.2.3
nuget DevExpress.ExpressApp.Dashboards.Win 19.2.3
nuget DevExpress.ExpressApp.Easytest.WebAdapter 19.2.3
nuget DevExpress.ExpressApp.EasyTest.WinAdapter 19.2.3
nuget DevExpress.ExpressApp.FileAttachment.Web 19.2.3
nuget DevExpress.ExpressApp.FileAttachment.Win 19.2.3
nuget DevExpress.ExpressApp.HtmlPropertyEditor.Web 19.2.3
nuget DevExpress.ExpressApp.Notifications 19.2.3
nuget DevExpress.ExpressApp.Notifications.Win 19.2.3
nuget DevExpress.ExpressApp.Objects 19.2.3
nuget DevExpress.ExpressApp.PivotChart 19.2.3
nuget DevExpress.ExpressApp.PivotChart.Web 19.2.3
nuget DevExpress.ExpressApp.PivotChart.Win 19.2.3
nuget DevExpress.ExpressApp.PivotGrid 19.2.3
nuget DevExpress.ExpressApp.PivotGrid.Win 19.2.3
nuget DevExpress.ExpressApp.Reports 19.2.3
nuget DevExpress.ExpressApp.Reports.Win 19.2.3
nuget DevExpress.ExpressApp.ReportsV2 19.2.3
nuget DevExpress.ExpressApp.ReportsV2.Win 19.2.3
nuget DevExpress.ExpressApp.Scheduler 19.2.3
nuget DevExpress.ExpressApp.Scheduler.Web 19.2.3
nuget DevExpress.ExpressApp.Scheduler.Win 19.2.3
nuget DevExpress.ExpressApp.ScriptRecorder.Win 19.2.3
nuget DevExpress.ExpressApp.Security 19.2.3
nuget DevExpress.ExpressApp.Security.Xpo 19.2.3
nuget DevExpress.ExpressApp.StateMachine 19.2.3
nuget DevExpress.ExpressApp.TreeListEditors 19.2.3
nuget DevExpress.ExpressApp.TreeListEditors.Web 19.2.3
nuget DevExpress.ExpressApp.TreeListEditors.Win 19.2.3
nuget DevExpress.ExpressApp.Validation 19.2.3
nuget DevExpress.ExpressApp.Validation.Web 19.2.3
nuget DevExpress.ExpressApp.Validation.Win 19.2.3
nuget DevExpress.ExpressApp.ViewVariantsModule 19.2.3
nuget DevExpress.ExpressApp.Web 19.2.3
nuget DevExpress.ExpressApp.Win 19.2.3
nuget DevExpress.ExpressApp.Workflow 19.2.3
nuget DevExpress.ExpressApp.Xpo 19.2.3
nuget DevExpress.Gauges.Core 19.2.3
nuget DevExpress.Images 19.2.3
nuget DevExpress.Map.Core 19.2.3
nuget DevExpress.Office.Core 19.2.3
nuget DevExpress.Pdf.Core 19.2.3
nuget DevExpress.Persistent.Base 19.2.3
nuget DevExpress.Persistent.BaseImpl 19.2.3
nuget DevExpress.PivotGrid.Core 19.2.3
nuget DevExpress.Printing.Core 19.2.3
nuget DevExpress.Reporting.Core 19.2.3
nuget DevExpress.RichEdit.Core 19.2.3
nuget DevExpress.RichEdit.Export 19.2.3
nuget DevExpress.Scheduler.Core 19.2.3
nuget DevExpress.Sparkline.Core 19.2.3
nuget DevExpress.SpellChecker.Core 19.2.3
nuget DevExpress.TreeMap.Core 19.2.3
nuget DevExpress.Utils 19.2.3
nuget DevExpress.Utils.UI 19.2.3
nuget DevExpress.Web 19.2.3
nuget DevExpress.Web.Dashboard 19.2.3
nuget DevExpress.Web.Dashboard.Common 19.2.3
nuget DevExpress.Web.Scheduler 19.2.3
nuget DevExpress.Web.Themes 19.2.3
nuget DevExpress.Win 19.2.3
nuget DevExpress.Win.Charts 19.2.3
nuget DevExpress.Win.Dashboard 19.2.3
nuget DevExpress.Win.Gauges 19.2.3
nuget DevExpress.Win.Grid 19.2.3
nuget DevExpress.Win.Navigation 19.2.3
nuget DevExpress.Win.PivotGrid 19.2.3
nuget DevExpress.Win.Printing 19.2.3
nuget DevExpress.Win.Reporting 19.2.3
nuget DevExpress.Win.RichEdit 19.2.3
nuget DevExpress.Win.Scheduler 19.2.3
nuget DevExpress.Win.TreeList 19.2.3
nuget DevExpress.Xpo 19.2.3
nuget DocumentFormat.OpenXml 2.7.2
nuget DotNetZip 1.11.0
nuget Enums.NET 2.3.2
nuget ExcelDataReader 3.6.0
nuget ExcelDataReader.DataSet 3.6.0
nuget fasterflect 2.1.3
nuget Fasterflect.Xpand 2.0.7
nuget Fody 4.2.1
nuget IIS.Microsoft.Web.Adminstration 8.5.9600.16384
nuget InputSimulator 1.0.4.0
nuget JetBrains.Annotations 2019.1.1
nuget Microsoft.AspNet.Razor == 3.2.7
nuget Microsoft.CSharp 4.6.0
nuget Microsoft.VisualStudio.SDK 15.9.3
nuget Microsoft.VisualStudio.SDK.EmbedInteropTypes 15.0.27
nuget Microsoft.VSSDK.BuildTools 15.9.3032
nuget Mono.Cecil 0.11.0
nuget Newtonsoft.Json 12.0.2
nuget PropertyChanged.Fody 2.6.1
nuget Quartz 2.2.4
nuget RazorEngine 3.10.0
nuget Ryder 0.8.0
nuget SharpZipLib 1.1.0
nuget System.CodeDom 4.6.0
nuget System.Configuration.ConfigurationManager 4.5.0
nuget System.Drawing.Common 4.6.0
nuget System.IO.Compression 4.3.0
nuget System.Management 4.5.0
nuget System.Reactive 4.2.0
nuget System.Resources.Extensions 4.6.0
nuget System.Runtime.CompilerServices.Unsafe 4.6.0
nuget System.Threading.Tasks.Extensions 4.5.3
nuget System.ValueTuple 4.5.0
nuget System.Xml.XDocument 4.3.0
nuget Topshelf 3.1.4
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget WindowsBase 4.6.1055.0
nuget Xpand.Extensions 0.0.8.4
nuget Xpand.Extensions.XAF 0.0.7.2
nuget Xpand.Patcher 1.0.1
nuget Xpand.VersionConverter 1.0.36
nuget Xpand.XAF.Modules.AutoCommit 1.0.17.5
nuget Xpand.XAF.Modules.CloneMemberValue 1.2.65.5
nuget Xpand.XAF.Modules.CloneModelView 1.0.15.5
nuget Xpand.XAF.Modules.GridListEditor 0.0.19.5
nuget Xpand.XAF.Modules.HideToolBar 1.0.16.5
nuget Xpand.XAF.Modules.MasterDetail 1.0.16.5
nuget Xpand.XAF.Modules.ModelMapper 1.1.59.5
nuget Xpand.XAF.Modules.ModelViewInheritance 1.1.55.5
nuget Xpand.XAF.Modules.ProgressBarViewItem 1.0.16.5
nuget Xpand.XAF.Modules.Reactive 1.2.68.5
nuget Xpand.XAF.Modules.Reactive.Logger 0.0.21.5
nuget Xpand.XAF.Modules.RefreshView 0.0.19.5
nuget Xpand.XAF.Modules.SuppressConfirmation 1.0.16.5
nuget Xpand.XAF.Modules.ViewEditMode 1.2.65.5