source C:\Program Files (x86)\DevExpress 20.2\Components\System\Components\Packages
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage: none
copy_local:true
framework:net461,netstandard2.0

nuget AForge 2.2.5
nuget AForge.Imaging 2.2.5
nuget AForge.Math 2.2.5
nuget AForge.Video 2.2.5
nuget AppDomainToolkit 1.0.4.3
nuget AutoMapper 3.3.1
nuget CommandLineParser 1.9.71
nuget Common.Logging 3.4.1
nuget DevExpress.ExpressApp.Win.All == 20.2.6 netstandard2.0
nuget DevExpress.ExpressApp.Web.All == 20.2.6 netstandard2.0
nuget DevExpress.ExpressApp.Core.All  == 20.2.6 netstandard2.0
nuget DevExpress.ExpressApp.Security.Xpo == 20.2.6 netstandard2.0
nuget DevExpress.ExpressApp.Reports == 20.2.6 netstandard2.0
nuget DevExpress.ExpressApp.Reports.Win == 20.2.6 netstandard2.0
nuget DevExpress.Document.Processor 20.2.6 netstandard2.0
nuget DocumentFormat.OpenXml 2.11.3
nuget DotNetZip 1.14.0
nuget Enums.NET 
nuget ExcelDataReader 3.6.0
nuget ExcelDataReader.DataSet 3.6.0
nuget Fasterflect.Xpand 2.0.7
nuget Fody 4.2.1 copy_local: false
nuget IIS.Microsoft.Web.Adminstration 8.5.9600.16384
nuget InputSimulator 1.0.4.0
nuget JetBrains.Annotations
nuget Microsoft.AspNet.Razor 3.2.7
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.NETCore.Platforms 5.0.0
nuget Microsoft.Win32.Registry 5.0.0
nuget Mono.Cecil 0.11.3
nuget Newtonsoft.Json 13.0.1
nuget PropertyChanged.Fody 2.6.1 copy_local: false
nuget RazorEngine 3.10.0
nuget Ryder 0.8.0
nuget SharpZipLib 1.3.0
nuget System.Buffers 4.5.1
nuget System.CodeDom 5.0.0
nuget System.Configuration.ConfigurationManager == 5.0.0
nuget System.Security.Permissions == 5.0.0
nuget System.Reflection.Emit 4.7.0
nuget System.Drawing.Common 5.0.2
nuget System.IO.Compression 4.3.0
nuget System.Management 5.0.0
nuget System.Reactive 5.0.0
nuget system.interactive 5.0.0
nuget System.Resources.Extensions 5.0.0
nuget System.Runtime.CompilerServices.Unsafe == 5.0.0
nuget System.Threading.Tasks.Extensions 4.5.4
nuget System.ValueTuple 4.5.0
nuget System.Xml.XDocument 4.3.0
nuget Topshelf 4.2.1
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget WindowsBase 4.6.1055.0
nuget Xpand.XAF.Win.All 4.202.54.0
nuget Xpand.XAF.Web.All 4.202.54.0
nuget System.Memory == 4.5.4
nuget System.Collections.Immutable == 5.0.0
nuget System.ServiceModel.NetTcp == 4.8.1
nuget System.ServiceModel.Security == 4.8.1
nuget System.ServiceModel.Http == 4.8.1
nuget System.ServiceModel.Duplex == 4.8.1
