source https://nuget.devexpress.com/88luCgoeuPFTrDrTDcc6zKg22U2cVcTm3vdKCv88I7PHF9St6i/api
source https://api.nuget.org/v3/index.json
source https://xpandnugetserver.azurewebsites.net/nuget
storage: none
strategy: min
lowest_matching: true
copy_local:true
specific_version : false
framework:net461,netstandard2.0,net6.0,net6.0-windows,netstandard2.0,netstandard2.1

nuget AForge 2.2.5
nuget AForge.Imaging 2.2.5
nuget AForge.Math 2.2.5
nuget AForge.Video 2.2.5
nuget AppDomainToolkit 1.0.4.3
nuget AutoMapper 10.1.1
nuget CommandLineParser 1.9.71
nuget Common.Logging 3.4.1
nuget DevExpress.ExpressApp.Win.All = 22.1.6 
nuget DevExpress.ExpressApp.Web.All = 22.1.6 
nuget DevExpress.ExpressApp.Core.All  = 22.1.6
nuget DevExpress.ExpressApp.Security.Xpo = 22.1.6
nuget DevExpress.Document.Processor = 22.1.6 
nuget DevExpress.ExpressApp.CodeAnalysis = 22.1.6
nuget DocumentFormat.OpenXml 2.11.3
nuget DotNetZip 1.16.0
nuget Enums.NET 4.0.0
nuget ExcelDataReader 3.6.0
nuget ExcelDataReader.DataSet 3.6.0
nuget Fasterflect.Xpand 2.0.7
nuget Fody 4.2.1 copy_local: false
nuget IIS.Microsoft.Web.Adminstration 8.5.9600.16384
nuget InputSimulator 1.0.4.0
nuget JetBrains.Annotations 2021.3
nuget Microsoft.AspNet.Razor 3.2.7
nuget Microsoft.CSharp 4.7.0
nuget Microsoft.NETCore.Platforms 6.0.4
nuget Microsoft.Win32.Registry 5.0.0
nuget System.Text.Encoding.CodePages 6.0.0
nuget Mono.Cecil 0.11.4
nuget Newtonsoft.Json 13.0.1
nuget PropertyChanged.Fody 2.6.1 copy_local: false
nuget RazorEngine 3.10.0
nuget SharpZipLib 1.3.0
nuget System.Buffers 4.5.1
nuget System.CodeDom 6.0.0
nuget System.Configuration.ConfigurationManager 6.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions == 6.0.0
nuget Microsoft.Extensions.DependencyInjection == 6.0.0
nuget Microsoft.Extensions.Hosting.Abstractions == 6.0.0
nuget Microsoft.Extensions.Options == 6.0.0
nuget System.Security.Cryptography.Xml == 6.0.0
nuget System.ComponentModel.Annotations == 5.0.0
nuget System.Data.OleDb == 6.0.0
nuget System.Security.Permissions = 6.0.0
nuget System.Reflection.Emit 4.7.0
nuget System.Drawing.Common 6.0.0
nuget System.IO.Compression 4.3.0
nuget System.Management 6.0.0
nuget System.Reactive 5.0.0
nuget System.Reflection.TypeExtensions 4.7.0
nuget system.interactive 5.0.0
nuget System.Reflection.DispatchProxy 4.7.1
nuget System.Resources.Extensions 6.0.0
nuget System.Runtime.CompilerServices.Unsafe 6.0.0
nuget System.Reflection.Emit.Lightweight == 4.7.0
nuget System.Runtime 4.3.1
nuget System.Threading.Tasks.Extensions 4.5.4
nuget System.ValueTuple 4.5.0
nuget System.Xml.XDocument 4.3.0
nuget Topshelf 4.2.1
nuget Microsoft.AspNetCore.WebUtilities 2.2.0
nuget Unofficial.Microsoft.mshtml 7.0.3300
nuget WindowsBase 4.6.1055.0
nuget Xpand.XAF.Win.All 4.221.9.1
nuget Xpand.XAF.Web.All 4.221.9.1
nuget System.Memory = 4.5.4
nuget System.Collections.Immutable = 6.0.0
nuget System.ServiceModel.NetTcp = 4.9
nuget System.ServiceModel.Security = 4.9
nuget System.ServiceModel.Http = 4.9
nuget System.ServiceModel.Duplex = 4.9
nuget Microsoft.Bcl.AsyncInterfaces = 6.0.0
nuget System.Text.Json = 6.0.6
nuget System.Text.Encodings.Web = 6.0.0
nuget Microsoft.IdentityModel.Protocols.OpenIdConnect 6.15.0


