<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DXVersion>14.1</DXVersion>
    <DXPath>C:\DevExpress $(DXVersion)</DXPath>
    <DBUpdaterPath>$(DXPath)\Components\Tools\eXpressAppFramework\DBUpdater</DBUpdaterPath>
    <ProjectConverterPath>$(DXPath)\Components\Tools\Components</ProjectConverterPath>
    <ProjectConverterName>ProjectConverter.exe</ProjectConverterName>
    <DBUpdaterName>DBUpdater.v$(DXVersion).exe</DBUpdaterName>
    <TestExecutorName>TestExecutor.v$(DXVersion).exe</TestExecutorName>
    <TestExecutorPath>$(DXPath)\Components\Tools\eXpressAppFramework\EasyTest\$(TestExecutorName)</TestExecutorPath>
    <ExtensionTasksPath Condition="'$(ExtensionTasksPath)' == ''">$(MSBuildProjectDirectory)\Resource\Build\ExtensionPack\</ExtensionTasksPath>
    <TypeMockLocation>Resource\TypeMock\</TypeMockLocation>
    <ToolsPath>$(MSBuildProjectDirectory)\Resource\Tool</ToolsPath>
    <NuGetTool>$(ToolsPath)\NuGet.exe</NuGetTool>
    <_third_party_assemblies>$(MSBuildProjectDirectory)\_third_party_assemblies</_third_party_assemblies>
    <TwitterTool>$(_third_party_assemblies)\XTwitter.exe</TwitterTool>
	  <BatchCall>false</BatchCall>
    <ExecCommand></ExecCommand>
    <ExecCommandWorkingDirectory></ExecCommandWorkingDirectory>
  
    <!--
			Primary configuration properties (override them via command line if needed
		-->
    <BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
    <Version Condition="$(Version)==''">0.0.0.0</Version>
    <Configuration Condition="$(Configuration)==''">Release</Configuration>
    <ArtifactDirectory Condition="$(ArtifactDirectory)==''">$(BuildPath)\Artifact</ArtifactDirectory>
    <PackageDirectory Condition="$(PackageDirectory)==''">$(BuildPath)\_Package\$(Version)</PackageDirectory>
    <DeploymentFolder Condition="$(DeploymentFolder)==''">$(BuildPath)\_DeploymentFolder\</DeploymentFolder>
    <InstallerFolder Condition="$(InstallerFolder)==''">$(BuildPath)\Installer</InstallerFolder>
    <XpandDesignExperiencePath>$(MSBuildProjectDirectory)\Xpand.DesignExperience</XpandDesignExperiencePath>
    <!--
			Derived configuration properties
		-->
    <ProjectName>Xpand</ProjectName>
    <TestPath>$(BuildPath)\Test</TestPath>
    <TempPath>$(BuildPath)\Temp</TempPath>
    <XpandDLLPath>$(MSBuildProjectDirectory)\Xpand.DLL</XpandDLLPath>
    <RecompiledDXSources>$(Configuration)</RecompiledDXSources>
    <!--    <RecompiledDXSources>RecompiledDXSources</RecompiledDXSources>-->
    <SkipDashboard Condition="'$(RecompiledDXSources)' == 'RecompiledDXSources'">true</SkipDashboard>
    <OutputFile>$(MSBuildProjectDirectory)\output.txt</OutputFile>

    <SourceExclusions>**\.svn\**\*.*;**\_svn\**\*.*;**\*.user;**\*.suo;**\*.db;**\bin\**\*.*;**\obj\**\*.*;.hg\**\*.*;_hg\**\*.*;.git\**\*.*</SourceExclusions>
    <XpandDocsPath>$(MSBuildProjectDirectory)\Xpand.Docs\</XpandDocsPath>
    <DocsSiteName>documentation.expandframework.com</DocsSiteName>
    <XpandDocsSitePath>C:\inetpub\vhosts\$(DocsSiteName)</XpandDocsSitePath>
    <AllModulesSolution>.\Xpand\Xpand.ExpressApp.Modules\AllModules.sln</AllModulesSolution>
	
  </PropertyGroup>
  <Import Project="Resource\Build\MSBuild.Community.Tasks.targets" />
  <Import Project="Resource\Build\ExtensionPack\MSBuild.ExtensionPack.tasks" />
  <Import Project="Resource\TypeMock\TypeMock.MSBuild.Tasks" />
  <!--
	<Import Project="Resource\Build\NCoverExplorer.MSBuildTasks.targets"/>
	<Import Project="Resource\Build\Microsoft.StyleCop.Targets" />
	-->
  <!-- Main build entry file (extends development builds)-->

  <ItemGroup>
    <CoreProjectSolutions Include=".\Xpand\Helpers.sln;.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp.sln;.\Xpand.EasyTest\Xpand.EasyTest.sln;.\Xpand\Xpand.NH\Xpand.NH.sln"/>
    <AddInProjects Include=".\Resource\ToolboxCreator\Xpand.ToolboxCreator.csproj;.\Resource\VideoBuilder\VideoBuilder.csproj"></AddInProjects>
    <XpandAddinSolution Include=".\Xpand.Addins\XpandAddIns.csproj;.\Xpand.Addins\Xpand.ExpressApp.ModelEditor\Xpand.ExpressApp.ModelEditor.csproj;"></XpandAddinSolution>
    <DemoSolutions Include=".\Demos\AllDemos.sln;" Condition="$(RecompiledDXSources) == $(Configuration)"/>
    <DemoTesterSolutions Include=".\Demos\Modules\AllModuleTesters.sln;" Condition="$(RecompiledDXSources) == $(Configuration)"/>
  </ItemGroup>

  <ItemGroup>
    <Tokens Include="SourcePackage">
      <ReplacementValue>$(ProjectName)-Source-$(Version).zip</ReplacementValue>
    </Tokens>
    <Tokens Include="BinaryPackage">
      <ReplacementValue>$(ProjectName)-Lib-$(Version).zip</ReplacementValue>
    </Tokens>
    <Tokens Include="Version">
      <ReplacementValue>$(Version)</ReplacementValue>
    </Tokens>
  </ItemGroup>
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.File" AssemblyFile="Resource\build\ExtensionPack\MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="Mash2.MSBuild.Tasks.Twitter" AssemblyFile="Resource\build\Mash2\Mash2.MSBuild.Tasks.dll" />
  <UsingTask TaskFactory="PowershellTaskFactory" TaskName="IndexSources" AssemblyFile="Resource\build\ExtensionPack\MSBuild.ExtensionPack.TaskFactory.PowerShell.dll"> 
        <ParameterGroup> 
          <Output Output="true" /> 
        </ParameterGroup> 
        <Task> 
          <![CDATA[
          Set-ExecutionPolicy Unrestricted
          $log.LogMessage([Microsoft.Build.Framework.MessageImportance]"High", "Source code indexing...")
          $var = powershell .\Resource\NuGet\Sourcepack.ps1 -symbolsfolder $(MSBuildProjectDirectory)\Xpand.dll -userId eXpand -repository eXpand -branch master -sourcesRoot $(MSBuildProjectDirectory) -verbose -githuburl https://raw.githubusercontent.com -serverIsRaw -dbgToolsPath "$(ToolsPath)\srcsrv"
          $log.LogMessage([Microsoft.Build.Framework.MessageImportance]"High", $var)
]]>
          
        </Task> 
  </UsingTask> 
  <Target Name="FixReferences" Condition="$(SkipFixReferences)!=true">
    <MSBuild Projects=".\Resource\FixReferences\FixReferences.csproj" Targets="Build" />
	<MSBuild Projects="$(MSBuildProjectFile)" Targets="ExecuteCommand" Properties="ExecCommand=.\Resource\FixReferences\bin\debug\FixReferences.exe" />
  </Target>
  <!-- 
	 Solution redirects. Every VS project normally knows how to support these targets
	-->
  <Target Name="Copy3rdPartyAssemblies">
    <CreateItem Include="$(_third_party_assemblies)\**\*.*">
      <Output TaskParameter="Include" ItemName="FilesToCopy"/>
    </CreateItem>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(XpandDLLPath)\%(FilesToCopy.RecursiveDir)" />
  </Target>
  <Target Name="Build" DependsOnTargets="Copy3rdPartyAssemblies;FixReferences">
    <MSBuild Projects="@(CoreProjectSolutions)" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(XpandDLLPath);DefineConstants=$(DefineConstants)" />
    <MSBuild Projects="@(AddInProjects)" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(XpandDLLPath);DefineConstants=$(DefineConstants)" />
    <MSBuild Projects="@(XpandAddinSolution)" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(XpandDLLPath);DefineConstants=$(DefineConstants)" ContinueOnError="$(BatchCall)" />
    <MSBuild Projects="$(AllModulesSolution)" Targets="Build" Properties="Configuration=$(RecompiledDXSources);OutputPath=$(XpandDLLPath);DefineConstants=$(DefineConstants)" />
    <MSBuild Projects="$(XpandDocsPath)\Xpand.Docs.sln" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(XpandDLLPath);DefineConstants=$(DefineConstants)" Condition="$(RecompiledDXSources) == $(Configuration)" />
    <MSBuild Projects="@(DemoSolutions)" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(XpandDLLPath);DefineConstants=CodeFirst" />
    <MSBuild Projects="@(DemoTesterSolutions)" Targets="Build" Properties="Configuration=$(Configuration);OutputPath=$(XpandDLLPath);DefineConstants=$(DefineConstants)" />
    

    <ItemGroup>
      <DxAssemblies Include="$(XpandDLLPath)\DevExpress*.*" ></DxAssemblies>
    </ItemGroup>
    <Delete Files="@(DxAssemblies)" Condition="$(LeaveDXAssemblies)!=true"></Delete>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(CoreProjectSolutions)" Targets="Clean" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="@(AddInProjects)" Targets="Clean" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="$(XpandAddinSolution)" Targets="Clean" Properties="Configuration=$(RecompiledDXSources)" ContinueOnError="$(BatchCall)" />
    <MSBuild Projects="$(AllModulesSolution)" Targets="Clean" Properties="Configuration=$(RecompiledDXSources)" />
    <MSBuild Projects="$(XpandDocsPath)\Xpand.Docs.sln" Targets="Clean" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="@(DemoSolutions)" Targets="Clean" Properties="Configuration=$(Configuration);DefineConstants=CodeFirst;" />
    <MSBuild Projects="@(DemoTesterSolutions)" Targets="Clean" Properties="Configuration=$(Configuration)" />
    <CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
      <Output ItemName="_binaryFiles" TaskParameter="Include" />
    </CreateItem>
    <Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true" />
    <RemoveDir Directories="$(BuildPath);$(XpandDLLPath)" />
  </Target>
  <Target Name="Copy" DependsOnTargets="Build">
    <MakeDir Directories="$(BuildPath);$(TempPath)" />
    <!--Library
		Resource\Library\*.*
		-->
    <CreateItem Include="$(XpandDLLPath)\*.*;" Exclude="$(XpandDLLPath)\*.locked;$(XpandDLLPath)\DevExpress*.*">
      <Output ItemName="files" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(files)" DestinationFolder="$(TempPath)" />
    <CreateItem Include="Xpand.Key\Xpand.snk;">
      <!--Exclude="$(XpandDLLPath)\*.locked" -->
      <Output ItemName="keyFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(keyFiles)" DestinationFolder="$(BuildPath)\Xpand.Key" />
    <!-- TODO: All Tests 
		<CreateItem Include="Xpand\Xpand.Tests\**\bin\$(Configuration)\*.*" Exclude="Xpand\Xpand.Tests\**\bin\$(Configuration)\*.xml;Xpand\Xpand.Tests\**\bin\$(Configuration)\*.pdb;">
			<Output ItemName="TestFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TestPath)" />
		-->
  </Target>

  <Target Name="PublishXpandDocsSite" DependsOnTargets="RunEasyTestsForDocsSite;UpdateXpandDocsSiteFiles;XpandDocsSiteDBUpdater"/>
  <Target Name="StartXpandDocsSite">
    <Exec Command="appcmd start site /site.name:$(DocsSiteName)" WorkingDirectory="$(windir)\system32\inetsrv"></Exec>
  </Target>
  <Target Name="KillXpandDocsSite">
    <MSBuild.ExtensionPack.Computer.Process TaskAction="Get" IncludeUserInfo="true">
      <Output ItemName="ProcessList" TaskParameter="Processes"/>
    </MSBuild.ExtensionPack.Computer.Process>
    <MSBuild.ExtensionPack.Computer.Process TaskAction="Terminate" ProcessId="%(ProcessList.ProcessId)" Condition="'%(ProcessList.User)' == '$(DocsSiteName)'"/>
    <Exec Command="appcmd stop site /site.name:$(DocsSiteName)" WorkingDirectory="$(windir)\system32\inetsrv"></Exec>
  </Target>
  <Target Name="UpdateXpandDocsSiteFiles">
    <Exec Command='$(ProjectConverterName) /sc "$(XpandDocsSitePath)"' WorkingDirectory="$(ProjectConverterPath)"></Exec>
    <MSBuild Projects="$(XpandDocsPath)\Xpand.Docs.sln" Targets="Build" Properties="Configuration=$(Configuration);DefineConstants=$(DefineConstants)" />
    <CallTarget Targets="KillXpandDocsSite" />
    <ItemGroup>
      <PackagedFiles Include="$(XpandDocsPath)\Xpand.Docs.Web\**\*.*;"
            Exclude="$(XpandDocsPath)\**\*.csproj;$(XpandDocsPath)\**\*.pdb;$(XpandDocsPath)\**\*.resx;$(XpandDocsPath)\**\*.log;$(XpandDocsPath)\**\*.bak;$(XpandDocsPath)\Xpand.Docs.Web\obj\**\*.*;$(XpandDocsPath)\Xpand.Docs.Web\Properties\*.*;$(XpandDocsPath)\Xpand.Docs.Web\**\*.cs;$(XpandDocsPath)\Xpand.Docs.Web\*.config"/>
    </ItemGroup>
    <Copy SourceFiles="@(PackagedFiles)" DestinationFiles="@(PackagedFiles->'$(XpandDocsSitePath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <CallTarget Targets="StartXpandDocsSite" />
  </Target>
  <Target Name="ConfigXpandDocsSiteDBUpdater">
    <PropertyGroup>
      <DBUpdaterFolder>$(XpandDocsSitePath)\bin</DBUpdaterFolder>
      <DBUpdaterConfig>..\web.config</DBUpdaterConfig>
      <DBUpdaterDll>Xpand.docs.web.dll</DBUpdaterDll>
    </PropertyGroup>
  </Target>
  <Target Name="XpandDocsSiteDBUpdater" DependsOnTargets="ConfigXpandDocsSiteDBUpdater;DBUpdate">
  </Target>
  <Target Name="RunEasyTestsForDocsSite" DependsOnTargets="ConfigEasyTestParamsForDocsSite;RunEasyTests">
  </Target>
  <Target Name="ConfigEasyTestParamsForDocsSite">
    <PropertyGroup>
      <EasyTestFilter>Xpand.Docs\</EasyTestFilter>
      <FCWebDbUpdater>No</FCWebDbUpdater>
    </PropertyGroup>
    <ItemGroup>
      <EasyTests Remove="@(EasyTests)"></EasyTests>
      <EasyTestLogs Remove="@(EasyTestLogs)"></EasyTestLogs>
      <EasyProjects Remove="@(EasyProjects)"></EasyProjects>

      <EasyTests Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\*.ets"/>
      <EasyTestLogs Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\TestsLog.xml"/>
      <EasyProjects Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)\Xpand.Docs.sln"></EasyProjects>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <EasyTestFilter>Demos\</EasyTestFilter>
  </PropertyGroup>
  <Target Name="w">
    <Message Text="@(EasyTests -> '%(Filename)','%0a')"></Message>
  </Target>
  <ItemGroup>
    <AutoTests Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\AutoTest*.ets"/>
    <EasyTests Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\*.ets" Exclude="@(AutoTests)"/>
    <EasyTestLogs Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\TestsLog.xml"/>
    <EasyTestVideoFiles Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\ScreenCapture\*.bmp"/>
    <EasyTestVideoFolders Include="$([System.IO.Directory]::GetDirectories(&quot;.&quot;,&quot;ScreenCapture&quot;, SearchOption.AllDirectories))"/>
    <EasyProjects Include="@(DemoSolutions)"/>
    <EasyProjects Include="@(DemoTesterSolutions)"/>
    <EasyTestReqs Include="$(XpandDLLPath)\Xpand.ExpressApp.EasyTest.WinAdapter.dll;$(XpandDLLPath)\Xpand.ExpressApp.EasyTest.WebAdapter.dll;$(XpandDLLPath)\Xpand.EasyTest.dll;$(_third_party_assemblies)\Fasterflect.dll;$(XpandDLLPath)\Xpand.utils.dll"/>
    <EasyTestReqs Include="$(XpandDLLPath)\Xpand.ExpressApp.EasyTest.WinAdapter.pdb;$(XpandDLLPath)\Xpand.ExpressApp.EasyTest.WebAdapter.pdb;$(XpandDLLPath)\Xpand.EasyTest.pdb;$(XpandDLLPath)\Xpand.utils.pdb"/>
    <EasyTestReqs Include="$(_third_party_assemblies)\ProcessAsUser.exe;$(_third_party_assemblies)\ProcessAsUserWrapper.exe;$(TestExecutorPath);$(_third_party_assemblies)\AxInterop.MSTSCLib.dll;$(_third_party_assemblies)\Interop.MSTSCLib.dll"/>
  </ItemGroup>
  <Target Name="PrintEasyTestLogs" >
    <ItemGroup>
      <FailedLogs Include="$(MSBuildProjectDirectory)\$(EasyTestFilter)**\TestsLog.xml"/>
    </ItemGroup>
    <MSBuild.ExtensionPack.Xml.XmlFile
      TaskAction="ReadElements" File="%(FailedLogs.FullPath)" Condition="'@(FailedLogs->Count())'!='0'"
      XPath="/Tests/Test[@Result='Warning' or @Result='Failed']" ReadChildrenToMetadata="true">
      <Output TaskParameter="Elements" ItemName="Test"/>
    </MSBuild.ExtensionPack.Xml.XmlFile>
    <Error Text="@(Test -> '%(ApplicationName) - %(Name)%0a%(Error)%0a','%0a')" Condition="'@(Test->Count())'!='0'"></Error>
  </Target>
  <Target Name="ConfigFCWebDbUpdater">
    <PropertyGroup>
      <DBUpdaterFolder>$(MSBuildProjectDirectory)\Demos\FeatureCenter\FeatureCenter.Web\bin</DBUpdaterFolder>
      <DBUpdaterConfig>..\web.config</DBUpdaterConfig>
      <DBUpdaterDll>FeatureCenter.Web.dll</DBUpdaterDll>
    </PropertyGroup>
  </Target>
  <Target Name="FCWebDbUpdater">
    <ItemGroup>
      <DbToDrop Include="Northwind;XpandFeatureCenterWeb;XpandFeatureCenterEasyTest;XpandFeatureCenterExceptionHandling;XpandFeatureCenterMultipleDataStore;XpandFeatureCenterWorldCreator;XpandFeatureCenter"></DbToDrop>
    </ItemGroup>
    <Exec Command='sqlcmd -E -S . -Q "ALTER DATABASE %(DbToDrop.Identity) SET SINGLE_USER WITH ROLLBACK IMMEDIATE"' ContinueOnError="false"/>
    <Exec Command='sqlcmd -E -S . -Q "DROP DATABASE %(DbToDrop.Identity)"' ContinueOnError="false"/>
    <CallTarget Targets="ConfigFCWebDbUpdater;DBUpdate"></CallTarget>
  </Target>
  <Target Name="DBUpdate">
    <Copy SourceFiles="$(DBUpdaterPath)\$(DBUpdaterName)" DestinationFolder="$(DBUpdaterFolder)"/>
    <MSBuild.ExtensionPack.Computer.EnvironmentVariable TaskAction="Set" Variable="XpandRootPath" Value="$(XpandDLLPath)"/>
    <Exec Command="$(DBUpdaterName) -silent $(DBUpdaterConfig) $(DBUpdaterDll) >$(OutputFile)" WorkingDirectory="$(DBUpdaterFolder)" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <ReadLinesFromFile  File="$(OutputFile)">
      <Output  TaskParameter="Lines" ItemName="ExitCodeLines"/>
    </ReadLinesFromFile>
    <Error Text="@(ExitCodeLines->'%(Identity)', '%0a%0d')" Condition="'$(ErrorCode)' == '1'" />
    <Message Text="@(ExitCodeLines->'%(Identity)', '%0a%0d')" Condition="'$(ErrorCode)' != '1'" />
    <Delete Files="$(OutputFile)"></Delete>
  </Target>
  <Target Name="tmpStorage">
        <Message Text="@(NuspecFile)"></Message>
  </Target>
  <Target Name="RunEasyTests" >
    <MSBuild Projects="@(EasyProjects)" Targets="Build" Properties="Configuration=EasyTest" />
    <CallTarget Targets="FCWebDbUpdater" Condition="'$(FCWebDbUpdater)'==''" />
    <Delete Files="@(EasyTestLogs)"/>
    <CreateItem Include="@(EasyTestReqs)" AdditionalMetadata="CopiedToDir=%(EasyTests.RelativeDir);" >
      <Output ItemName="EasyTestReqsToDelete" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(EasytestReqs)" DestinationFolder="%(EasyTests.RelativeDir)"/>
    <Exec ContinueOnError="true" 
          WorkingDirectory="%(EasyTests.RelativeDir)"
          Command='%(EasyTests.RelativeDir)\ProcessAsUser.exe $(TestExecutorName) %(EasyTests.Filename).ets'>
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Delete Files="%(EasyTestReqsToDelete.CopiedToDir)%(EasyTestReqsToDelete.Filename)%(EasyTestReqsToDelete.Extension)"/>
    <Error Text="Login failed" Condition="'$(ErrorCode)' == '255'" />
    <CallTarget Targets="CreateEasyTestVideos"></CallTarget>
    <CallTarget Targets='PrintEasyTestLogs' ></CallTarget>
  </Target>
  <Target Name="CreateEasyTestVideos">
    <ItemGroup>
      <EasyTestVideoFoldersList Include="@(EasyTestVideoFolders->'.%(Identity)')"></EasyTestVideoFoldersList>
    </ItemGroup>
    <ItemGroup>
      <VideoBuilderFiles Include="$(_third_party_assemblies)\Aforge*.dll;$(_third_party_assemblies)\FFMPEG\*.*"></VideoBuilderFiles>
    </ItemGroup>
    <Copy SourceFiles="@(VideoBuilderFiles)" DestinationFolder="$(XpandDLLPath)" SkipUnchangedFiles="true"></Copy>
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="ExecuteCommand" Properties="ExecCommand=VideoBuilder.exe %(EasyTestVideoFoldersList.Identity);ExecCommandWorkingDirectory=$(XpandDLLPath)" />
  </Target>
  <Target Name="Config">
    <Message Text="This sub-solution does not need configuration" />
  </Target>
  <Target Name="Report" DependsOnTargets="Clean;Build;Copy">
    <MakeDir Directories="$(ArtifactDirectory)" />
    <CreateItem Include="$(XpandDLLPath)\Xpand.*.dll;">
      <Output ItemName="fxAssemblies" TaskParameter="Include" />
    </CreateItem>
    <!--
	Disabled for now
		<FxCop 
			TargetAssemblies="@(fxAssemblies)"
			ToolPath="Resource/Tool/FxCop" 
			ProjectFile="$(ProjectName).FxCop" 
			AnalysisReportFileName="$(ArtifactDirectory)/fxcop.html" 
			ApplyOutXsl="True"
			ContinueOnError="True"
			FailOnError="False"
			OutputXslFileName="Resource/Tool/FxCop/Xml/FxCopReport.xsl"
		/> 
		<FxCop 
			TargetAssemblies="@(fxAssemblies)"
			ToolPath="Resource/Tool/FxCop" 
			ProjectFile="$(ProjectName).FxCop" 
			AnalysisReportFileName="$(ArtifactDirectory)/fxcop-report.xml" 			
		/> 
		<Message Text="##teamcity[importData id='FxCop' file='$(ArtifactDirectory)/fxcop-report.xml']" />
	-->
  </Target>
  <Target Name="Test">
  </Target>
  <Target Name="Integrate" DependsOnTargets="Clean;Test;Report;" />
  <!--For Continuous integration and automated releases-->
  <Target Name="Release" DependsOnTargets="Clean;_Version;Build;Report;" />
  <Target Name="Installer">
    <MakeDir Directories="$(InstallerFolder);" />
    <CreateItem Include="$(XpandDLLPath)\*.dll;$(XpandDLLPath)\*.exe;$(XpandDLLPath)\*.config;">
      <Output ItemName="files" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(files)" DestinationFolder="$(InstallerFolder)\Xpand.DLL" />
    <CreateItem Include="$(XpandDesignExperiencePath)\**\*.*">
      <Output ItemName="XpandDesignExperienceFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(XpandDesignExperienceFiles)" DestinationFolder="$(InstallerFolder)\Xpand.DesignExperience\%(XpandDesignExperienceFiles.SubFolder)%(XpandDesignExperienceFiles.RecursiveDir)" />
    <!-- Source.zip -->
    <CreateItem Include="**\*.*" Exclude="**\_Resharper*\**\*.*;Resource\Tool\**\*.*;Build\**\*.*;Resource\Build\Profile.Local\*.*;$(SourceExclusions);**\**\DevExpress*.dll;Xpand.DLL\**\*.*;**\*.docstates;**\*teamcity*;">
      <Output ItemName="_SourceFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip Files="@(_SourceFiles)" ZipFileName="$(InstallerFolder)\Source.zip" Flatten="false" />
    <Exec Command="Resource\Tool\NSIS\makensis.exe /DVERSION=$(Version) Xpand.nsi" />
    <CreateItem Include="setup.exe">
      <!--Exclude="$(XpandDLLPath)\*.locked" -->
      <Output ItemName="setupFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(setupFiles)" DestinationFiles="$(PackageDirectory)\eXpandFramework-$(Version).exe" />
    <Delete Files="@(setupFiles)" />
  </Target>
  <Target Name="DeployUpdate">
    <MakeDir Directories="$(DeploymentFolder);" />
    <CreateItem Include="$(PackageDirectory)\*.*;">
      <Output ItemName="deploymentFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(deploymentFiles)" DestinationFolder="$(DeploymentFolder)\%(deploymentFiles.SubFolder)%(deploymentFiles.RecursiveDir)" />
    <Time Format="yyyy-MM-dd HH:mm">
      <Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
    </Time>
    <!-- Hack because buildtime is dynamically
		  http://social.msdn.microsoft.com/Forums/en-US/msbuild/thread/2c910802-e8c9-4bf1-bdb1-ef7835011eeb
		-->
    <Time Format="yyyy-MM-dd HH:mm">
      <Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
    </Time>
    <CreateItem Include="BuildTime" AdditionalMetadata="ReplacementValue=$(BuildTime)">
      <Output TaskParameter="Include" ItemName="BuildTimeToken" />
    </CreateItem>
    <CreateItem Include="@(Tokens);@(BuildTimeToken);">
      <Output TaskParameter="Include" ItemName="AllTokens" />
    </CreateItem>
    <!--Index-->
    <Copy SourceFiles="Resource\Template\index.template" DestinationFolder="$(TempPath)" />
    <TemplateFile Template="$(TempPath)\index.template" OutputFile="index.out" Tokens="@(AllTokens)" />
    <Copy SourceFiles="$(TempPath)\index.out" DestinationFiles="$(DeploymentFolder)\index.htm" />
  </Target>
  <Target Name="Distrib">
    <MakeDir Directories="$(PackageDirectory);" />
    <!-- Source.zip -->
    <CreateItem Include="**\*.*" Exclude="Resource\Tool\**\*.*;Build\**\*.*;Resource\Build\Profile.Local\*.*;$(SourceExclusions);**\**\DevExpress*.dll;Xpand.DLL\**\*.*;**\*.docstates;**\*teamcity*;">
      <Output ItemName="_SourceFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip Files="@(_SourceFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Source-$(Version).zip" Flatten="false" />
    <!-- Lib.zip -->
    <CreateItem Include="$(TempPath)\*.*;" Exclude="$(TempPath)\DevExpress*;$(TempPath)\EmailModule*">
      <Output ItemName="_libFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip Files="@(_libFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Lib-$(Version).zip" Flatten="true" />
    <!--
		Condition="$(DeployUpdate)=='true'" 
		-->
    <CallTarget Targets="DeployUpdate" />
  </Target>
  <Target Name="Twitter">
    <Exec ContinueOnError="false" Command="$(TwitterTool) &quot;$(TwitterConsumerKey)&quot; &quot;$(TwitterConsumerSecret)&quot; &quot;$(TwitterAccessToken)&quot; &quot;$(TwitterAccessTokenSecret)&quot;  &quot;new@expandframework v$(Version): http://goo.gl/g9wRy @DevExpress_XAF #dotnet #opensource #software #LOB #business #application #framework&quot;"/>
  </Target>
  <Target Name="_Version">
    <FileUpdate Files="Xpand\Xpand.Utils\Properties\AssemblyInfo.cs" Regex="(\d+\.\d+\.\d+\.\d+)" ReplacementText="$(Version)" />
    <Time Format="yyyy-MM-dd HH:mm">
      <Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
    </Time>
  </Target>
  <Target Name="ExecuteCommand">
      <Exec ContinueOnError="True" Command="$(ExecCommand)" ConsoleToMSBuild="true" WorkingDirectory="$(ExecCommandWorkingDirectory)" >
        <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
      </Exec>
      <Error Text="$(OutputOfExec)" Condition="'$(ErrorCode)' > '0'" />
  </Target>
  <ItemGroup>
    <NuspecFile Include="Resource\Nuspec\*.nuspec" Exclude="Resource\Nuspec\XtraDashboardWin.nuspec;Resource\Nuspec\XtraDashboardWeb.nuspec;Resource\Nuspec\DX-Nuspec\*.nuspec" Condition="$(SkipDashboard)=='true'"/>
    <NuspecFile Include="Resource\Nuspec\*.nuspec" Exclude="Resource\Nuspec\DX-Nuspec\*.nuspec" Condition="$(SkipDashboard)!='true'"/>
  </ItemGroup>
  <Target Name="NuGetPackage" Inputs="@(NuspecFile)" Outputs="NotUsedOutput">
    <IndexSources/>
    <CreateItem Include="$(XpandDLLPath)\*.pdb;">
      <Output ItemName="files" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(files)" DestinationFolder="$(TempPath)" />
    <MakeDir Directories="$(BuildPath)\NuGet" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="ExecuteCommand" Properties="ExecCommand=$(NuGetTool) pack %(NuspecFile.Identity) -OutputDirectory $(BuildPath)\NuGet -Version $(Version) -BasePath $(MSBuildProjectDirectory)" />
    <CreateItem Include="Build\NuGet\*.nupkg" >
      <Output TaskParameter="Include" ItemName="NuGetFile"/>
    </CreateItem>
  <Message Text="@(NuGetFile)"></Message>
  </Target>
  <Target Name="NuGet"  Inputs="@(NuGetFile)" Outputs="NotUsedOutput" DependsOnTargets="NuGetPackage">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="ExecuteCommand" Properties="ExecCommand=$(NuGetTool) push %(NuGetFile.Identity) $(NuGetApiKey)" />
  </Target>
</Project>