<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExtensionTasksPath Condition="'$(ExtensionTasksPath)' == ''">$(MSBuildProjectDirectory)\Resource\Build\ExtensionPack\</ExtensionTasksPath>
		<TypeMockLocation>Resource\TypeMock\</TypeMockLocation>
    </PropertyGroup>

	<Import Project="Resource\Build\MSBuild.Community.Tasks.targets" />
	<Import Project="Resource\TypeMock\TypeMock.MSBuild.Tasks"/>
  <Import Project="Resource\FixReferences.targets" />
	<!--
	<Import Project="Resource\Build\NCoverExplorer.MSBuildTasks.targets"/>
	<Import Project="Resource\Build\Microsoft.StyleCop.Targets" />
	-->
	
	<!-- Main build entry file (extends development builds)-->
	<PropertyGroup>
		<!--
			Primary configuration properties (override them via command line if needed
		-->
		<BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
		<Version Condition="$(Version)==''">0.0.0.0</Version>
		<Configuration Condition="$(Configuration)==''">Release</Configuration>
		<ArtifactDirectory Condition="$(ArtifactDirectory)==''">$(BuildPath)\Artifact</ArtifactDirectory>
		<PackageDirectory Condition="$(PackageDirectory)==''">$(BuildPath)\_Package\$(Version)</PackageDirectory>
		<DeploymentFolder Condition="$(DeploymentFolder)==''">$(BuildPath)\_DeploymentFolder\</DeploymentFolder>
		<InstallerFolder Condition="$(InstallerFolder)==''">$(BuildPath)\Installer</InstallerFolder>
		<XpandDesignExperiencePath>$(MSBuildProjectDirectory)\Xpand.DesignExperience</XpandDesignExperiencePath>
		
		<!--
			Derived configuration properties
		-->
		<ProjectName>Xpand</ProjectName>
		<TestPath>$(BuildPath)\Test</TestPath>
		<TempPath>$(BuildPath)\Temp</TempPath>
		<XpandPath>$(MSBuildProjectDirectory)\Xpand.DLL</XpandPath>
		<_third_party_assemblies>$(MSBuildProjectDirectory)\_third_party_assemblies</_third_party_assemblies>
		<SourceExclusions>**\.svn\**\*.*;**\_svn\**\*.*;**\*.user;**\*.suo;**\*.db;**\bin\**\*.*;**\obj\**\*.*;.hg\**\*.*;_hg\**\*.*;.git\**\*.*</SourceExclusions>
	</PropertyGroup>

	<ItemGroup>
		<ProjectFiles Include="
			.\Xpand\Xpand.Utils\Xpand.Utils.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\EmailTemplateEngine\Xpand.EmailTemplateEngine.csproj;
			.\Xpand\Xpand.Xpo\Xpand.Xpo.csproj;
			.\Xpand\Xpand.Persistent\Xpand.Persistent.Base\Xpand.Persistent.Base.csproj;
			.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp\Xpand.ExpressApp.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Security\Xpand.ExpressApp.Security.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Logic\Xpand.ExpressApp.Logic.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Logic.Conditional\Xpand.ExpressApp.Logic.Conditional.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelAdaptor\Xpand.ExpressApp.ModelAdaptor.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Validation\Xpand.ExpressApp.Validation.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ArtifactState\Xpand.ExpressApp.ArtifactState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ConditionalActionState\Xpand.ExpressApp.ConditionalActionState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ConditionalControllerState\Xpand.ExpressApp.ConditionalControllerState.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelArtifactState\Xpand.ExpressApp.ModelArtifactState.csproj;
			.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp.Win\Xpand.ExpressApp.Win.csproj;
			.\Xpand\Xpand.ExpressApp\Xpand.ExpressApp.Web\Xpand.ExpressApp.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Security.Win\Xpand.ExpressApp.Security.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Security.Web\Xpand.ExpressApp.Security.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Validation.Win\Xpand.ExpressApp.Validation.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Validation.Web\Xpand.ExpressApp.Validation.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Logic.Win\Xpand.ExpressApp.Logic.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity\Xpand.ExpressApp.MemberLevelSecurity.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity.Win\Xpand.ExpressApp.MemberLevelSecurity.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider\Xpand.ExpressApp.AdditionalViewControlsProvider.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Win\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Web\Xpand.ExpressApp.AdditionalViewControlsProvider.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelDifference\Xpand.ExpressApp.ModelDifference.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelDifference.Win\Xpand.ExpressApp.ModelDifference.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ModelDifference.Web\Xpand.ExpressApp.ModelDifference.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\FilterDataStore\Xpand.ExpressApp.FilterDataStore.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Win\Xpand.ExpressApp.FilterDataStore.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Web\Xpand.ExpressApp.FilterDataStore.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WizardUI.Win\Xpand.ExpressApp.WizardUI.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ViewVariants\Xpand.ExpressApp.ViewVariants.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MasterDetail\Xpand.ExpressApp.MasterDetail.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\MasterDetail.Win\Xpand.ExpressApp.MasterDetail.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\TreeListEditors\Xpand.ExpressApp.TreeListEditors.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Web\Xpand.ExpressApp.TreeListEditors.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Win\Xpand.ExpressApp.TreeListEditors.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling\Xpand.ExpressApp.ExceptionHandling.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Win\Xpand.ExpressApp.ExceptionHandling.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Web\Xpand.ExpressApp.ExceptionHandling.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator\Xpand.ExpressApp.WorldCreator.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.SqlDBMapper\Xpand.ExpressApp.WorldCreator.SqlDBMapper.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.DBMapper\Xpand.ExpressApp.WorldCreator.DBMapper.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.Win\Xpand.ExpressApp.WorldCreator.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\WorldCreator.Web\Xpand.ExpressApp.WorldCreator.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\IO\Xpand.ExpressApp.IO.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\IO.Win\Xpand.ExpressApp.IO.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\IO.Web\Xpand.ExpressApp.IO.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Dashboard\Xpand.ExpressApp.Dashboard.csproj;" />
		<ProjectFiles Include="
			
			.\Xpand\Xpand.ExpressApp.Modules\XtraDashboard.Win\Xpand.ExpressApp.XtraDashboard.Win.csproj;" 
			 Condition="$(SkipDashboard)!='true'"/>
		<ProjectFiles Include="
			.\Xpand\Xpand.ExpressApp.Modules\PivotChart\Xpand.ExpressApp.PivotChart.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\PivotChart.Win\Xpand.ExpressApp.PivotChart.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\PivotChart.Web\Xpand.ExpressApp.PivotChart.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\PivotGrid.Win\Xpand.ExpressApp.PivotGrid.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Chart.Win\Xpand.ExpressApp.Chart.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Scheduler.Win\Xpand.ExpressApp.Scheduler.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Reports\Xpand.ExpressApp.Reports.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Reports.Win\Xpand.ExpressApp.Reports.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\NCarousel\Xpand.NCarousel.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\NCarousel.Web\Xpand.ExpressApp.NCarousel.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Thumbnail.Web\Xpand.ExpressApp.Thumbnail.Web.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ConditionalObjectView\Xpand.ExpressApp.ConditionalObjectView.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\JobScheduler\Xpand.ExpressApp.JobScheduler.csproj;
			.\Xpand\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\JobScheduler.Jobs\Xpand.ExpressApp.JobScheduler.Jobs.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Quartz.Server\Xpand.Quartz.Server.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ImportWizard\Xpand.ExpressApp.ImportWizard.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\ImportWizard.Win\Xpand.ExpressApp.ImportWizard.Win.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\Workflow\Xpand.ExpressApp.Workflow.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\StateMachine\Xpand.ExpressApp.StateMachine.csproj;
			.\Xpand\Xpand.ExpressApp.Modules\HtmlPropertyEditor.Web\Xpand.ExpressApp.HtmlPropertyEditor.Web.csproj;
			.\ToolBoxCreator\Xpand.ToolBoxCreator.csproj;"/>
		<ProjectFiles Include="
			.\Demos\FeatureCenter\FeatureCenter.Base\FeatureCenter.Base.csproj;
			.\Demos\FeatureCenter\FeatureCenter.Module\FeatureCenter.Module.csproj;
			.\Demos\FeatureCenter\FeatureCenter.Module.Win\FeatureCenter.Module.Win.csproj;
			.\Demos\FeatureCenter\FeatureCenter.Module.Web\FeatureCenter.Module.Web.csproj;
			.\Demos\FeatureCenter\FeatureCenter.Win\FeatureCenter.Win.csproj;
			.\Demos\FeatureCenter\FeatureCenter.Web\FeatureCenter.Web.csproj;
			.\Demos\FeatureCenter\ExternalApplication\ExternalApplication.Module.Win\ExternalApplication.Module.Win.csproj;
			.\Demos\FeatureCenter\ExternalApplication\ExternalApplication.Win\ExternalApplication.Win.csproj;"  Condition="$(SkipDashboard)!='true'"/>
		<ProjectFiles Include="
			.\Demos\SecurityDemo\SecurityDemo.sln;"/>
		<ProjectFiles Include="	
			.\Demos\XVideoRental\XVideoRental.Module.Win\XVideoRental.Module.Win.csproj;
			.\Demos\XVideoRental\XVideoRental.Win\XVideoRental.Win.csproj;
			.\Demos\E4035-Middle Tier\E4035.sln;" Condition="$(SkipDashboard)!='true'"/>			
		<ProjectFiles Include="	
			.\Demos\Modules\AdditionalViewControlProvider\AdditionalViewControlProviderTester.sln;
			.\Demos\Modules\Chart\ChartTester.sln;
			.\Demos\Modules\ConditionalObjectView\ConditionalObjectViewTester.sln;
			.\Demos\Modules\ExceptionHanding\ExceptionHandingTester.sln;
			.\Demos\Modules\FilterDataStore\FilterDataStoreTester.sln;
			.\Demos\Modules\ImportWizard\ImportWizardTester.sln;
			.\Demos\Modules\IO\IOTester.sln;
			.\Demos\Modules\JobsScheduler\JobsSchedulerTester.sln;
			.\Demos\Modules\MasterDetail\MasterDetailTester.sln;
			.\Demos\Modules\ModelArtifactState\ModelArtifactStateTester.sln;
			.\Demos\Modules\ModelDifference\ModelDifferenceTester.sln;
			.\Demos\Modules\NCarousel\NCarouselTester.sln; "/>
		<ProjectFiles Include=".\Demos\Modules\Dashboard\DashboardTester.sln" Condition="$(SkipDashboard)!='true'"/>
		<ProjectFiles Include="
			.\Demos\Modules\PivotChart\PivotChartTester.sln;
			.\Demos\Modules\Reports\ReportsTester.sln;
			.\Demos\Modules\Scheduler\SchedulerTester.sln;
			.\Demos\Modules\Security\SecurityTester.sln;
			.\Demos\Modules\StateMachine\StateMachineTester.sln;
			.\Demos\Modules\Thumbnail\ThumbnailTester.sln;
			.\Demos\Modules\TreeListEditors\TreeListEditorsTester.sln;
			.\Demos\Modules\Validation\ValidationTester.sln;
			.\Demos\Modules\ViewVariants\ViewVariantsTester.sln;
			.\Demos\Modules\WizardUI\WizardUITester.sln;
			.\Demos\Modules\Workflow\WorkflowTester.sln;
			.\Demos\Modules\WorldCreator\WorldCreatorTester.sln;
			.\Demos\Modules\XpandSystem\XpandSystemTester.sln;
			
			.\Xpand.Addins\Xpand.ExpressApp.ModelEditor\Xpand.ExpressApp.ModelEditor.csproj;
			.\Xpand.Addins\XpandAddIns.csproj;
			.\Xpand\Xpand.Tests\Xpand.Tests\Xpand.Tests.csproj;
			" />	
	</ItemGroup>
	
	<ItemGroup>
		<Tokens Include="SourcePackage">
			<ReplacementValue>$(ProjectName)-Source-$(Version).zip</ReplacementValue>
		</Tokens>	
		<Tokens Include="BinaryPackage">
			<ReplacementValue>$(ProjectName)-Lib-$(Version).zip</ReplacementValue>
		</Tokens>
		<Tokens Include="Version">
			<ReplacementValue>$(Version)</ReplacementValue>
		</Tokens>
	</ItemGroup>

	<UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.File" AssemblyFile="Resource\build\ExtensionPack\MSBuild.ExtensionPack.dll" />	
	<UsingTask TaskName="Mash2.MSBuild.Tasks.Twitter" AssemblyFile="Resource\build\Mash2\Mash2.MSBuild.Tasks.dll" />
	
<!--	<Target Name="ReplaceKey"  DependsOnTargets="FixReferences">-->
<!--		<CreateItem Include="**\*.csproj;**\*.config;**\*.skin" Exclude=".git;Build;">-->
<!--			<Output ItemName="_filesToChange" TaskParameter="Include"/>-->
<!--		</CreateItem>    -->
<!--		<MSBuild.ExtensionPack.FileSystem.File TaskAction="FilterByContent" RegexPattern="c52ffed5d5ff0958" Files="@(_filesToChange)">-->
<!--            <Output TaskParameter="IncludedFiles" ItemName="FilesToParse"/>-->
<!--			<Output TaskParameter="IncludedFileCount" PropertyName="FilesToParseCount"/>-->
<!--    </MSBuild.ExtensionPack.FileSystem.File>-->
<!---->
<!--	-->
<!--  <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" -->
<!--			Condition="$(FilesToParseCount) > 0"-->
<!--			RegexPattern="c52ffed5d5ff0958" Replacement="c52ffed5d5ff0958" Files="@(FilesToParse)"/>-->
<!--	</Target>-->
		<Target Name="FixReferences" Condition="$(SkipFixReferences)!=true">
    <FixReferences MSBuildProjectDirectory="$(MSBuildProjectDirectory)" ProjectFiles="@(ProjectFiles)" Token="c52ffed5d5ff0958" />
  </Target>
	<!-- 
	 Solution redirects. Every VS project normally knows how to support these targets
	-->
	
	<Target Name="Build" DependsOnTargets="FixReferences">
		<Message Text="@(ProjectFiles->'%(Filename)', '%0D%0A')" />
		<MSBuild Projects="@(ProjectFiles)" Targets="Build" 
				 Properties="Configuration=$(Configuration);BuildConstants=NET35;OutputPath=$(XpandPath);DefineConstants=$(DefineConstants)" /> 
	</Target>
	
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectFiles)" Targets="Clean" Properties="Configuration=$(Configuration)"/>

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(BuildPath);$(XpandPath)" />
	</Target>

	<Target Name="Copy" DependsOnTargets="Build"> 
		<MakeDir Directories="$(BuildPath);$(TempPath)"/>

		<!--Library
		Resource\Library\*.*
		-->
		<CreateItem Include="$(XpandPath)\*.*;" Exclude="$(XpandPath)\*.locked" >
			<Output ItemName="files" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(files)" DestinationFolder="$(TempPath)" />

		<CreateItem Include="Xpand.Key\Xpand.snk;" ><!--Exclude="$(XpandPath)\*.locked" -->
			<Output ItemName="keyFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(keyFiles)" DestinationFolder="$(BuildPath)\Xpand.Key" />

		
		<!-- TODO: All Tests 
		<CreateItem Include="Xpand\Xpand.Tests\**\bin\$(Configuration)\*.*" Exclude="Xpand\Xpand.Tests\**\bin\$(Configuration)\*.xml;Xpand\Xpand.Tests\**\bin\$(Configuration)\*.pdb;">
			<Output ItemName="TestFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TestPath)" />
		-->
	</Target>
		
	<Target Name="Test" DependsOnTargets="Clean;Build;Copy" > 
		<TypeMockStart/>
<!--		<Exec ContinueOnError="false" Command="Resource\Machine.Specifications\mspec-clr4.exe Build\Temp\Xpand.Tests.dll"/>-->
		<TypeMockStop/>
	</Target>

	<Target Name="Config">
		<Message Text="This sub-solution does not need configuration" />
	</Target>
	
	<Target Name="Report" DependsOnTargets="Clean;Build;Copy">
		<MakeDir Directories="$(ArtifactDirectory)" />
		
		<CreateItem Include="$(XpandPath)\Xpand.*.dll;" >
			<Output ItemName="fxAssemblies" TaskParameter="Include"/>
		</CreateItem>
	<!--
	Disabled for now
		<FxCop 
			TargetAssemblies="@(fxAssemblies)"
			ToolPath="Resource/Tool/FxCop" 
			ProjectFile="$(ProjectName).FxCop" 
			AnalysisReportFileName="$(ArtifactDirectory)/fxcop.html" 
			ApplyOutXsl="True"
			ContinueOnError="True"
			FailOnError="False"
			OutputXslFileName="Resource/Tool/FxCop/Xml/FxCopReport.xsl"
		/> 
		<FxCop 
			TargetAssemblies="@(fxAssemblies)"
			ToolPath="Resource/Tool/FxCop" 
			ProjectFile="$(ProjectName).FxCop" 
			AnalysisReportFileName="$(ArtifactDirectory)/fxcop-report.xml" 			
		/> 
		<Message Text="##teamcity[importData id='FxCop' file='$(ArtifactDirectory)/fxcop-report.xml']" />
	-->
	</Target>
	
	<Target Name="Integrate" DependsOnTargets="Clean;Test;Report;" />
	<!--For Continuous integration and automated releases-->
	<Target Name="Release" DependsOnTargets="Clean;_Version;Build;Report;" />
	
	<Target	Name="Installer">
		<MakeDir Directories="$(InstallerFolder);" />
				
		<CreateItem Include="$(XpandPath)\*.dll;$(XpandPath)\Xpand.ToolboxCreator.exe;_third_party_assemblies\GacInstaller.exe" Exclude="$(XpandPath)\Xpand.Tests.dll;$(XpandPath)\DevExpress.*;$(XpandPath)\FeatureCenter*;$(XpandPath)\*Tester*;$(XpandPath)\SecurityDemo*;$(XpandPath)\ExternalApplication.Module.Win.dll;$(XpandPath)\Machine.Specifications.dll;$(XpandPath)\Topshelf.dll;$(XpandPath)\XVideoRental.Module.Win.dll" >
			<Output ItemName="files" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(files)" DestinationFolder="$(InstallerFolder)\Xpand.DLL" />
		
		<CreateItem Include="$(XpandDesignExperiencePath)\**\*.*">
			<Output ItemName="XpandDesignExperienceFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(XpandDesignExperienceFiles)" DestinationFolder="$(InstallerFolder)\Xpand.DesignExperience\%(XpandDesignExperienceFiles.SubFolder)%(XpandDesignExperienceFiles.RecursiveDir)" />		

		<!-- Source.zip -->
		<CreateItem Include="**\*.*" Exclude="Resource\Tool\**\*.*;Build\**\*.*;Resource\Build\Profile.Local\*.*;$(SourceExclusions);**\**\DevExpress*.dll;Xpand.DLL\**\*.*;**\*.docstates;**\*teamcity*;**\*typemock*">
			<Output ItemName="_SourceFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_SourceFiles)" ZipFileName="$(InstallerFolder)\Source.zip" Flatten="false" />


		<Exec Command="Resource\Tool\NSIS\makensis.exe /DVERSION=$(Version) Xpand.nsi" />

		<CreateItem Include="setup.exe" ><!--Exclude="$(XpandPath)\*.locked" -->
			<Output ItemName="setupFiles" TaskParameter="Include"/>
		</CreateItem>
		
		<Copy
            SourceFiles="@(setupFiles)"
            DestinationFiles="$(PackageDirectory)\eXpandFramework-$(Version).exe"
        />

		<Delete Files="@(setupFiles)" />
	</Target>
	
	<Target Name="DeployUpdate" >
		<MakeDir Directories="$(DeploymentFolder);" />

		<CreateItem Include="$(PackageDirectory)\*.*;">
			<Output ItemName="deploymentFiles" TaskParameter="Include" />
		</CreateItem>
		<Copy SourceFiles="@(deploymentFiles)" DestinationFolder="$(DeploymentFolder)\%(deploymentFiles.SubFolder)%(deploymentFiles.RecursiveDir)" />
	
		<Time Format="yyyy-MM-dd HH:mm" >
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
		
		<!-- Hack because buildtime is dynamically
		  http://social.msdn.microsoft.com/Forums/en-US/msbuild/thread/2c910802-e8c9-4bf1-bdb1-ef7835011eeb
		-->
			
		<Time Format="yyyy-MM-dd HH:mm" >
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
		
		<CreateItem Include="BuildTime" AdditionalMetadata="ReplacementValue=$(BuildTime)">
			<Output TaskParameter="Include" ItemName="BuildTimeToken"/>
		</CreateItem>
	
		<CreateItem Include="@(Tokens);@(BuildTimeToken);">
			<Output TaskParameter="Include" ItemName="AllTokens"/>
		</CreateItem>
		
		<!--Index-->
		<Copy SourceFiles="Resource\Template\index.template" DestinationFolder="$(TempPath)" />
		<TemplateFile Template="$(TempPath)\index.template" OutputFile="index.out" Tokens="@(AllTokens)" />
		<Copy SourceFiles="$(TempPath)\index.out" DestinationFiles="$(DeploymentFolder)\index.htm" />
	</Target>
	
	<Target Name="Distrib" >
		<MakeDir Directories="$(PackageDirectory);" />

		<!-- Source.zip -->
		<CreateItem Include="**\*.*" Exclude="Resource\Tool\**\*.*;Build\**\*.*;Resource\Build\Profile.Local\*.*;$(SourceExclusions);**\**\DevExpress*.dll;Xpand.DLL\**\*.*;**\*.docstates;**\*teamcity*;**\*typemock*">
			<Output ItemName="_SourceFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_SourceFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Source-$(Version).zip" Flatten="false" />
		
		<!-- Lib.zip -->
		<CreateItem Include="$(TempPath)\*.*;" Exclude="$(TempPath)\DevExpress*;$(TempPath)\EmailModule*">
			<Output ItemName="_libFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_libFiles)" ZipFileName="$(PackageDirectory)\$(ProjectName)-Lib-$(Version).zip" Flatten="true" />
		
		<!--
		Condition="$(DeployUpdate)=='true'" 
		-->
		<CallTarget Targets="DeployUpdate" />
	</Target>
	
	<Target Name="Twitter" >
		<Mash2.MSBuild.Tasks.Twitter Message="new @expandframework v$(Version): http://goo.gl/g9wRy @DevExpress_XAF #dotnet #opensource #software #LOB #business #application #framework" 
			ConsumerKey="$(TwitterConsumerKey)" 
			ConsumerSecret="$(TwitterConsumerSecret)" 
			AccessToken="$(TwitterAccessToken)" 
			AccessTokenSecret="$(TwitterAccessTokenSecret)" />
	</Target>
	
	<Target Name="_Version">
		<FileUpdate 
			Files="Xpand\Xpand.Utils\Properties\AssemblyInfo.cs"		
			Regex="(\d+\.\d+\.\d+\.\d+)"
			ReplacementText="$(Version)"
			/>
			
		<Time Format="yyyy-MM-dd HH:mm" >
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
	</Target>
	
	<Target Name="NuGetPackage">
		<MakeDir Directories="$(BuildPath)\NuGet" />
		<!-- Package -->
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandAdditionalViewControlsProviderWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandAdditionalViewControlsProviderWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandConditionalObjectView.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandExceptionHandlingWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandExceptionHandlingWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandFilterDatastoreWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandFilterDatastoreWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandImportWizardWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandIOWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandIOWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandJobShedulerWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandJobShedulerWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandMasterDetailWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandMemberLevelSecurityWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandModelArtifactWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandModelArtifactWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandModelDifferenceWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandModelDifferenceWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandNCarouselWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandPivotChartWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandPivotChartWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandSqlDbMapperWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandSqlDbMapperWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandThumbnailWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandTreelistViewWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandTreelistViewWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandViewVariantsWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandViewVariantsWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandWizardWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandWorkFlowrWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandWorkFlowWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandWorldCreatorWeb.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandWorldCreatorWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandDashboard.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe pack Resource\NuGet\eXpandXtraDashboardWin.nuspec -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(BuildPath)\NuGet -Version $(Version)" Condition="$(SkipDashboard)!='true'"/>
	</Target>
	
	<Target Name="NuGet" DependsOnTargets="NuGetPackage">
		<!-- Publish -->

		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandAdditionalViewControlsProviderWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandAdditionalViewControlsProviderWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandConditionalObjectView.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandExceptionHandlingWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandExceptionHandlingWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandFilterDatastoreWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandFilterDatastoreWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandImportWizardWin2.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandIOWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandIOWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandJobShedulerWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandJobShedulerWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandMasterDetailWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandMemberLevelSecurityWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandModelArtifactWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandModelArtifactWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandModelDifferenceWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandModelDifferenceWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandNCarouselWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandPivotChartWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandPivotChartWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandSqlDbMapperWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandSqlDbMapperWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandThumbnailWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandTreelistViewWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandTreelistViewWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandViewVariantsWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandViewVariantsWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandWizardWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandWorkFlowrWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandWorkFlowWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandWorldCreatorWeb.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandWorldCreatorWin.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandDashboard.$(Version).nupkg $(NuGetApiKey)"/>
		<Exec ContinueOnError="false" Command="Resource\Tool\NuGet.exe push Build\NuGet\eXpandXtraDashboardWin.$(Version).nupkg $(NuGetApiKey)" Condition="$(SkipDashboard)!='true'"/>
	</Target>

</Project>
