<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CoreProjects Include="
					Xpand\Xpand.Utils\Xpand.Utils.csproj;
					Xpand\Xpand.Xpo\Xpand.Xpo.csproj;
					Xpand\Xpand.Persistent\Xpand.Persistent.Base\Xpand.Persistent.Base.csproj;
					Xpand\Xpand.ExpressApp\Xpand.ExpressApp\Xpand.ExpressApp.csproj;
					Xpand\Xpand.ExpressApp\Xpand.ExpressApp.Win\Xpand.ExpressApp.Win.csproj;
					Xpand\Xpand.ExpressApp\Xpand.ExpressApp.Web\Xpand.ExpressApp.Web.csproj"></CoreProjects>
	<EasyTestProjects Include="
					Xpand.EasyTest\Xpand.EasyTest\Xpand.EasyTest.csproj;
					Xpand.EasyTest\Xpand.ExpressApp.EasyTest.WebAdapter\Xpand.ExpressApp.EasyTest.WebAdapter.csproj;
					Xpand.EasyTest\Xpand.ExpressApp.EasyTest.WinAdapter\Xpand.ExpressApp.EasyTest.WinAdapter.csproj;"/>
    <HelperProjects Include="Support\ToolboxCreator\Xpand.ToolboxCreator.csproj;Support\VideoBuilder\VideoBuilder.csproj"></HelperProjects>
    <VSAddons Include="Xpand.Addins\XpandAddIns.csproj;Xpand.Addins\Xpand.ExpressApp.ModelEditor\Xpand.ExpressApp.ModelEditor.csproj;"></VSAddons>
	<ModuleProjects Include="
					Xpand\Xpand.ExpressApp.Modules\Security\Xpand.ExpressApp.Security.csproj;
					Xpand\Xpand.ExpressApp.Modules\Security.Win\Xpand.ExpressApp.Security.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Security.Web\Xpand.ExpressApp.Security.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Logic\Xpand.ExpressApp.Logic.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Validation\Xpand.ExpressApp.Validation.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Validation.Win\Xpand.ExpressApp.Validation.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Validation.Web\Xpand.ExpressApp.Validation.Web.csproj;
					Xpand\Xpand.ExpressApp.Modules\ModelArtifactState\Xpand.ExpressApp.ModelArtifactState.csproj;
					Xpand\Xpand.ExpressApp.Modules\TreeListEditors\Xpand.ExpressApp.TreeListEditors.csproj;
                    Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Web\Xpand.ExpressApp.TreeListEditors.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Win\Xpand.ExpressApp.TreeListEditors.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider\Xpand.ExpressApp.AdditionalViewControlsProvider.csproj;
                    Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Web\Xpand.ExpressApp.AdditionalViewControlsProvider.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Win\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\AuditTrail\Xpand.ExpressApp.AuditTrail.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Chart.Win\Xpand.ExpressApp.Chart.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Dashboard\Xpand.ExpressApp.Dashboard.csproj;
                    Xpand\Xpand.ExpressApp.Modules\EmailTemplateEngine\Xpand.EmailTemplateEngine.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Email\Xpand.ExpressApp.Email.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ExceptionHandling\Xpand.ExpressApp.ExceptionHandling.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Web\Xpand.ExpressApp.ExceptionHandling.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Win\Xpand.ExpressApp.ExceptionHandling.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\FileAttachment\Xpand.ExpressApp.FileAttachment.csproj;
                    Xpand\Xpand.ExpressApp.Modules\FileAttachment.Web\Xpand.ExpressApp.FileAttachment.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\FilterDataStore\Xpand.ExpressApp.FilterDataStore.csproj;
                    Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Web\Xpand.ExpressApp.FilterDataStore.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Win\Xpand.ExpressApp.FilterDataStore.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\HtmlPropertyEditor.Web\Xpand.ExpressApp.HtmlPropertyEditor.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ImportWizard\Xpand.ExpressApp.ImportWizard.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ImportWizard.Win\Xpand.ExpressApp.ImportWizard.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\IO\Xpand.ExpressApp.IO.csproj;
                    Xpand\Xpand.ExpressApp.Modules\IO.Win\Xpand.ExpressApp.IO.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\IO.Web\Xpand.ExpressApp.IO.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\JobScheduler\Xpand.ExpressApp.JobScheduler.csproj;
                    Xpand\Xpand.ExpressApp.Modules\MapView\Xpand.ExpressApp.MapView.csproj;
                    Xpand\Xpand.ExpressApp.Modules\MapView.Web\Xpand.ExpressApp.MapView.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\MasterDetail\Xpand.ExpressApp.MasterDetail.csproj;
                    Xpand\Xpand.ExpressApp.Modules\MasterDetail.Win\Xpand.ExpressApp.MasterDetail.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ModelDifference\Xpand.ExpressApp.ModelDifference.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ModelDifference.Web\Xpand.ExpressApp.ModelDifference.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ModelDifference.Win\Xpand.ExpressApp.ModelDifference.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\NCarousel\Xpand.NCarousel.csproj;
                    Xpand\Xpand.ExpressApp.Modules\NCarousel.Web\Xpand.ExpressApp.NCarousel.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\PivotChart\Xpand.ExpressApp.PivotChart.csproj;
                    Xpand\Xpand.ExpressApp.Modules\PivotChart.Web\Xpand.ExpressApp.PivotChart.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\PivotChart.Win\Xpand.ExpressApp.PivotChart.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\PivotGrid.Win\Xpand.ExpressApp.PivotGrid.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Quartz.Server\Xpand.Quartz.Server.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Reports\Xpand.ExpressApp.Reports.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Reports.Win\Xpand.ExpressApp.Reports.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Scheduler\Xpand.ExpressApp.Scheduler.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Scheduler.Win\Xpand.ExpressApp.Scheduler.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Scheduler.Web\Xpand.ExpressApp.Scheduler.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\StateMachine\Xpand.ExpressApp.StateMachine.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Thumbnail.Web\Xpand.ExpressApp.Thumbnail.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\ViewVariants\Xpand.ExpressApp.ViewVariants.csproj;
                    Xpand\Xpand.ExpressApp.Modules\WizardUI.Win\Xpand.ExpressApp.WizardUI.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\Workflow\Xpand.ExpressApp.Workflow.csproj;
                    Xpand\Xpand.ExpressApp.Modules\WorldCreator\Xpand.ExpressApp.WorldCreator.csproj;
                    Xpand\Xpand.ExpressApp.Modules\WorldCreator.DBMapper\Xpand.ExpressApp.WorldCreator.DBMapper.csproj;
                    Xpand\Xpand.ExpressApp.Modules\WorldCreator.Win\Xpand.ExpressApp.WorldCreator.Win.csproj;
                    Xpand\Xpand.ExpressApp.Modules\WorldCreator.Web\Xpand.ExpressApp.WorldCreator.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\XtraDashboard.Web\Xpand.ExpressApp.XtraDashboard.Web.csproj;
                    Xpand\Xpand.ExpressApp.Modules\XtraDashboard.Win\Xpand.ExpressApp.XtraDashboard.Win.csproj;
					Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity\Xpand.ExpressApp.MemberLevelSecurity.csproj;
					Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity.Win\Xpand.ExpressApp.MemberLevelSecurity.Win.csproj;
                    Xpand\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj;
					Xpand\Xpand.ExpressApp.Modules\JobScheduler.Jobs\Xpand.ExpressApp.JobScheduler.Jobs.csproj;"/>
	<NHProjects Include="Xpand\Xpand.NH\Xpand.NH.sln"/>
    <DemoSolutions Include="
					Demos\EFDemoCodeFirst\EFDemoCodeFirst.sln;
					Demos\FeatureCenter\FeatureCenterVS2010.sln;
					Demos\Middle Tier\E4035-Remoting\E4035.sln;
					Demos\Middle Tier\E4036-WCF\E4036.sln;
					Demos\SecurityDemo\SecurityDemo.sln;
					Demos\WorkflowDemo\WorkflowDemo.sln;
					Demos\XVideoRental\XVideoRental.sln;" 
					Condition="$(RecompiledDXSources) == $(Configuration)"/>
    <DemoTesterProjects Include="
                   Demos\Modules\AdditionalViewControlProvider\AdditionalViewControlProviderTester.Web\AdditionalViewControlProviderTester.Web.csproj;
                   Demos\Modules\AdditionalViewControlProvider\AdditionalViewControlProviderTester.Win\AdditionalViewControlProviderTester.Win.csproj;
                   Demos\Modules\AuditTrail\AuditTrailTester.Win\AuditTrailTester.Win.csproj;
                   Demos\Modules\AuditTrail\AuditTrailTester.Web\AuditTrailTester.Web.csproj;
                   Demos\Modules\Chart\ChartTester.Win\ChartTester.Win.csproj;
                   Demos\Modules\Dashboard\DashboardTester.Win\DashboardTester.Win.csproj;
                   Demos\Modules\Dashboard\DashboardTester.Web\DashboardTester.Web.csproj;
                   Demos\Modules\Email\EmailTester.Win\EmailTester.Win.csproj;
                   Demos\Modules\Email\EmailTester.Web\EmailTester.Web.csproj;
                   Demos\Modules\ExceptionHanding\ExceptionHandingTester.Win\ExceptionHandingTester.Win.csproj;
                   Demos\Modules\ExceptionHanding\ExceptionHandingTester.Web\ExceptionHandingTester.Web.csproj;
                   Demos\Modules\FileAttachment\FileAttachmentTester.Win\FileAttachmentTester.Win.csproj;
                   Demos\Modules\FileAttachment\FileAttachmentTester.Web\FileAttachmentTester.Web.csproj;
                   Demos\Modules\FilterDataStore\FilterDataStoreTester.Win\FilterDataStoreTester.Win.csproj;
                   Demos\Modules\FilterDataStore\FilterDataStoreTester.Web\FilterDataStoreTester.Web.csproj;
                   Demos\Modules\HtmlPropertyEditor\HtmlPropertyEditorTester.Web\HtmlPropertyEditorTester.Web.csproj;
                   Demos\Modules\ImportWizard\ImportWizardTester.Win\ImportWizardTester.Win.csproj;
                   Demos\Modules\IO\IOTester.Win\IOTester.Win.csproj;
                   Demos\Modules\IO\IOTester.Web\IOTester.Web.csproj;
                   Demos\Modules\JobsScheduler\JobsSchedulerTester.Win\JobsSchedulerTester.Win.csproj;
                   Demos\Modules\JobsScheduler\JobsSchedulerTester.Web\JobsSchedulerTester.Web.csproj;
                   Demos\Modules\MapView\MapViewTester.Web\MapViewTester.Web.csproj;
                   Demos\Modules\MasterDetail\MasterDetailTester.Win\MasterDetailTester.Win.csproj;
                   Demos\Modules\ModelArtifactState\ModelArtifactStateTester.Win\ModelArtifactStateTester.Win.csproj;
                   Demos\Modules\ModelArtifactState\ModelArtifactStateTester.Web\ModelArtifactStateTester.Web.csproj;
                   Demos\Modules\ModelDifference\ModelDifferenceTester.Win\ModelDifferenceTester.Win.csproj;
                   Demos\Modules\ModelDifference\ModelDifferenceTester.Web\ModelDifferenceTester.Web.csproj;
                   Demos\Modules\NCarousel\NCarouselTester.Web\NCarouselTester.Web.csproj;
                   Demos\Modules\PivotChart\PivotChartTester.Web\PivotChartTester.Web.csproj;
                   Demos\Modules\PivotChart\PivotChartTester.Win\PivotChartTester.Win.csproj;
                   Demos\Modules\Reports\ReportsTester.Win\ReportsTester.Win.csproj;
                   Demos\Modules\Scheduler\SchedulerTester.Win\SchedulerTester.Win.csproj;
                   Demos\Modules\Scheduler\SchedulerTester.Web\SchedulerTester.Web.csproj;
                   Demos\Modules\Security\SecurityTester.Win\SecurityTester.Win.csproj;
                   Demos\Modules\Security\SecurityTester.Web\SecurityTester.Web.csproj;
                   Demos\Modules\StateMachine\StateMachineTester.Win\StateMachineTester.Win.csproj;
                   Demos\Modules\StateMachine\StateMachineTester.Web\StateMachineTester.Web.csproj;
                   Demos\Modules\SystemTester\SystemTester.Win\SystemTester.Win.csproj;
                   Demos\Modules\SystemTester\SystemTester.Web\SystemTester.Web.csproj;
                   Demos\Modules\Thumbnail\ThumbnailTester.Web\ThumbnailTester.Web.csproj;
                   Demos\Modules\TreeListEditors\TreeListEditorsTester.Win\TreeListEditorsTester.Win.csproj;
                   Demos\Modules\TreeListEditors\TreeListEditorsTester.Web\TreeListEditorsTester.Web.csproj;
                   Demos\Modules\Validation\ValidationTester.Win\ValidationTester.Win.csproj;
                   Demos\Modules\Validation\ValidationTester.Web\ValidationTester.Web.csproj;
                   Demos\Modules\ViewVariants\ViewVariantsTester.Win\ViewVariantsTester.Win.csproj;
                   Demos\Modules\ViewVariants\ViewVariantsTester.Web\ViewVariantsTester.Web.csproj;
                   Demos\Modules\WizardUI\WizardUITester.Win\WizardUITester.Win.csproj;
                   Demos\Modules\Workflow\WorkflowTester.Win\WorkflowTester.Win.csproj;
                   Demos\Modules\Workflow\WorkflowTester.Web\WorkflowTester.Web.csproj;
                   Demos\Modules\WorldCreator\WorldCreatorTester.Win\WorldCreatorTester.Win.csproj;
                   Demos\Modules\WorldCreator\WorldCreatorTester.Web\WorldCreatorTester.Web.csproj;
                   Demos\Modules\XtraDashboard\XtraDashboardTester.Win\XtraDashboardTester.Win.csproj;
                   Demos\Modules\XtraDashboard\XtraDashboardTester.Web\XtraDashboardTester.Web.csproj;
                   " Condition="$(RecompiledDXSources) == $(Configuration)"/>
  </ItemGroup>
</Project>
