<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.EasyTest" Version="19.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Math" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="DevExpress.Data" Version="19.2.3" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Commands\InputSimulator\PointForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Commands\InputSimulator\PointForm.Designer.cs">
      <DependentUpon>PointForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Commands\InputSimulator\PointForm.resx">
      <DependentUpon>PointForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TestDataBase\Config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ImageHelper.cs" />
    <Compile Remove="LogonCommand.cs" />
  </ItemGroup>
</Project>