AutoMapper
Enums.NET
System.Drawing.Common
System.Reactive
System.Resources.Extensions
System.ValueTuple
DevExpress.CodeParser
DevExpress.Data
DevExpress.ExpressApp.Xpo
DevExpress.ExpressApp
DevExpress.ExpressApp.Win
DevExpress.Persistent.Base
DevExpress.Persistent.BaseImpl
DevExpress.RichEdit.Export
DevExpress.Printing.Core
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Utils
DevExpress.Xpo
DevExpress.Win.Navigation
DevExpress.Win.Printing
DevExpress.Win.Grid
DevExpress.Win
DevExpress.Win.RichEdit
Xpand.Extensions
Xpand.Extensions.XAF
Xpand.XAF.Modules.GridListEditor
Xpand.XAF.Modules.ModelMapper
Fasterflect.Xpand