<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxsm:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" CssPostfix="BlackGlass">
    <LevelProperties>
        <dxsm:LevelProperties BulletStyle="None">
            <ChildNodesPaddings PaddingTop="9px"></ChildNodesPaddings>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingTop="7px" PaddingLeft="18px"></ChildNodesPaddings>
            <NodePaddings PaddingLeft="6px"></NodePaddings>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_BlackGlass"></SpriteProperties>				
			</Image>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingTop="7px" PaddingLeft="16px"></ChildNodesPaddings>
            <NodePaddings PaddingLeft="2px"></NodePaddings>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_BlackGlass"></SpriteProperties>				
			</Image>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_BlackGlass"></SpriteProperties>				
			</Image>
        </dxsm:LevelProperties>
    </LevelProperties>
    <DefaultLevelProperties BulletStyle="Disc" NodeSpacing="3px">
        <CurrentNodeStyle BackColor="#d0dae2"></CurrentNodeStyle>
    </DefaultLevelProperties>
    <ColumnStyle>
        <Paddings PaddingBottom="10px"></Paddings>
    </ColumnStyle>
</dxsm:ASPxSiteMapControl>
