<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css"
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" PagerPanelSpacing="15px" ItemSpacing="30px" CssPostfix="BlackGlass">
    <ItemDateStyle Spacing="0px"></ItemDateStyle>
    <PagerCurrentPageNumberStyle Font-Bold="False"></PagerCurrentPageNumberStyle>
    <Border BorderStyle="None"></Border>
    <PagerPanelStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </PagerPanelStyle>
    <PagerSummaryStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </PagerSummaryStyle>
    <ItemSettings TailText="More"></ItemSettings>
    <LoadingPanelImage Url="~/App_Themes/BlackGlass/Web/Loading.gif"></LoadingPanelImage>
    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text="">
        </AllButton>
        <FirstPageButton Text="">
        </FirstPageButton>
        <Summary AllPagesText="" Text=""></Summary>
        <LastPageButton Text="">
        </LastPageButton>
        <NextPageButton Text="">
        </NextPageButton>
        <PrevPageButton Text="">
        </PrevPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>
