Enums.NET
System.Reactive
System.ValueTuple
Xpand.XAF.Modules.ModelMapper
Xpand.XAF.Modules.Reactive.Logger
DevExpress.Charts.Core
DevExpress.Data
DevExpress.ExpressApp.Chart
DevExpress.ExpressApp.Chart.Win
DevExpress.ExpressApp.PivotGrid
DevExpress.ExpressApp.PivotGrid.Win
DevExpress.ExpressApp
DevExpress.ExpressApp.Win
DevExpress.RichEdit.Export
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Printing.Core
DevExpress.PivotGrid.Core
DevExpress.Utils
DevExpress.Win.Charts
DevExpress.Charts
DevExpress.Win.Printing
DevExpress.Win.Navigation
DevExpress.Win.PivotGrid
Fasterflect.Xpand