<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net461</TargetFramework>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="Fasterflect.Netstandard">
      <HintPath>..\..\..\Support\_third_party_assemblies\Fasterflect.Netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Xpand.XAF.Modules.ModelMapper" Version="1.1.34" />
    <PackageReference Include="DevExpress.Charts.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Data" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Chart" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Chart.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.PivotGrid.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="19.1.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Charts" Version="19.1.5" />
    <PackageReference Include="DevExpress.Charts" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Printing" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Charts" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="19.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XpandChartWinModule.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>