<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider">
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.AdditionalViewControlsProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.DLL\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.DLL\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.DLL\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdditionalViewControlsProviderWindowsFormsModule.cs" />
    <Compile Update="Controls\ApplicationCaption.cs" />
    <Compile Update="Controls\HintPanel.cs" />
    <Compile Update="Controls\WarningPanel.cs" />
    <Compile Update="Logic\AdditionalViewControlsRuleViewController.cs" />
    <Compile Update="Security\Improved\UpdateControlTypeTypeConverterController.cs" />
    <Compile Update="Security\Improved\UpdateDecoratorTypeTypeConverterController.cs" />
    <Compile Update="Security\UpdateControlTypeTypeConverterController.cs" />
    <Compile Update="Security\UpdateDecoratorTypeTypeConverterController.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\UpdateModelViewController.cs" />
    <Compile Remove="Controllers\UpdateModelViewController.Designer.cs" />
    <Compile Remove="Controllers\WinControlsController.cs" />
    <Compile Remove="Controllers\WinControlsController.Designer.cs" />
    <Compile Remove="Controllers\WinShowAdditionalViewControlsController.cs" />
    <Compile Remove="Controllers\WinShowAdditionalViewControlsController.Designer.cs" />
    <Compile Remove="NodeUpdaters\AdditionalViewControlsDefaultContextNodeUpdater.cs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>