<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful">
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
        <LoadingPanel Url="~/App_Themes/Youthful/GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="~/App_Themes/Youthful/GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/Youthful/Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <ImagesEditors>
    </ImagesEditors>  
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
		
    <Styles>
        <Header SortingImageSpacing="5px"></Header>
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
        <CalendarHeader Spacing="8px">
        </CalendarHeader>
    </StylesEditors>
</dxgv:ASPxGridView>
