<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 
<dxtc:ASPxPageControl runat="server" CssPostfix="Youthful" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" 
    SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" LoadingPanelImagePosition="Bottom">
    <Paddings PaddingLeft="5px" PaddingRight="5px" />
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/tcLoading.gif" />
    <ContentStyle>
        <Border BorderColor="White" />
    </ContentStyle>
    <ActiveTabStyle>
        <HoverStyle>
            <BorderTop BorderColor="#F4921B" />
        </HoverStyle>
    </ActiveTabStyle>
    <TabStyle>
        <HoverStyle>
            <BorderTop BorderColor="#F4BD17" />
        </HoverStyle>
    </TabStyle>
    <LoadingPanelStyle ImageSpacing="3px" />
</dxtc:ASPxPageControl>
