<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" FilterBoxSpacing="0px" CssPostfix="Youthful" GroupSpacing="30px" IndexPanelSpacing="0px" LoadingPanelImagePosition="Bottom">
    <FilterBox InfoText="" />
    <ColumnStyle>
        <Paddings PaddingLeft="10px" PaddingTop="10px" />
    </ColumnStyle>
    <IndexPanelSeparatorStyle Height="5px" BackColor="#9CC525" />
    <IndexPanel Separator=" |" />
    <IndexPanelStyle LineSpacing="23px" Font-Size="12pt">
        <Paddings PaddingBottom="15px" PaddingLeft="15px" PaddingRight="15px" PaddingTop="14px" />
    </IndexPanelStyle>
    <ItemStyle>
        <CurrentItemStyle Font-Bold="False" Font-Underline="False" />
    </ItemStyle>
    <ColumnSeparatorStyle Width="15px">
        <Paddings Padding="0px" />
    </ColumnSeparatorStyle>
    <GroupContentStyle ItemSpacing="0px">
        <Paddings PaddingBottom="25px" PaddingLeft="37px" PaddingTop="5px" />
    </GroupContentStyle>
    <BackToTopStyle>
        <Paddings PaddingLeft="38px" />
    </BackToTopStyle>
    <Paddings Padding="0px" PaddingBottom="15px" PaddingLeft="0px" PaddingRight="0px" />
    <DisabledStyle ForeColor="#ABB590"></DisabledStyle>
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
</dxti:ASPxTitleIndex>
