<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>
	<FooterStyle Spacing="3px" />
	<HeaderStyle Spacing="8px" />
	<FastNavStyle MonthYearSpacing="1px" ImageSpacing="14px" />
	<FastNavFooterStyle Spacing="3px" />
	
	<LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
	<SettingsLoadingPanel Text="" />
</dxe:ASPxCalendar>
