<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxMenu runat="server"
    CssFilePath="~/App_Themes/Youthful/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" CssPostfix="Youthful"
    AutoSeparators="RootOnly" ShowSubMenuShadow="False">
    <ItemStyle DropDownButtonSpacing="10px" />
    <SubMenuStyle GutterWidth="0px" />
    <RootItemSubMenuOffset FirstItemX="-1" LastItemX="-1" X="-1" />
    <ItemSubMenuOffset FirstItemX="1" FirstItemY="-1" LastItemX="1" LastItemY="-1" X="1" Y="-1" />
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/Youthful/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Youthful" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px"  ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <ItemStyle DropDownButtonSpacing="10px"></ItemStyle>
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="Youthful" CssClass="menuButtons_Youthful">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Youthful" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" SeparatorWidth="1px"  
    EnableDefaultAppearance="False" CssClass="menuLinks_Youthful">
    <LoadingPanelImage Url="~/App_Themes/Youthful/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
