<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>XpandWinSolution.ico</ApplicationIcon>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\Debug\</OutputPath>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="2.1.2" />
    <PackageReference Include="Quartz" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.Chart.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Chart.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Chart.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Chart.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.CloneObject.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.CloneObject.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ConditionalAppearance.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.FileAttachment.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.FileAttachment.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.HtmlPropertyEditor.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Kpi.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Kpi.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.PivotChart.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.PivotChart.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotGrid.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.PivotGrid.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotGrid.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.PivotGrid.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Reports.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Reports.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Reports.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Reports.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Scheduler.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Scheduler.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ScriptRecorder.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ScriptRecorder.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.StateMachine.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.StateMachine.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.TreeListEditors.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.TreeListEditors.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.TreeListEditors.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.TreeListEditors.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ViewVariantsModule.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Workflow.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Workflow.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Workflow.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Workflow.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Security.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Utils.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Data.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Objects.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Security.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Validation.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Validation.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.Base.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.BaseImpl.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Workflow.Activities.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Workflow.Activities.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Runtime.DurableInstancing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Chart.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Chart.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Dashboard">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Dashboard.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ImportWizard">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ImportWizard.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ImportWizard.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ImportWizard.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.IO.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.IO.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.MasterDetail.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.MasterDetail.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelArtifactState">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelArtifactState.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotGrid.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotGrid.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Reports.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Reports.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Scheduler.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Scheduler.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.StateMachine">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.StateMachine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.TreeListEditors">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.TreeListEditors.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.TreeListEditors.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.TreeListEditors.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Validation.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Validation.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ViewVariants">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ViewVariants.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WizardUI.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WizardUI.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Workflow">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Workflow.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator.DBMapper">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.DBMapper.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.XtraDashboard.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.XtraDashboard.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.BaseImpl">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.BaseImpl.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XpandWinSolution.ico" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WinApplication.resx">
      <DependentUpon>WinApplication.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="WinApplication.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinApplication.Designer.cs">
      <DependentUpon>WinApplication.cs</DependentUpon>
    </Compile>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeatureCenter.Module.Win\FeatureCenter.Module.Win.csproj" />
    <ProjectReference Include="..\FeatureCenter.Module\FeatureCenter.Module.csproj" />
  </ItemGroup>
</Project>