<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.EasyTest" Version="19.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Easytest.WebAdapter" Version="19.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IIS.Microsoft.Web.Adminstration" Version="8.5.9600.16384" />
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Xpand.EasyTest">
      <HintPath>..\..\..\Xpand.Dll\Xpand.EasyTest.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>