<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.3.0, Culture=neutral, PublicKeyToken=c52ffed5d5ff0958" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v11.1, Version=11.1.3.0, Culture=neutral, PublicKeyToken=c52ffed5d5ff0958" %>
<dxti:ASPxTitleIndex runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" 
    FilterBoxSpacing="30px" CssPostfix="Aqua" GroupSpacing="50px" IndexPanelSpacing="0px" LoadingPanelImagePosition="Top" 
    BackToTopSpacing="3px">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Aqua"></SpriteProperties>
	</BackToTopImage>
    <LoadingPanelImage Url="~/App_Themes/Aqua/Web/Loading.gif"></LoadingPanelImage>
    <FilterBox InfoText="" HorizontalPosition="Center" />
    <ColumnStyle>
        <Paddings PaddingLeft="0px" />
    </ColumnStyle>
    <IndexPanelSeparatorStyle Height="0px" />
    <IndexPanelStyle LineSpacing="22px" Font-Size="10.5pt">
        <Paddings PaddingBottom="8px" PaddingLeft="60px" PaddingRight="60px" PaddingTop="0px" />
    </IndexPanelStyle>
    <ItemStyle>
        <Paddings PaddingBottom="7px" />
        <CurrentItemStyle Font-Bold="False" Font-Underline="False" />
    </ItemStyle>
    <ColumnSeparatorStyle Width="15px">
        <Paddings Padding="9px" />
    </ColumnSeparatorStyle>
    <GroupContentStyle ItemSpacing="0px">
        <Paddings PaddingBottom="7px" PaddingLeft="0px" PaddingTop="9px" />
        <BorderBottom BorderColor="#D4E3F8" BorderStyle="Solid" BorderWidth="2px" />
    </GroupContentStyle>
    <BackToTopStyle>
        <Paddings Padding="2px" />
    </BackToTopStyle>
    <DisabledStyle ForeColor="#A9B0BA"></DisabledStyle>
</dxti:ASPxTitleIndex>
