<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxDropDownEdit runat="server" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" 
    CssPostfix="Aqua" ShowShadow="False">
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Aqua" PressedCssClass="dxEditors_edtDropDownPressed_Aqua" />
		</Image>
	</DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonEditEllipsisImage Width="12px" Height="3px"
        Url="~/App_Themes/Aqua/Editors/edtEllipsis.png"
        UrlHottracked="~/App_Themes/Aqua/Editors/edtEllipsisHottracked.png"
        UrlDisabled="~/App_Themes/Aqua/Editors/edtEllipsisDisabled.png"
        UrlPressed="~/App_Themes/Aqua/Editors/edtEllipsisPressed.png">
    </ButtonEditEllipsisImage>
</dxe:ASPxDropDownEdit>
