<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.11.0, Culture=neutral, PublicKeyToken=c52ffed5d5ff0958" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v11.2, Version=11.2.11.0, Culture=neutral, PublicKeyToken=c52ffed5d5ff0958" %>
<dxsm:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua">
    <DefaultLevelProperties ImageSpacing="10px" NodeSpacing="8px">
        <ChildNodesPaddings PaddingBottom="0px" PaddingLeft="16px" PaddingTop="8px" />
        <NodePaddings PaddingRight="60px" />
        <CurrentNodeStyle Font-Bold="True">
        </CurrentNodeStyle>
    </DefaultLevelProperties>
    <ColumnSeparatorStyle Width="8px">
        <Paddings Padding="0px"/>
    </ColumnSeparatorStyle>    
    <LevelProperties>
        <dxsm:LevelProperties NodeSpacing="20px" Font-Bold="False">
            <NodePaddings PaddingLeft="7px" PaddingBottom="1px" />
            <ChildNodesPaddings PaddingBottom="10px" PaddingLeft="12px" PaddingTop="17px" />
        </dxsm:LevelProperties>        
        <dxsm:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smLevelBullet_Aqua"></SpriteProperties>
			</Image>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smLevelBullet_Aqua"></SpriteProperties>
			</Image>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smLevelBullet_Aqua"></SpriteProperties>
			</Image>		
        </dxsm:LevelProperties>
        <dxsm:LevelProperties>
			<Image>
				<SpriteProperties CssClass="dxWeb_smLevelBullet_Aqua"></SpriteProperties>
			</Image>		
        </dxsm:LevelProperties>
    </LevelProperties>
</dxsm:ASPxSiteMapControl>
