<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" 
    LoadingPanelImagePosition="Top" PagerAlign="Center" PagerPanelSpacing="0px">
    <ItemRightPanelStyle Spacing="25px" />
    <ItemLeftPanelStyle Spacing="25px" />
    <ItemDateStyle Spacing="5px" />
    <ItemHeaderStyle Spacing="7px" />
    <LoadingPanelImage Url="~/App_Themes/Aqua/Web/Loading.gif"></LoadingPanelImage>
    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True">
        <Summary Visible="False" />
        <AllButton Visible="True" Text=""></AllButton>
        <NextPageButton Visible="True" Text=""></NextPageButton>
        <PrevPageButton Visible="True" Text=""></PrevPageButton>
        <FirstPageButton Visible="True" Text=""></FirstPageButton>
        <LastPageButton Visible="True" Text=""></LastPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>
