<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  
  <Commands package="guidVSXpandPackage">
    <Groups>
      <Group guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" priority="100">
        <Parent guid="guidVSXpandPackageCmdSet" id="XpandTopLevelMenu" />
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="ReferenceContextMenuGroup" priority="100">
        <Parent guid="vsContextMenuCommandSet" id="ReferenceContextMenu" />
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="ReferencesContextMenuGroup" priority="100">
        <Parent guid="vsContextMenuCommandSet" id="ReferencesContextMenu" />
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="XpandMenuBottomGroup" priority="100">
        <Parent guid="guidVSXpandPackageCmdSet" id="XpandTopLevelMenu" />
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="EasyTestContextMenuCmdSetGroup" priority="100">
        <Parent guid="vsContextMenuCommandSet" id="EasyTestContextMenu"/>
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="EasyTestToolbarCmdSetGroup" priority="105">
        <Parent guid="easyTestToolbarCommandSet" id="EasyTestToolbar"/>
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="SolutionExplorerCmdSetGroup" priority="100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidVSXpandPackageCmdSet" id="XpandTopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Xp&amp;and</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <!--Solution explorer-->
      <Buttons>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreferenceTool" priority="0x0100" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="ReferenceContextMenuGroup" />
          <Strings>
            <ButtonText>&amp;Load Projects...</ButtonText>
            <ToolTipText>Load project from selected assembly references (configure from options)</ToolTipText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidAddXpandReference" priority="0x0100" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="ReferencesContextMenuGroup" />
          <Strings>
            <ButtonText>Add &amp;Xpand...</ButtonText>
          </Strings>
        </Button>
      </Buttons>
     <!--Main Menu-->
      <Buttons>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidShowMEToolbox" priority="0x0102" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>XAF &amp;Models List</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidDropDatabase" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Drop &amp;Databases</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidBuildSelection" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Build &amp;Selection</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidFindInSolution" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Find In So&amp;lution</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidOptions" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuBottomGroup" />
          <Strings>
            <ButtonText>&amp;Options</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidKillIISExpress" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Kill &amp;IISExpress</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreference" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>&amp;Load Project from reference</ButtonText>
            <ToolTipText>Load project from selected assembly references</ToolTipText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" priority="0x0100" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>&amp;Run EasyTest</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" priority="0x0101" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>De&amp;bug EasyTest</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidExploreXAFErrors" priority="0x0104" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>&amp;Explore XAF Errors</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidProjectConverter" priority="0x0105" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Project &amp;Converter</ButtonText>
          </Strings>
        </Button>
        <!--XAF EasyTest toolbar-->
        <Buttons>
          <Button guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" priority="0x0102" type="Button">
            <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestToolbarCmdSetGroup" />
            <Strings>
              <ButtonText>I USED CODE</ButtonText>
            </Strings>
          </Button>
          <Button guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" priority="0x0101" type="Button">
            <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestToolbarCmdSetGroup" />
            <Strings>
              <ButtonText>I USED CODE</ButtonText>
            </Strings>
          </Button>
        </Buttons>
      </Buttons>
    </Buttons>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" priority="0x100">
      <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestContextMenuCmdSetGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" priority="0x100">
      <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestContextMenuCmdSetGroup"/>  
    </CommandPlacement>    
  </CommandPlacements>
  <KeyBindings>
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" editor="guidVSStd97" key1="r" mod1="Alt" />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" editor="guidVSStd97" key1="d" mod1="Alt" />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidShowMEToolbox" editor="guidVSStd97" key1="m" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidDropDatabase" editor="guidVSStd97" key1="d" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidKillIISExpress" editor="guidVSStd97" key1="i" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreference" editor="guidVSStd97" key1="l" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreferenceTool" editor="guidVSStd97" key1="l" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidBuildSelection" editor="guidVSStd97" key1="VK_RETURN" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidFindInSolution" editor="guidVSStd97" key1="l" mod1="Alt Shift"  />
  </KeyBindings>
  <Symbols>
    <GuidSymbol value="{fa1289e0-6376-4d19-98c5-9d0c90dd3283}" name="guidVSXpandPackage" />
    <GuidSymbol value="{6c0bd9dc-4a51-4a9d-8952-c5a69f472eab}" name="guidVSXpandPackageCmdSet">
      <IDSymbol value="277" name="cmdidFindInSolution" />
      <IDSymbol value="276" name="cmdidBuildSelection" />
      <IDSymbol value="275" name="cmdidAddXpandReference" />
      <IDSymbol value="274" name="ReferencesContextMenuGroup" />
      <IDSymbol value="273" name="ReferenceContextMenuGroup" />
      <IDSymbol value="272" name="cmdidOptions" />
      <IDSymbol value="271" name="XpandMenuBottomGroup" />
      <IDSymbol value="270" name="cmdidKillIISExpress" />
      <IDSymbol value="269" name="EasyTestToolbarCmdSetGroup" />
      <IDSymbol value="267" name="XpandTopLevelMenu" />
      <IDSymbol value="266" name="SolutionExplorerCmdSetGroup" />
      <IDSymbol value="265" name="EasyTestContextMenuCmdSetGroup" />
      <IDSymbol value="263" name="XpandMenuGroup" />
      <IDSymbol value="256" name="cmdidDebugEasyTest" />
      <IDSymbol value="257" name="cmdidRunEasyTest" />
      <IDSymbol value="258" name="cmdidDropDatabase" />
      <IDSymbol value="259" name="cmdidLoadProjectFromreference" />
      <IDSymbol value="268" name="cmdidLoadProjectFromreferenceTool" />
      <IDSymbol value="260" name="cmdidProjectConverter" />
      <IDSymbol value="261" name="cmdidExploreXAFErrors" />
      <IDSymbol value="262" name="cmdidShowMEToolbox" />
    </GuidSymbol>
    <GuidSymbol name="vsContextMenuCommandSet" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="EasyTestContextMenu" value="0x040D" />
      <IDSymbol name="ReferenceContextMenu" value="0x0451" />
      <IDSymbol name="ReferencesContextMenu" value="0x0450" />
    </GuidSymbol>
    <GuidSymbol name="easyTestToolbarCommandSet" value="{7B1B96BE-B83B-4ED4-AEA2-9EC8BBF7506A}">
      <IDSymbol name="EasyTestToolbar" value="0x1012" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
