System.ValueTuple
System.Reactive
DevExpress.Charts.Core
DevExpress.Data
DevExpress.ExpressApp.PivotGrid
DevExpress.ExpressApp.PivotGrid.Win
DevExpress.ExpressApp.ViewVariantsModule
DevExpress.ExpressApp
DevExpress.ExpressApp.Win
DevExpress.Persistent.Base
DevExpress.RichEdit.Export
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Printing.Core
DevExpress.PivotGrid.Core
DevExpress.Utils
DevExpress.Win.Charts
DevExpress.Charts
DevExpress.Win.Navigation
DevExpress.Gauges.Core
DevExpress.Win.Gauges
DevExpress.Win.Printing
DevExpress.Win.Grid
Xpand.Extensions.XAF
Xpand.XAF.Modules.ModelMapper
Xpand.XAF.Modules.Reactive.Logger
DevExpress.Win.PivotGrid
Fasterflect.Xpand