<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <AssemblyOriginatorKeyFile>..\..\Xpand\Xpand.key\Xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.RichEdit.Export" Version="19.1.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Data" Version="19.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="19.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.TreeList" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.1.5" />
  </ItemGroup>
</Project>