Fody
Mono.Cecil
PropertyChanged.Fody
System.CodeDom
DevExpress.Data
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.Security
DevExpress.ExpressApp
DevExpress.Images
DevExpress.Pdf.Core
DevExpress.Persistent.BaseImpl
DevExpress.Printing.Core
DevExpress.RichEdit.Export
DevExpress.ExpressApp.Validation
DevExpress.ExpressApp.Web
DevExpress.ExpressApp.Win
DevExpress.ExpressApp.Security.Xpo
DevExpress.ExpressApp.Xpo
DevExpress.Persistent.Base
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Utils
DevExpress.Web
DevExpress.Xpo
DevExpress.Win.Navigation
System.ValueTuple
Fasterflect.Xpand
Xpand.Patcher