<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="19.1.5" />
    <PackageReference Include="DevExpress.Printing.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Data" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Web" Version="19.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.1.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="19.1.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Web" Version="19.1.5" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdditionalViewControlsProviderAspNetModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Logic\AdditionalViewControlsRuleViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Security\UpdateControlTypeTypeConverterController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Security\UpdateDecoratorTypeTypeConverterController.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controller\UpdateModelViewController.cs" />
    <Compile Remove="Controller\UpdateModelViewController.Designer.cs" />
    <Compile Remove="Controller\WebControlsController.cs" />
    <Compile Remove="Controller\WebControlsController.Designer.cs" />
    <Compile Remove="Controller\WebShowAdditionalViewControlsController.cs" />
    <Compile Remove="Controller\WebShowAdditionalViewControlsController.Designer.cs" />
    <Compile Remove="NodeUpdaters\AdditionalViewControlsDefaultContextNodeUpdater.cs" />
  </ItemGroup>
</Project>