<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web.ASPxPager" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpg:ASPxPager runat="server" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CurrentPageNumberFormat="{0}" ShowNumericButtons="True">
    <Summary Visible="False" />
    <AllButton>
    </AllButton>
    <NextPageButton Visible="True">
    </NextPageButton>
    <PrevPageButton Visible="True">
    </PrevPageButton>
    <FirstPageButton Visible="True">
    </FirstPageButton>
    <LastPageButton Visible="True">
    </LastPageButton>
</dxpg:ASPxPager>
