<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine" 
    SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" LoadingPanelImagePosition="Top" PagerAlign="Center" PagerPanelSpacing="0px">
    <ItemRightPanelStyle Spacing="25px" />
    <ItemLeftPanelStyle Spacing="25px" />
    <ItemDateStyle Spacing="5px" />
    <ItemHeaderStyle Spacing="7px" />
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif" />
    <ItemSettings MaxLength="300" TailPosition="KeepWithLastWord" DateVerticalPosition="Header" TailText="See details&hellip;">
    </ItemSettings>
    
    <PagerSettings CurrentPageNumberFormat="{0}" ShowNumericButtons="True" ShowDefaultImages="True" Position="TopAndBottom">
        <Summary Visible="False" />
        <AllButton Visible="True" Text="">
        </AllButton>
        <NextPageButton Visible="True" Text="">
        </NextPageButton>
        <PrevPageButton Visible="True" Text="">
        </PrevPageButton>
        <FirstPageButton Visible="True" Text="">
        </FirstPageButton>
        <LastPageButton Visible="True" Text="">
        </LastPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>
