<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxMenu runat="server"
    CssFilePath="~/App_Themes/RedWine/{0}/styles.css" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CssPostfix="RedWine" 
    AutoSeparators="RootOnly" GutterWidth="16px" GutterImageSpacing="7px">
    <ItemStyle DropDownButtonSpacing="10px"></ItemStyle>
    <SubMenuStyle GutterWidth="0px" />
    <RootItemSubMenuOffset FirstItemY="2" LastItemY="2" Y="2" />
    <ItemSubMenuOffset FirstItemX="2" FirstItemY="-2" LastItemX="2" LastItemY="-2" X="2" Y="-2" />
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/RedWine/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="RedWine" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px"  ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <ItemStyle DropDownButtonSpacing="10px"></ItemStyle>
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="RedWine" CssClass="menuButtons_RedWine" SeparatorHeight="100%">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="RedWine" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" SeparatorWidth="1px"  
    EnableDefaultAppearance="False" CssClass="menuLinks_RedWine">
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
