<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeView" Assembly="DevExpress.Web.v12.1" %>
<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="DevEx" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/DevEx/Web/Loading.gif" />
        <NodeLoadingPanel Url="~/App_Themes/DevEx/Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>
