<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxMenu runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" CssPostfix="DevEx"
	ShowPopOutImages="True" AutoSeparators="RootOnly">
	<ItemStyle PopOutImageSpacing="10" DropDownButtonSpacing="10" />
	<SubMenuStyle GutterWidth="3" GutterImageSpacing="9" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
	<LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/DevEx/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="DevEx" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px" />
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="DevEx" CssClass="menuButtons_DevEx">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="DevEx" SeparatorHeight="100%" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" SeparatorWidth="1px"  
    EnableDefaultAppearance="False" CssClass="menuLinks_DevEx">
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
</dxm:ASPxMenu>
