<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxdv:ASPxDataView runat="server" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" ItemSpacing="4"
    CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" PagerPanelSpacing="2" PagerAlign="Justify">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <FirstPageButton Visible="true" />
        <LastPageButton Visible="true" />
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#b1b1b8" />
</dxdv:ASPxDataView>
