<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/DevEx/Editors/Loading.gif" />
	</Images>
	<LoadingPanelStyle ImageSpacing="5" />
	<Styles CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" />
	<StylesEditors ButtonEditCellSpacing="0" />
</dxe:ASPxFilterControl>
