<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxPopupMenu runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" CssPostfix="DevEx"
	ShowPopOutImages="True">
	<ItemStyle PopOutImageSpacing="10" DropDownButtonSpacing="10" />
	<SubMenuStyle GutterWidth="0" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <RootItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />	
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
</dxm:ASPxPopupMenu>
