Fody
PropertyChanged.Fody
Ryder
System.Reactive
System.Runtime.CompilerServices.Unsafe
System.Threading.Tasks.Extensions
System.ValueTuple
Xpand.VersionConverter
DevExpress.Charts.Core
DevExpress.CodeParser
DevExpress.Dashboard.Core
DevExpress.Web.Dashboard.Common
DevExpress.Web.Dashboard
DevExpress.ExpressApp.Dashboards
DevExpress.ExpressApp.Dashboards.Web
DevExpress.ExpressApp.Validation.Web
DevExpress.Images
DevExpress.Map.Core
Xpand.Extensions.XAF
DevExpress.Pdf.Core
DevExpress.Persistent.Base
DevExpress.PivotGrid.Core
DevExpress.Printing.Core
DevExpress.RichEdit.Export
DevExpress.Sparkline.Core
DevExpress.DataAccess.UI
DevExpress.SpellChecker.Core
DevExpress.TreeMap.Core
DevExpress.Utils
DevExpress.Web.Themes
DevExpress.Web
DevExpress.DataAccess
DevExpress.ExpressApp.Web
DevExpress.Office.Core
DevExpress.Data
DevExpress.ExpressApp
Xpand.XAF.Modules.ModelMapper
DevExpress.RichEdit.Core
DevExpress.Xpo
Xpand.XAF.Modules.SuppressConfirmation
Fasterflect.Xpand