<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black">
	<Images SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Office2010Black/GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="~/App_Themes/Office2010Black/GridView/Loading.gif" />
	</Images>	
    <ImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/Office2010Black/GridView/Loading.gif" />
    </ImagesFilterControl>
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </Styles>	
    <StylesEditors ButtonEditCellSpacing="0">
        <ProgressBar Height="21" />
    </StylesEditors>
    <StylesPager>
        <CurrentPageNumber ForeColor="Black" />
        <PageNumber ForeColor="White" />
        <Summary ForeColor="White" />
        <Ellipsis ForeColor="White" />
    </StylesPager>
</dxwgv:ASPxGridView>
