<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <FrameworkSDKRoot />
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath />
    <SDK35ToolsPath />
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath>
    <WindowsSDK80Path />
    <AspNetConfiguration>Release</AspNetConfiguration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Web\Xpand.ExpressApp.TreeListEditors.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Validation.Win\Xpand.ExpressApp.Validation.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\XtraDashboard.Win\Xpand.ExpressApp.XtraDashboard.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Web\Xpand.ExpressApp.FilterDataStore.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ImportWizard.Win\Xpand.ExpressApp.ImportWizard.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\MasterDetail.Win\Xpand.ExpressApp.MasterDetail.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\JobScheduler\Xpand.ExpressApp.JobScheduler.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\IO.Web\Xpand.ExpressApp.IO.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ModelDifference.Win\Xpand.ExpressApp.ModelDifference.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\FilterDataStore.Win\Xpand.ExpressApp.FilterDataStore.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Web\Xpand.ExpressApp.AdditionalViewControlsProvider.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\WorldCreator.SqlDBMapper\Xpand.ExpressApp.WorldCreator.SqlDBMapper.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Validation.Web\Xpand.ExpressApp.Validation.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Win\Xpand.ExpressApp.ExceptionHandling.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Security.Win\Xpand.ExpressApp.Security.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\IO.Win\Xpand.ExpressApp.IO.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\MemberLevelSecurity.Win\Xpand.ExpressApp.MemberLevelSecurity.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\EmailTemplateEngine\Xpand.EmailTemplateEngine.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\WizardUI.Win\Xpand.ExpressApp.WizardUI.Win.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Dashboard\Xpand.ExpressApp.Dashboard.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\WorldCreator.Web\Xpand.ExpressApp.WorldCreator.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\AdditionalViewControlsProvider.Win\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\PivotGrid.Win\Xpand.ExpressApp.PivotGrid.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Scheduler.Win\Xpand.ExpressApp.Scheduler.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\PivotChart.Win\Xpand.ExpressApp.PivotChart.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ViewVariants\Xpand.ExpressApp.ViewVariants.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Security.Web\Xpand.ExpressApp.Security.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\NCarousel\Xpand.NCarousel.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\WorldCreator.DBMapper\Xpand.ExpressApp.WorldCreator.DBMapper.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Chart.Win\Xpand.ExpressApp.Chart.Win.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\Reports.Win\Xpand.ExpressApp.Reports.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ModelArtifactState\Xpand.ExpressApp.ModelArtifactState.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\TreeListEditors.Win\Xpand.ExpressApp.TreeListEditors.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\NCarousel.Web\Xpand.ExpressApp.NCarousel.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ModelDifference.Web\Xpand.ExpressApp.ModelDifference.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\PivotChart.Web\Xpand.ExpressApp.PivotChart.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\ExceptionHandling.Web\Xpand.ExpressApp.ExceptionHandling.Web.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\WorldCreator.Win\Xpand.ExpressApp.WorldCreator.Win.csproj.metaproj">
      <ToolsVersion>4.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=Any CPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
    <MSBuild Projects="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\..\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Xpand_Persistent_BaseImplBuildOutput" />
    </MSBuild>
    <MSBuild Projects="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\..\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Xpand_Persistent_BaseImplBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Xpand_Persistent_BaseImplBuildOutput" />
    </MSBuild>
    <MSBuild Projects="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\..\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Xpand_Persistent_BaseImplBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
    <MSBuild Projects="C:\BuildAgent\work\f1c5528bb7b7ccd2\Xpand\Xpand.ExpressApp.Modules\..\Xpand.Persistent\Xpand.Persistent.BaseImpl\Xpand.Persistent.BaseImpl.csproj" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>