<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xpand.VersionConverter" Version="1.0.32" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ConditionalAppearance.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.FileAttachment.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.FileAttachment.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.HtmlPropertyEditor.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.PivotChart.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Reports.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Reports.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Scheduler.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Scheduler.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ScriptRecorder.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.TreeListEditors.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.TreeListEditors.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Workflow.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Workflow.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Utils.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Data.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.Win.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Validation.Win.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.Base.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.BaseImpl.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.XtraEditors.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Chart.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Chart.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ImportWizard.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ImportWizard.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.IO.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.IO.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.MasterDetail.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.MasterDetail.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.MasterDetail.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelArtifactState">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelArtifactState.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotGrid.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotGrid.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Reports.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Reports.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Scheduler.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Scheduler.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.TreeListEditors.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.TreeListEditors.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Validation.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WizardUI.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WizardUI.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.XtraDashboard.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.XtraDashboard.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.BaseImpl">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.BaseImpl.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.XAF.Modules.CloneModelView">
      <HintPath>C:\Work\eXpandFramework\Packages\bin\\Xpand.XAF.Modules.CloneModelView.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FooterMessagePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinModule.Designer.cs">
      <DependentUpon>WinModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WinModule.resx">
      <DependentUpon>WinModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PropertyEditors\StringPropertyEditors\MDO_StringPropertyEditors.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeatureCenter.Base\FeatureCenter.Base.csproj" />
    <ProjectReference Include="..\FeatureCenter.Module\FeatureCenter.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\AutoCommitListView\MDO_AutoCommitListView.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Navigation\CursorPosition\MDO_CursorPosition.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListViewControl\FilterControl\MDO_FilterControl.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Navigation\FocusControl\MDO_FocusControl.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\HidePopupMenu\MDO_HidePopupMenu.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\MasterDetail\AtAnyLevel\MDO_AtAnyLevel.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\MasterDetail\ConditionalGridDetailViews\MDO_ConditionalGridDetailViews.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Navigation\TabStopForReadOnly\MDO_TabStopForReadOnly.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\ColumnsOptions\MDO_XtraGridColumnsOptions.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\XtraGridViewOptions\MDO_XtraGridViewOptions.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\GuessAutoFilterRowValues\MDO_GuessAutoFilterRowValues.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Miscellaneous\ApplicationMultipleInstances\MDO_ApplicationMultipleInstances.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Miscellaneous\TrayIcon\MDO_TrayIcon.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Navigation\LogOut\MDO_LogOut.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListViewControl\LoadWhenFiltered\MDO_LoadWhenFiltered.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListViewControl\TreeList\RecursiveFiltering\MDO_RecursiveFiltering.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingXtraGrid\MasterDetail\AutoExpandNewRow\MDO_AutoExpandNewRow.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListViewControl\TreeList\RecursiveView\MDO_RecursiveView.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListViewControl\TreeList\TreeListOptions\MDO_TreeListOptions.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ApplicationDifferences\ExternalApplication\ExternalApplication.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ApplicationDifferences\ExternalApplication\MDO_ExternalApplication.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConditionalViewControlsPositioning\MDO_ConditionalViewControlsPositioning.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportExport\DynamicAssemblyMasterDetail\DynamicAssemblyMasterDetail.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportExport\DynamicAssemblyMasterDetail\DynamicAssemblyMasterDetailGroup.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportExport\DynamicAssemblyMasterDetail\DynamicAssemblyMasterDetailModel.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportExport\DynamicAssemblyMasterDetail\DynamicAssemblyMasterDetailModelGroup.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Miscellaneous\ConnectionInfoStatus\MDO_ConnectionInfoStatus.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Miscellaneous\LookUpListSearch\MDO_LookUpListSearch.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewVariants\MDO_ViewVariants.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PropertyEditors\NullAble\MDO_NullAblePropertyEditors.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PropertyEditors\ChooseFromListCollectionEditor\MDO_ChooseFromListCollectionEditor.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorldCreator\DynamicAssemblyMasterDetail\WC3LevelMasterDetail.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wizard\MDO_Wizard.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ListViewControl\LayoutViewGridListEditor\MDO_LayoutViewGridListEditor.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorldCreator\DynamicAssemblyCalculatedField\WCCalculatedField.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Xpand.VersionConverter.ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AdditionalViewControlsNodeUpdater.cs" />
    <Compile Remove="ConditionalViewControlsPositioning\CVCPCustomer.cs" />
    <Compile Remove="ConditionalViewControlsPositioning\ModelStore.cs" />
    <Compile Remove="ConditionalViewControlsPositioning\ModelStoreUpdater.cs" />
    <Compile Remove="ControllingXtraGrid\CXRCCustomer.cs" />
    <Compile Remove="ControllingXtraGrid\CXRCustomer.cs" />
    <Compile Remove="ControllingXtraGrid\GAFVCustomer.cs" />
    <Compile Remove="ControllingXtraGrid\GLECustomer.cs" />
    <Compile Remove="ControllingXtraGrid\Updater.cs" />
    <Compile Remove="LowLevelFilterDataStore\DisableFiltersNodeUpdater.cs" />
    <Compile Remove="ApplicationDifferences\ExternalApplication\CreateObjectAttributesController.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\MasterDetailStore.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\MDCustomer.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\MDOrder.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\MDOrderLine.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\Updater.cs" />
    <Compile Remove="ImportExport\DynamicAssemblyMasterDetail\CreateObjectAttributesController.cs" />
    <Compile Remove="ImportExport\DynamicAssemblyMasterDetail\IOWC3LevelMasterDetailModelStore.cs" />
    <Compile Remove="LowLevelFilterDataStore\SkinFilter\FDSSCustomer.cs" />
    <Compile Remove="Miscellaneous\ConnectionInfoStatus\ConnectionInfoStatusObject.cs" />
    <Compile Remove="Miscellaneous\ConnectionInfoStatus\ModelStore.cs" />
    <Compile Remove="Miscellaneous\ConnectionInfoStatus\ModelStoreUpdater.cs" />
    <Compile Remove="Miscellaneous\LookUpListSearch\LULSCustomer.cs" />
    <Compile Remove="Miscellaneous\LookUpListSearch\LULSOrder.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\ConditionalGridDetailViews\MDCDVCustomer.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\ConditionalGridDetailViews\MDCDVOrder.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\ConditionalGridDetailViews\MDCDVOrderLine.cs" />
    <Compile Remove="ControllingXtraGrid\MasterDetail\ConditionalGridDetailViews\Updater.cs" />
    <Compile Remove="ListViewControl\TreeList\TreeConditionalAppearance\TCACategory.cs" />
    <Compile Remove="ListViewControl\TreeList\TreeConditionalAppearance\Updater.cs" />
  </ItemGroup>
</Project>