<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\Xpand.Dll\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DBObject.cs" />
    <Compile Remove="testexpand.cs" />
    <Compile Remove="XpandXPClassInfo.cs" />
    <Compile Remove="XPDictionaryExtensions.cs" />
    <Compile Remove="XPODataType.cs" />
    <Compile Remove="Collections\DBCollection.cs" />
    <Compile Remove="DB\_ObjectMerger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>