<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\Xpand.Dll\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DBObject.cs" />
    <Compile Remove="testexpand.cs" />
    <Compile Remove="XpandXPClassInfo.cs" />
    <Compile Remove="XPDictionaryExtensions.cs" />
    <Compile Remove="XPODataType.cs" />
    <Compile Remove="Collections\DBCollection.cs" />
    <Compile Remove="DB\_ObjectMerger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\Xpand.DLL\Xpand.Utils.dll</HintPath>
    </Reference>
    <PackageReference Include="DevExpress.Xpo" />
    <!-- Xpand Extensions -->
    <PackageReference Include="Fasterflect.Xpand" />
    <PackageReference Include="Xpand.Extensions" />
    <!-- Infrastructure -->
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>