System.IO.Compression
ExcelDataReader
ExcelDataReader.DataSet
JetBrains.Annotations
System.Reactive
System.Runtime.CompilerServices.Unsafe
System.Threading.Tasks.Extensions
System.ValueTuple
WindowsBase
Xpand.Extensions
Xpand.VersionConverter
DevExpress.ExpressApp.FileAttachment.Win
DevExpress.ExpressApp.Notifications
DevExpress.ExpressApp.Notifications.Win
DevExpress.ExpressApp.Validation.Win
DevExpress.ExpressApp.Win
DevExpress.ExpressApp.Xpo
DevExpress.Printing.Core
DevExpress.Data
DevExpress.ExpressApp
DevExpress.Persistent.Base
DevExpress.Xpo
DevExpress.Win.Navigation
DevExpress.Win.Printing
DevExpress.Win.Grid
Xpand.XAF.Modules.Reactive
Fasterflect.Xpand
Xpand.Extensions.XAF