<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Xpand.ExpressApp.ExcelImporter">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.ExcelImporter.dll</HintPath>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Validation.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <HintPath>..\..\..\Xpand.dll\Xpand.ExpressApp.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExcelImporterWinModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ExcelImporterWinModule.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExcelImporterWinModule.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Xpand.VersionConverter.ReadMe.md" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>