<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xpand.VersionConverter" Version="1.0.36" />
    <PackageReference Include="DevExpress.Data" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.1.7" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.7" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.7" />
    <PackageReference Include="Xpand.XAF.Modules.CloneModelView" Version="1.0.14.1" />
    <PackageReference Include="Xpand.XAF.Modules.ModelViewInheritance" Version="1.1.54.1" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Logic\AuditTrailRuleViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Module.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Xpand.VersionConverter.ReadMe.md" />
  </ItemGroup>
</Project>