<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xpand.VersionConverter" Version="1.0.32" />
    <PackageReference Include="Xpand.XAF.Modules.CloneModelView" Version="0.0.21.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Data.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.FileAttachment.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.FileAttachment.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.HtmlPropertyEditor.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.HtmlPropertyEditor.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.PivotChart.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.PivotChart.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Reports.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Reports.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Scheduler.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Scheduler.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ScriptRecorder.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.TreeListEditors.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.TreeListEditors.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.BaseImpl.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Office.v19.1.Core">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Office.v19.1.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.1.Core">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.RichEdit.v19.1.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Web.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.IO.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.NCarousel.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.NCarousel.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.TreeListEditors.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.TreeListEditors.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator.Web">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.Web.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WebModule.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WebModule.Designer.cs">
      <DependentUpon>WebModule.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WebModule.resx">
      <DependentUpon>WebModule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeatureCenter.Base\FeatureCenter.Base.csproj" />
    <ProjectReference Include="..\FeatureCenter.Module\FeatureCenter.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ViewVariants\MDO_ViewVariants.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageEditors\MDO_NCarousel.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageEditors\MDO_Thumbnail.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MasterDetail.Web\MDO_MasterDetail.Web.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Xpand.VersionConverter.ReadMe.md" />
  </ItemGroup>
</Project>