Ryder
System.Reactive
System.Runtime.CompilerServices.Unsafe
System.Threading.Tasks.Extensions
System.ValueTuple
Xpand.VersionConverter
DevExpress.ExpressApp.ConditionalAppearance
DevExpress.ExpressApp.Dashboards
DevExpress.ExpressApp.Validation
DevExpress.Persistent.Base
DevExpress.Sparkline.Core
DevExpress.DataAccess.UI
DevExpress.Dashboard.Core
DevExpress.Data
DevExpress.DataAccess
DevExpress.ExpressApp.Security
DevExpress.ExpressApp.Security.Xpo
DevExpress.ExpressApp.Xpo
DevExpress.ExpressApp
DevExpress.Xpo
Xpand.XAF.Modules.CloneModelView
Xpand.XAF.Modules.Reactive.Logger
Xpand.XAF.Modules.Reactive
Xpand.XAF.Modules.ViewEditMode
Fasterflect.Xpand