<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>net461;net6.0-windows7.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.DLL\Xpand.Persistent.Base.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.DLL\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.DLL\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\DashboardDesignerController.cs" />
    <Compile Update="Controllers\DashboardDesignerController.Designer.cs">
      <DependentUpon>DashboardDesignerController.cs</DependentUpon>
    </Compile>
    <Compile Update="Controllers\DashboardNavigationController.cs" />
    <Compile Update="Controllers\DashboardNavigationController.designer.cs">
      <DependentUpon>DashboardNavigationController.cs</DependentUpon>
    </Compile>
    <Compile Update="Controllers\RefreshNavigationController.cs" />
    <Compile Update="Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controllers\DashboardDesignerController.resx">
      <DependentUpon>DashboardDesignerController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controllers\DashboardNavigationController.resx">
      <DependentUpon>DashboardNavigationController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DatabaseUpdate\ReadMe.txt" />
    <EmbeddedResource Include="Images\BO_DashboardDefinition_Import_32x32.png" />
    <EmbeddedResource Include="Images\BO_DashboardDefinition_Import.png" />
    <EmbeddedResource Include="Images\BO_DashboardDefinition_Export_32x32.png" />
    <EmbeddedResource Include="Images\BO_DashboardDefinition_Export.png" />
    <EmbeddedResource Include="Images\BO_DashboardDefinition_32x32.png" />
    <EmbeddedResource Include="Images\BO_DashboardDefinition.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="XpoWinModelDictionaryDifferenceStore.cs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>