<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" ImageFolder="~/App_Themes/Office2003Olive/{0}/"
    SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css"
    CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive"
    FilterBoxSpacing="34px" GroupSpacing="35px">
    <filterbox caption="Filter:&amp;nbsp;&amp;nbsp;" horizontalposition="Left"></filterbox>
    <IndexPanelItemStyle Font-Names="Tahoma" Font-Size="11pt"></IndexPanelItemStyle>
    <IndexPanelSeparatorStyle Height="1px" BackColor="#A4B26D"></IndexPanelSeparatorStyle>
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Office2003Olive" />
	</BackToTopImage>
    <LoadingPanelImage Url="~/App_Themes/Office2003Olive/Web/Loading.gif"></LoadingPanelImage>
    <backtotopstyle imagespacing="5px" />
    <ColumnStyle>
        <Paddings PaddingLeft="0px"></Paddings>
    </ColumnStyle>
    <itemstyle>
        <Paddings PaddingLeft="8px"></Paddings>
    </itemstyle>
    <groupcontentstyle itemspacing="8px">
        <Paddings PaddingTop="8px"></Paddings>
    </groupcontentstyle>
    <Columns>
		<dxti:TitleIndexColumn />
		<dxti:TitleIndexColumn />
    </Columns>
    <DisabledStyle ForeColor="#aaaaaa"></DisabledStyle>
</dxti:ASPxTitleIndex>
