<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxsm:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css" CssPostfix="Office2003Olive">
	<LevelProperties>
		<dxsm:LevelProperties NodeSpacing="5px" />
		<dxsm:LevelProperties BulletStyle="None">
			<Image>
				<SpriteProperties CssClass="dxWeb_smBullet_Office2003Olive" />
			</Image>
		</dxsm:LevelProperties>
	</LevelProperties>
	
	<Paddings PaddingTop="5px" PaddingRight="2px" PaddingBottom="1px" PaddingLeft="2px"></Paddings>
	
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>	
	
</dxsm:ASPxSiteMapControl>
