<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxPopupMenu runat="server"
    CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css" CssPostfix="Office2003Olive"
	ShowPopOutImages="True">
	<SubMenuStyle GutterWidth="17px" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <RootItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />	
    <LoadingPanelImage Url="~/App_Themes/Office2003Olive/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxPopupMenu>
