<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v12.1, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css"
    CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive"
    ItemSpacing="2px">
    <ItemDateStyle Spacing="0px" />
    <ItemContentStyle LineHeight="18px" />
    <ItemLeftPanelStyle Spacing="21px">
        <Paddings PaddingTop="2px" />
    </ItemLeftPanelStyle>
    <ItemSettings>
        <TailImage>
			<SpriteProperties CssClass="dxWeb_hlTail_Office2003Olive" />
		</TailImage>
    </ItemSettings>
    <PagerSettings CurrentPageNumberFormat="{0}">
        <AllButton Text="">
        </AllButton>
        <FirstPageButton Text="">
        </FirstPageButton>
        <LastPageButton Text="">
        </LastPageButton>
        <NextPageButton Text="">
        </NextPageButton>
        <PrevPageButton Text="">
        </PrevPageButton>
    </PagerSettings>
</dxnc:ASPxNewsControl>
