<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxhl:ASPxHeadline runat="server" CssFilePath="~/App_Themes/Office2003Blue/{0}/styles.css" 
	SpriteCssFilePath="~/App_Themes/Office2003Blue/{0}/sprite.css" 
    CssPostfix="Office2003Blue">
    <DateStyle Spacing="0px" />
    <ContentStyle LineHeight="18px" />
    <LeftPanelStyle Spacing="21px">
        <Paddings PaddingTop="2px" />
    </LeftPanelStyle>
	<TailImage>
		<SpriteProperties CssClass="dxWeb_hlTail_Office2003Blue" />
	</TailImage>
</dxhl:ASPxHeadline>
