<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/Office2003Blue/{0}/styles.css" CssPostfix="Office2003Blue" 
    SpriteCssFilePath="~/App_Themes/Office2003Blue/{0}/sprite.css" EnableHotTrack="False">
	
	<HeaderStyle>
		<Paddings PaddingRight="6px" />
	</HeaderStyle>
    <LoadingPanelImage Url="~/App_Themes/Office2003Blue/Web/Loading.gif"></LoadingPanelImage>
</dxpc:ASPxPopupControl>
