<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name></Name>
    <Description></Description>
    <ProjectType>VisualBasic</ProjectType>
    <DefaultName>Solution</DefaultName>
    <SortOrder>0</SortOrder>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
    </ProjectCollection>
    <CustomParameters>
      <CustomParameter Name="$lang$" Value="VisualBasic" />
      <CustomParameter Name="$PreserveVersion$" Value="True" />
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DevExpress.ExpressApp.TemplateWizard.v19.2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</Assembly>
    <FullClassName>DevExpress.ExpressApp.TemplateWizard.NewXafSolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
