<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxm:ASPxMenu runat="server"
    CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" CssPostfix="Office2003Silver"
	ShowPopOutImages="True" BorderBetweenItemAndSubMenu="HideRootOnly">
	<ItemStyle HorizontalAlign="Left" />
	<SubMenuStyle GutterWidth="17px" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <LoadingPanelImage Url="~/App_Themes/Office2003Silver/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Office2003Silver" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px"  ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelImage Url="~/App_Themes/Office2003Silver/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="Office2003Silver" CssClass="menuButtons_Office2003Silver" SeparatorHeight="100%">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="~/App_Themes/Office2003Silver/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Office2003Silver" SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css" SeparatorWidth="1px"  
    EnableDefaultAppearance="False" CssClass="menuLinks_Office2003Silver">
    <LoadingPanelImage Url="~/App_Themes/Office2003Silver/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
