<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxtc:ASPxPageControl runat="server" CssPostfix="Office2003Silver" CssFilePath="~/App_Themes/Office2003Silver/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/Office2003Silver/{0}/sprite.css">
	<ContentStyle>
		<Border BorderColor="#7C7C94" BorderStyle="Solid" BorderWidth="1px" />
	</ContentStyle>
	
	<LoadingPanelStyle ImageSpacing="6px" />
	<LoadingPanelImage Url="~/App_Themes/Office2003Silver/Web/Loading.gif"></LoadingPanelImage>    	
</dxtc:ASPxPageControl>
