<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">



  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  
  <Commands package="guidVSXpandPackage">
    <Groups>
      <Group guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" priority="100">
        <Parent guid="guidVSXpandPackageCmdSet" id="XpandTopLevelMenu" />
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="EasyTestContextMenuCmdSetGroup" priority="100">
        <Parent guid="easyTestContextCommandSet" id="ContextMenu"/>
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="EasyTestToolbarCmdSetGroup" priority="105">
        <Parent guid="easyTestToolbarCommandSet" id="Toolbar"/>
      </Group>
      <Group guid="guidVSXpandPackageCmdSet" id="SolutionExplorerCmdSetGroup" priority="100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidVSXpandPackageCmdSet" id="XpandTopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Xpand</ButtonText>
          <CommandName>Xpand</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <!--Solution explorer-->
      <Buttons>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreferenceTool" priority="0x0100" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="SolutionExplorerCmdSetGroup" />
          <Strings>
            <ButtonText>P</ButtonText>
            <ToolTipText>Load project from selected assembly references</ToolTipText>
          </Strings>
        </Button>
      </Buttons>
     <!--Main Menu-->
      <Buttons>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidShowMEToolbox" priority="0x0102" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>XAF Models List</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidDropDatabase" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Drop Databases</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreference" priority="0x0103" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Load Project from reference</ButtonText>
            <ToolTipText>Load project from selected assembly references</ToolTipText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" priority="0x0100" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Run EasyTest</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" priority="0x0101" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Debug EasyTest</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidExploreXAFErrors" priority="0x0104" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Explore XAF Errors</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSXpandPackageCmdSet" id="cmdidProjectConverter" priority="0x0105" type="Button">
          <Parent guid="guidVSXpandPackageCmdSet" id="XpandMenuGroup" />
          <Strings>
            <ButtonText>Project Converter</ButtonText>
          </Strings>
        </Button>
        <!--XAF EasyTest toolbar-->
        <Buttons>
          <Button guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" priority="0x0102" type="Button">
            <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestToolbarCmdSetGroup" />
            <Strings>
              <ButtonText>I USED CODE</ButtonText>
            </Strings>
          </Button>
          <Button guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" priority="0x0101" type="Button">
            <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestToolbarCmdSetGroup" />
            <Strings>
              <ButtonText>I USED CODE</ButtonText>
            </Strings>
          </Button>
        </Buttons>
      </Buttons>
    </Buttons>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" priority="0x100">
      <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestContextMenuCmdSetGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" priority="0x100">
      <Parent guid="guidVSXpandPackageCmdSet" id="EasyTestContextMenuCmdSetGroup"/>  
    </CommandPlacement>    
  </CommandPlacements>
  <KeyBindings>
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidRunEasyTest" editor="guidVSStd97" key1="r" mod1="Alt" />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidDebugEasyTest" editor="guidVSStd97" key1="d" mod1="Alt" />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidShowMEToolbox" editor="guidVSStd97" key1="m" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidDropDatabase" editor="guidVSStd97" key1="d" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreference" editor="guidVSStd97" key1="l" mod1="Alt Control Shift"  />
    <KeyBinding guid="guidVSXpandPackageCmdSet" id="cmdidLoadProjectFromreferenceTool" editor="guidVSStd97" key1="l" mod1="Alt Control Shift"  />
  </KeyBindings>
  <Symbols>
    <GuidSymbol value="{fa1289e0-6376-4d19-98c5-9d0c90dd3283}" name="guidVSXpandPackage" />
    
    <GuidSymbol value="{6c0bd9dc-4a51-4a9d-8952-c5a69f472eab}" name="guidVSXpandPackageCmdSet">
      <IDSymbol value="269" name="EasyTestToolbarCmdSetGroup" />
      <IDSymbol value="267" name="XpandTopLevelMenu" />
      <IDSymbol value="266" name="SolutionExplorerCmdSetGroup" />
      <IDSymbol value="265" name="EasyTestContextMenuCmdSetGroup" />
      <IDSymbol value="263" name="XpandMenuGroup" />
      <IDSymbol value="256" name="cmdidDebugEasyTest" />
      <IDSymbol value="257" name="cmdidRunEasyTest" />
      <IDSymbol value="258" name="cmdidDropDatabase" />
      <IDSymbol value="259" name="cmdidLoadProjectFromreference" />
      <IDSymbol value="268" name="cmdidLoadProjectFromreferenceTool" />
      <IDSymbol value="260" name="cmdidProjectConverter" />
      <IDSymbol value="261" name="cmdidExploreXAFErrors" />
      <IDSymbol value="262" name="cmdidShowMEToolbox" />
    </GuidSymbol>
    <GuidSymbol name="easyTestContextCommandSet" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="ContextMenu" value="0x040D" />
    </GuidSymbol>
    <GuidSymbol name="easyTestToolbarCommandSet" value="{7B1B96BE-B83B-4ED4-AEA2-9EC8BBF7506A}">
      <IDSymbol name="Toolbar" value="0x1012" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
