System.Reactive
System.Resources.Extensions
System.ValueTuple
DevExpress.DataAccess
DevExpress.DataAccess.UI
DevExpress.ExpressApp.Dashboards
DevExpress.ExpressApp.Dashboards.Win
DevExpress.ExpressApp.Validation.Win
DevExpress.Persistent.Base
DevExpress.RichEdit.Core
DevExpress.Sparkline.Core
DevExpress.Dashboard.Core
DevExpress.Data
DevExpress.ExpressApp.Security
DevExpress.ExpressApp
DevExpress.ExpressApp.Win
DevExpress.Office.Core
DevExpress.Utils
DevExpress.ExpressApp.Security.Xpo
DevExpress.Xpo
DevExpress.Win.Navigation
DevExpress.Win.Charts
DevExpress.Utils.UI
DevExpress.Win.Dashboard
DevExpress.Win
DevExpress.Win.Printing
Xpand.Extensions.XAF
Xpand.XAF.Modules.ModelMapper
DevExpress.Win.RichEdit
Fasterflect.Xpand
Xpand.XAF.Modules.Reactive