<?xml version="1.0" encoding="Windows-1252"?>
<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Standard Plug-in</Name>
    <Description>
    </Description>
    <Icon>
    </Icon>
    <ProjectType>VisualBasic</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="_PROJECTNAME_.Module.Web.vbproj" TargetFileName="$projectname$.Module_.Web.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Model.DesignedDiffs.xafml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Updater.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">WebModule.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">WebModule.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\Application.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\Application.myapp</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\Settings.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">My Project\Settings.settings</ProjectItem>
    </Project>
    <References>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
    </References>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DevExpress.ExpressApp.TemplateWizard.v12.1, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a</Assembly>
    <FullClassName>DevExpress.ExpressApp.TemplateWizard.SolutionProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>