<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v12.1, Version=12.1.2.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwgv:ASPxGridView runat="server" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" >
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
    <SettingsLoadingPanel ImagePosition="Top"></SettingsLoadingPanel>
    <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/SoftOrange/GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="~/App_Themes/SoftOrange/GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/SoftOrange/Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <Styles CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" GroupButtonWidth="28">
        <LoadingPanel ImageSpacing="10px"></LoadingPanel>
        <Header SortingImageSpacing="5px" ImageSpacing="5px"></Header>
    </Styles>
    <Styles>
        <LoadingPanel ImageSpacing="8px"></LoadingPanel>
    </Styles>
    <StylesEditors>
        <ProgressBar Height="29px">
        </ProgressBar>
        <CalendarHeader Spacing="1px">
        </CalendarHeader>
    </StylesEditors>    
    <Paddings Padding="1px" />
</dxwgv:ASPxGridView>
