<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxti:ASPxTitleIndex runat="server" LoadingPanelImagePosition="Top"  GroupSpacing="15px" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_BackToTop_SoftOrange"></SpriteProperties>
	</BackToTopImage>
    <LoadingPanelImage Url="~/App_Themes/SoftOrange/Web/Loading.gif"></LoadingPanelImage>
    
    <FilterBox Caption="Filter:&amp;nbsp;" HorizontalPosition="Left"></FilterBox>
    <GroupContentStyle ItemSpacing="7px">
        <Paddings PaddingTop="8px"></Paddings>
    </GroupContentStyle>
    <IndexPanelSeparatorStyle BackColor="Transparent"></IndexPanelSeparatorStyle>
    <DisabledStyle ForeColor="#ababab"></DisabledStyle>
</dxti:ASPxTitleIndex>
