System.Runtime.CompilerServices.Unsafe
System.ValueTuple
DevExpress.ExpressApp.ReportsV2
DevExpress.ExpressApp.ReportsV2.Win
DevExpress.RichEdit.Export
DevExpress.Office.Core
DevExpress.RichEdit.Core
DevExpress.Printing.Core
DevExpress.Data
DevExpress.ExpressApp
DevExpress.Persistent.Base
DevExpress.Utils
DevExpress.Win.Printing
DevExpress.Charts.Core
DevExpress.Win.Charts
DevExpress.Charts
DevExpress.PivotGrid.Core
DevExpress.Sparkline.Core
DevExpress.CodeParser
DevExpress.Utils.UI
DevExpress.Reporting.Core
DevExpress.Win.Reporting