<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="Xpand.ExpressApp.FileAttachment">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.FileAttachment.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PropertyEditors\FileDataPropertyEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UploadControlPropertyEditorProviderController.cs" />
    <Compile Update="XpandFileAttachmentsWebModule.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xpand.Extensions.XAF" Version="0.0.6.1" />
    <PackageReference Include="DevExpress.Data" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Web" Version="19.1.7" />
    <PackageReference Include="Xpand.XAF.Modules.ModelMapper" Version="1.1.58.1" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Web" Version="19.1.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="19.1.7" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.1.7" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="19.1.7" />
    <PackageReference Include="DevExpress.Web" Version="19.1.7" />
    <PackageReference Include="DevExpress.Xpo" Version="19.1.7" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>