<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\Debug\</OutputPath>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xpand.VersionConverter" Version="1.0.28" />
    <PackageReference Include="Xpand.XAF.Modules.CloneModelView" Version="0.0.17.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.Kpi.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Kpi.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.StateMachine.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.StateMachine.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Data.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.CloneObject.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.CloneObject.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ScriptRecorder.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ScriptRecorder.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Security.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Objects.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Security.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.Validation.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ViewVariantsModule.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.ExpressApp.ViewVariantsModule.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.Base.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Persistent.BaseImpl.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
      <HintPath>..\..\..\Xpand.Dll\DevExpress.Xpo.v19.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.AdditionalViewControlsProvider">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.AdditionalViewControlsProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Dashboard">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Dashboard.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.FileAttachment">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.FileAttachment.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ImportWizard">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ImportWizard.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.IO">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.IO.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Logic">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Logic.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelArtifactState">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelArtifactState.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ModelDifference">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ModelDifference.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.PivotChart">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.PivotChart.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Security">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.StateMachine">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.StateMachine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Validation">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Validation.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.ViewVariants">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.ViewVariants.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Workflow">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Workflow.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.WorldCreator.DBMapper">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.WorldCreator.DBMapper.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.Base">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Persistent.BaseImpl">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Persistent.BaseImpl.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Xpo">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Xpo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FeatureCenterModuleBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MessageBox\ShowMessageBoxController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RuntimeFields\CalculatedWithCode\CreateRuntimeCalculatedFieldController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RuntimeFields\OrphanedCollectionWithCode\CreateRuntimeOrphanedCollectionController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Module.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Module.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Module.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControllingSearch\DetailView\MDO_ControllingDetailViewSearch.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="FunctionalTests\Config.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="FunctionalTests\ReadMe.txt" />
    <Content Include="FunctionalTests\WorldCreator\Config.xml" />
    <Content Include="ImportExport\UpdateMembers\UpdateMembers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="PivotChart\ControllingPivotGridSettings\MDO_ControllingPivotGridSettings.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorldCreator\NorthWind\NorthWind.xml" />
    <EmbeddedResource Include="ImportExport\UpdateMembers\UpdateMembersGroup.xml" />
    <EmbeddedResource Include="ImportExport\AnalysisObjects\AnalysisObjectsConfiguration.xml" />
    <EmbeddedResource Include="ImportExport\AnalysisObjects\AnalysisObjects.xml" />
    <EmbeddedResource Include="Images\Demo_Welcome.png" />
    <EmbeddedResource Include="Images\Demo_Welcome_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PivotChart\HideChart\MDO_HideChart.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PivotChart\HidePivot\MDO_HidePivot.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RuntimeFields\FromModel\MDO_RuntimeFieldsFromModel.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AdditionalViewControls\ConditionalControlAndMessage\MDO_ConditionalControlAndMessage.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DetailViewControl\DisableEditDetailView\MDO_DisableEditDetailView.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DetailViewControl\ActionButtonViewItem\MDO_ActionButtonViewItem.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllingSearch\ListView\MDO_ControllingListViewSearch.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ControllingSearch\FullTextForMemoFields\MDO_DisableFullTextForMemoFields.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Miscellaneous\ForeignKeyViolation\MDO_ForeignKeyViolation.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ApplicationDifferences\RoleDifference\RDO_Administrator_RoleDifference.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DetailViewControl\ConditionalDetailViews\MDO_ConditionalDetailViews.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorldCreator\NorthWind\MDO_NorthWind.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewVariants\MDO_ViewVariants.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ImportExport\AnalysisObjects\MDO_Analysis.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PivotChart\ConnectWithCustomer\MDO_ConnectWithCustomer.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PivotChart\ShowInAnalysis\MDO_ShowInAnalysis.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PivotChart\PivotGroupInterval\MDO_PivotGroupInterval.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PivotChart\InPlaceEdit\MDO_InPlaceEdit.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ApplicationDifferences\MDO_ModelDifference.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Miscellaneous\MultipleDataStore\MDO_MultipleDataStore.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Welcome\MDO_Welcome.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ModelArtifact\ConditionalSaveDelete\MDO_ConditionalSaveDelete.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ListViewControl\LoadWhenFiltered\MDO_LoadWhenFiltered.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DetailViewControl\HighlightFocusedLayoutItem\MDO_HighlightFocusedLayoutItem.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="HideToolBar\NestedListView\MDO_HideNestedListViewToolBar.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="HideToolBar\ListView\MDO_HideListViewToolBar.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="HideToolBar\DetailView\MDO_HideDetailViewToolBar.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorldCreator\ExistentAssemblyMasterDetail\ExisstentAssemblyMasterDetail.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RuntimeFields\CalculatedWithCode\MDO_RuntimeFieldsCalculatedWithCode.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RuntimeFields\CalculatedFromModel\MDO_CalculatedFromModel.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorldCreator\ExistentAssemblyRuntimeCalculatedField\MDO_ExistentAssemblyRuntimeCalculatedField.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RuntimeFields\OrphanedCollectionFromModel\MDO_OrphanedCollectionFromModel.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RuntimeFields\OrphanedCollectionWithCode\MDO_OrphanedCollectionWithCode.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorldCreator\ExistentAssemblyRuntimeOrphanedCollection\MDO_ExistentAssemblyRuntimeOrphanedCollection.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Miscellaneous\ToolTip\MDO_Tooltip.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBox\MDO_MessageBox.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="FunctionalTests\AutoTest.ets" />
    <None Include="FunctionalTests\WorldCreator\WorldCreator.ets" />
    <None Include="ModelArtifact\ConditionalForeignKeyKViolation\MDO_ConditionalForeignKeyViolation.xafml">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="WorldCreator\Quartz\MDO_Quartz.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RuntimeFields\UnboundColumn\MDO_UnboundColumn.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Xpand.VersionConverter.ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeatureCenter.Base\FeatureCenter.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApplicationDifferences\CreateDisplayFeatureModelAttributeController.cs" />
    <Compile Remove="ControllingSearch\ControllingSearchCustomer.cs" />
    <Compile Remove="ControllingSearch\ControllingSearchOrder.cs" />
    <Compile Remove="ControllingSearch\ControllingSearchOrderLine.cs" />
    <Compile Remove="ControllingSearch\Updater.cs" />
    <Compile Remove="HideToolBar\HTBCustomer.cs" />
    <Compile Remove="HideToolBar\HTBOrder.cs" />
    <Compile Remove="HideToolBar\HTBOrderLine.cs" />
    <Compile Remove="HideToolBar\Updater.cs" />
    <Compile Remove="AdditionalViewControls\ConditionalControlAndMessage\AVCCOCMCustomer.cs" />
    <Compile Remove="AdditionalViewControls\ConditionalControlAndMessage\AVCCOCMOrder.cs" />
    <Compile Remove="AdditionalViewControls\ConditionalControlAndMessage\ModelStore.cs" />
    <Compile Remove="AdditionalViewControls\ConditionalControlAndMessage\ModelStoreUpdater.cs" />
    <Compile Remove="DetailViewControl\ActionButtonViewItem\ActionButtonViewItemOject.cs" />
    <Compile Remove="DetailViewControl\DisableEditDetailView\DEDVCustomer.cs" />
    <Compile Remove="DetailViewControl\DisableEditDetailView\ModelStore.cs" />
    <Compile Remove="DetailViewControl\DisableEditDetailView\ModelStoreUpdater.cs" />
    <Compile Remove="DetailViewControl\DisableEditDetailView\Updater.cs" />
    <Compile Remove="DetailViewControl\HighlightFocusedLayoutItem\HighlightFocusedLayoutItemObject.cs" />
    <Compile Remove="RuntimeFields\DC\AttributeRegistrator.cs" />
    <Compile Remove="RuntimeFields\DC\DomainComponentWithRuntimeMembers.cs" />
    <Compile Remove="RuntimeFields\DC\Updater.cs" />
  </ItemGroup>
</Project>