<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <OutputPath>..\..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.EasyTest" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.WinAdapter" Version="19.1.5" />
    <PackageReference Include="System.Management" Version="4.*" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="19.1.5" />
    <PackageReference Include="DevExpress.Office.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="19.1.5" />
    <PackageReference Include="DevExpress.Utils" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Printing" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Grid" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.1.5" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="19.1.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fasterflect.Netstandard">
      <HintPath>..\..\..\Support\_third_party_assemblies\Fasterflect.Netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Xpand.EasyTest">
      <HintPath>..\..\..\Xpand.Dll\Xpand.EasyTest.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.ExpressApp.Win">
      <HintPath>..\..\..\Xpand.Dll\Xpand.ExpressApp.Win.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xpand.Utils">
      <HintPath>..\..\..\Xpand.Dll\Xpand.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>