<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyVersion.cs" />
    <Compile Remove="Threading\AsyncEnumeratorSyncHelper.cs" />
    <Compile Remove="Threading\SingleInstance.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>