<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Xpand.key\xpand.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputPath>..\..\Xpand.DLL\</OutputPath>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyVersion.cs" />
    <Compile Remove="Threading\AsyncEnumeratorSyncHelper.cs" />
    <Compile Remove="Threading\SingleInstance.cs" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="Fasterflect.Xpand" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Xpand.Extensions" />
  </ItemGroup>
</Project>