/* ASPx default styles */

/* -- ASPxCallbackPanel -- */
.dxcpLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxcpLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
/* Disabled */
.dxcpDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxCloudControl -- */
.dxccControl_xaf a:hover
{
    text-decoration:underline!important;
}
.dxccControl_xaf a
{
	text-decoration:none!important;
	color: #1E3695;	
}
.dxccControl_xaf
{
	font-family: Tahoma, Verdana, Arial;
	text-decoration:none;
	color: #1E3695;
	background-color: #FFFFFF;
}
/* Disabled */
.dxccDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxDataView -- */
.dxdvControl_xaf 
{
	font: 100% Tahoma;
	color: black;
	padding: 12px 40px 12px 40px;
}
.dxdvLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxdvLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxdvContent_xaf
{
}
.dxdvItem_xaf
{
	font: 100% Tahoma;
	color: #787878;
	border: solid 1px #A8A8A8;
	background-color: #F0F0F0;
	padding: 12px 12px 12px 14px;
	height: 180px;
	/*if IE*/	
	height:expression("154px");
}
.dxdvEmptyItem_xaf
{
	font: 100% Tahoma;
	color: #787878;
	text-align: left;
	vertical-align: top;
	padding: 12px 12px 12px 14px;
	height: 180px;
	/*if IE*/
	height:expression("154px");
}
.dxdvPagerPanel_xaf
{
}
/* Disabled */
.dxdvDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxHeadline -- */
.dxhlControl_xaf 
{
	font: 10px Verdana;
	color: black;
}
.dxhlContent_xaf
{
	font: 8pt Verdana;
	color: black;
} 
.dxhlDate_xaf
{
	color: Gray;
	white-space: nowrap;
}
.dxhlHeader_xaf
{
	font: 10pt Tahoma;
	color: #464646;
	font-weight: bold;
	line-height: 17px;
}
.dxhlDateHeader_xaf
{
	font: 10pt Tahoma;
	color: Gray;
	font-weight: normal;
}
.dxhlLeftPanel_xaf
{
	font: 10px Verdana;
	color: black;
}
.dxhlRightPanel_xaf
{
	font: 10px Verdana;
	color: black;
}
.dxhlDateLeftPanel_xaf
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxhlDateRightPanel_xaf
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxhlTailDiv_xaf
{
	font: 10px Verdana;
	color: Black;
}
.dxhlTailDiv_xaf a
{
	color: #1E3695;
}
.dxhlTailDiv_xaf a:hover
{
    text-decoration: none;
}
.dxhlTailDiv_xaf a:visited
{
    color: #996085;
}
.dxhlContent_xaf a.dxhl
{
	color: #1E3695;
} 
.dxhlContent_xaf a.dxhl:hover
{
    text-decoration: none;
}
.dxhlContent_xaf a.dxhl:visited
{
    color: #996085;
}
/* Disabled */
.dxhlDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxMenu -- */
.dxmControl_xaf 
{
	font: 100% Tahoma;
	color: black;
}
.dxmControl_xaf a, .dxmMenu_xaf a, .dxmVerticalMenu_xaf a, .dxmSubMenu_xaf a
{
	color: black;
	text-decoration: none;
}
.dxmMenu_xaf, .dxmVerticalMenu_xaf
{
	font: 100% Tahoma;
	color: black;
	background-color: #F0F0F0;
	border: solid 1px #A8A8A8;
	padding: 2px 2px 2px 2px;
}
.dxmMenuGutter_xaf
{
}
.dxmMenuSeparator_xaf
{
	background-color: #A8A8A8;
}
.dxmMenuItem_xaf, .dxmMenuItemWithImage_xaf, .dxmMenuItemWithPopOutImage_xaf, .dxmMenuItemWithImageWithPopOutImage_xaf,
.dxmVerticalMenuItem_xaf, .dxmVerticalMenuItemWithImage_xaf, .dxmVerticalMenuItemWithPopOutImage_xaf, .dxmVerticalMenuItemWithImageWithPopOutImage_xaf, 
.dxmMenuLargeItem_xaf, .dxmMenuLargeItemWithImage_xaf, .dxmMenuLargeItemWithPopOutImage_xaf, .dxmMenuLargeItemWithImageWithPopOutImage_xaf,
.dxmVerticalMenuLargeItem_xaf, .dxmVerticalMenuLargeItemWithImage_xaf, .dxmVerticalMenuLargeItemWithPopOutImage_xaf, .dxmVerticalMenuLargeItemWithImageWithPopOutImage_xaf
{
	font: 100% Tahoma;
	color: black;
	white-space: nowrap;
}
.dxmMenuItem_xaf, .dxmMenuItemWithImage_xaf
{
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
}
.dxmMenuItemWithPopOutImage_xaf, .dxmMenuItemWithImageWithPopOutImage_xaf
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 8px;
}	
.dxmVerticalMenuItem_xaf
{
	padding-top: 4px;
	padding-right: 19px;
	padding-bottom: 5px;
	padding-left: 8px;
}
.dxmVerticalMenuItemWithImage_xaf
{
	padding-top: 4px;	
	padding-right: 19px;	
	padding-bottom: 5px;	
	padding-left: 3px;	
}
.dxmVerticalMenuItemWithPopOutImage_xaf
{
	padding-top: 4px;	
	padding-right: 6px;	
	padding-bottom: 5px;	
	padding-left: 8px;	
}
.dxmVerticalMenuItemWithImageWithPopOutImage_xaf
{
	padding-top: 4px;	
	padding-right: 6px;	
	padding-bottom: 5px;	
	padding-left: 3px;	
}
.dxmMenuLargeItem_xaf, .dxmMenuLargeItemWithImage_xaf
{
	padding-top: 4px;
	padding-right: 12px;
	padding-bottom: 5px;
	padding-left: 11px;
}
.dxmMenuLargeItemWithPopOutImage_xaf, .dxmMenuLargeItemWithImageWithPopOutImage_xaf
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 11px;
}
.dxmVerticalMenuLargeItem_xaf, .dxmVerticalMenuLargeItemWithImage_xaf
{
	padding-top: 6px;
	padding-right: 12px;
	padding-bottom: 7px;
	padding-left: 11px;
}
.dxmVerticalMenuLargeItemWithPopOutImage_xaf, .dxmVerticalMenuLargeItemWithImageWithPopOutImage_xaf
{
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 7px;
	padding-left: 11px;
}
.dxmMenuItemSelected_xaf, .dxmMenuItemSelectedWithImage_xaf, .dxmMenuItemSelectedWithPopOutImage_xaf, .dxmMenuItemSelectedWithImageWithPopOutImage_xaf,
.dxmVerticalMenuItemSelected_xaf, .dxmVerticalMenuItemSelectedWithImage_xaf, .dxmVerticalMenuItemSelectedWithPopOutImage_xaf, .dxmVerticalMenuItemSelectedWithImageWithPopOutImage_xaf,
.dxmMenuLargeItemSelected_xaf, .dxmMenuLargeItemSelectedWithImage_xaf, .dxmMenuLargeItemSelectedWithPopOutImage_xaf, .dxmMenuLargeItemSelectedWithImageWithPopOutImage_xaf,
.dxmVerticalMenuLargeItemSelected_xaf, .dxmVerticalMenuLargeItemWithImageSelected_xaf, .dxmVerticalMenuLargeItemSelectedWithPopOutImage_xaf, .dxmVerticalMenuLargeItemSelectedWithImageWithPopOutImage_xaf
{
	background-color: white;
	border: solid 1px #888888;
}
.dxmMenuItemSelected_xaf, .dxmMenuItemSelectedWithImage_xaf
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemSelectedWithPopOutImage_xaf, .dxmMenuItemSelectedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemSelected_xaf
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemSelectedWithImage_xaf
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemSelectedWithPopOutImage_xaf
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemSelectedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemSelected_xaf, .dxmMenuLargeItemSelectedWithImage_xaf
{
	padding-top: 3px;
	padding-right: 11px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmMenuLargeItemSelectedWithPopOutImage_xaf, .dxmMenuLargeItemSelectedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeSelectedItem_xaf, .dxmVerticalMenuLargeSelectedItemWithImage_xaf
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemSelectedWithPopOutImage_xaf, .dxmVerticalMenuLargeItemSelectedWithImageWithPopOutImage_xaf
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmMenuItemChecked_xaf, .dxmMenuItemCheckedWithImage_xaf, .dxmMenuItemCheckedWithPopOutImage_xaf, .dxmMenuItemCheckedWithImageWithPopOutImage_xaf,
.dxmVerticalMenuItemChecked_xaf, .dxmVerticalMenuItemCheckedWithImage_xaf, .dxmVerticalMenuItemCheckedWithPopOutImage_xaf, .dxmVerticalMenuItemCheckedWithImageWithPopOutImage_xaf,
.dxmMenuLargeItemChecked_xaf, .dxmMenuLargeItemCheckedWithImage_xaf, .dxmMenuLargeItemCheckedWithPopOutImage_xaf, .dxmMenuLargeItemCheckedWithImageWithPopOutImage_xaf,
.dxmVerticalMenuLargeItemChecked_xaf, .dxmVerticalMenuLargeItemWithImageChecked_xaf, .dxmVerticalMenuLargeItemCheckedWithPopOutImage_xaf, .dxmVerticalMenuLargeItemCheckedWithImageWithPopOutImage_xaf
{
	background-color: white;
	border: solid 1px #888888;
}
.dxmMenuItemChecked_xaf, .dxmMenuItemCheckedWithImage_xaf
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemCheckedWithPopOutImage_xaf, .dxmMenuItemCheckedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemChecked_xaf
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemCheckedWithImage_xaf
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemCheckedWithPopOutImage_xaf
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemCheckedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemChecked_xaf, .dxmMenuLargeItemCheckedWithImage_xaf
{
	padding-top: 3px;
	padding-right: 11px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmMenuLargeItemCheckedWithPopOutImage_xaf, .dxmMenuLargeItemCheckedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeCheckedItem_xaf, .dxmVerticalMenuLargeCheckedItemWithImage_xaf
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemCheckedWithPopOutImage_xaf, .dxmVerticalMenuLargeItemCheckedWithImageWithPopOutImage_xaf
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmMenuItemHover_xaf, .dxmMenuItemHoverWithImage_xaf, .dxmMenuItemHoverWithPopOutImage_xaf, .dxmMenuItemHoverWithImageWithPopOutImage_xaf, 
.dxmVerticalMenuItemHover_xaf, .dxmVerticalMenuItemHoverWithImage_xaf, .dxmVerticalMenuItemHoverWithPopOutImage_xaf, .dxmVerticalMenuItemHoverWithImageWithPopOutImage_xaf, 
.dxmMenuLargeItemHover_xaf, .dxmMenuLargeItemHoverWithImage_xaf, .dxmMenuLargeItemHoverWithPopOutImage_xaf, .dxmMenuLargeItemHoverWithImageWithPopOutImage_xaf, 
.dxmVerticalMenuLargeItemHover_xaf, .dxmVerticalMenuLargeItemHoverWithImage_xaf, .dxmVerticalMenuLargeItemHoverWithPopOutImage_xaf, .dxmVerticalMenuLargeItemHoverWithImageWithPopOutImage_xaf
{
	background-color: #CBCBCB;
	border: solid 1px #888888;
}
.dxmMenuItemHover_xaf, .dxmMenuItemHoverWithImage_xaf
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemHoverWithPopOutImage_xaf, .dxmMenuItemHoverWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemHover_xaf
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemHoverWithImage_xaf
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemHoverWithPopOutImage_xaf
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemHoverWithImageWithPopOutImage_xaf
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemHover_xaf, .dxmMenuLargeItemHoverWithImage_xaf
{
	padding-top: 3px;
	padding-right: 11px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmMenuLargeItemHoverWithPopOutImage_xaf, .dxmMenuLargeItemHoverWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemHover_xaf, .dxmVerticalMenuLargeItemHoverWithImage_xaf
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemHoverWithPopOutImage_xaf, .dxmVerticalMenuLargeItemHoverWithImageWithPopOutImage_xaf
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmSubMenu_xaf
{
	font: 100% Tahoma;
	color: black;
	background-color: white;
	border: solid 1px #666666;
	padding: 1px 1px 1px 1px;
}
.dxmSubMenuGutter_xaf
{
	background-color: #E0E0E0;
}
.dxmSubMenuSeparator_xaf
{
	background-color: #A8A8A8;
}
.dxmSubMenuItem_xaf, .dxmSubMenuItemWithImage_xaf, .dxmSubMenuItemWithPopOutImage_xaf, .dxmSubMenuItemWithImageWithPopOutImage_xaf
{
	font: 100% Tahoma;
	color: black;
	white-space: nowrap;
}
.dxmSubMenuItem_xaf, .dxmSubMenuItemWithImage_xaf
{
	padding-top: 4px;
	padding-right: 19px;
	padding-bottom: 5px;
	padding-left: 3px;
}
.dxmSubMenuItemWithPopOutImage_xaf, .dxmSubMenuItemWithImageWithPopOutImage_xaf
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 3px;
}
.dxmSubMenuItemSelected_xaf, .dxmSubMenuItemSelectedWithImage_xaf, .dxmSubMenuItemSelectedWithPopOutImage_xaf, .dxmSubMenuItemSelectedWithImageWithPopOutImage_xaf
{
	background-color: #D8D8D8;
	border: solid 1px #888888;
}
.dxmSubMenuItemSelected_xaf, .dxmSubMenuItemSelectedWithImage_xaf
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemSelectedWithPopOutImage_xaf, .dxmSubMenuItemSelectedWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemChecked_xaf, .dxmSubMenuItemCheckedWithImage_xaf, .dxmSubMenuItemCheckedWithPopOutImage_xaf, .dxmSubMenuItemCheckedWithImageWithPopOutImage_xaf
{
}
.dxmSubMenuItemChecked_xaf, .dxmSubMenuItemCheckedWithImage_xaf
{
}
.dxmSubMenuItemCheckedWithPopOutImage_xaf, .dxmSubMenuItemCheckedWithImageWithPopOutImage_xaf
{
}
.dxmSubMenuItemHover_xaf, .dxmSubMenuItemHoverWithImage_xaf, .dxmSubMenuItemHoverWithPopOutImage_xaf, .dxmSubMenuItemHoverWithImageWithPopOutImage_xaf
{
	background-color: #F2F2F2;
	border: solid 1px #888888;
}
.dxmSubMenuItemHover_xaf, .dxmSubMenuItemHoverWithImage_xaf
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemHoverWithPopOutImage_xaf, .dxmSubMenuItemHoverWithImageWithPopOutImage_xaf
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuBorderCorrector_xaf
{
    position: absolute;
    border: 0px;
    padding: 0px;
}
/* Disabled */
.dxmDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxNavBar -- */
.dxnbControl_xaf 
{
	font: 100% Tahoma;
	color: black;
	background-color: white;
	padding: 11px 11px 11px 11px;
}
.dxnbControl_xaf a
{
	color: #1E3695;
}
.dxnbLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxnbLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}   
.dxnbGroupHeader_xaf
{
	font: bold 100% Tahoma;
	color: black;
	background-color: #E0E0E0;
	border: solid 1px #A8A8A8;
	padding: 4px 10px 4px 10px;
}
.dxnbGroupHeader_xaf table.dxnb
{
	font: bold 100% Tahoma;
	color: black;
}
.dxnbGroupHeader_xaf td.dxnb
{
	white-space: nowrap;
}
.dxnbGroupHeaderCollapsed_xaf
{
	font: bold 100% Tahoma;
	color: black;
	background-color: #E0E0E0;
	border: solid 1px #A8A8A8;
	padding: 4px 10px 4px 10px;
}
.dxnbGroupHeaderCollapsed_xaf table.dxnb
{
	font: bold 100% Tahoma;
	color: black;
}
.dxnbGroupHeaderCollapsed_xaf td.dxnb
{
	white-space: nowrap;
}
.dxnbGroupContent_xaf
{
	font: 100% Tahoma;
	color: #1E3695;
	border: solid 1px #A8A8A8;
	padding: 5px 5px 5px 5px;
}
.dxnbItem_xaf, .dxnbLargeItem_xaf, .dxnbBulletItem_xaf
{
	font: 100% Tahoma;
	color: #1E3695;
}
.dxnbItem_xaf
{
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.dxnbLargeItem_xaf
{
	padding-top: 6px;
	padding-right: 12px;
	padding-bottom: 7px;
	padding-left: 12px;
}
.dxnbItemSelected_xaf, .dxnbLargeItemSelected_xaf, .dxnbBulletItemSelected_xaf
{
	background-color: #D8D8D8;
	border: solid 1px #888888;
}
.dxnbItemSelected_xaf
{
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
.dxnbLargeItemSelected_xaf
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 11px;
}
.dxnbItemHover_xaf, .dxnbLargeItemHover_xaf, .dxnbBulletItemHover_xaf
{
	background-color: #F2F2F2;
	border: solid 1px #888888;
}
.dxnbItemHover_xaf
{
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
.dxnbLargeItemHover_xaf
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 11px;
}
.dxnbGroupHeader_xaf, .dxnbGroupHeaderCollapsed_xaf
{
    text-align: left;
}
.dxnbItem_xaf, .dxnbItemHover_xaf, .dxnbItemSelected_xaf,
.dxnbBulletItem_xaf, .dxnbBulletItemHover_xaf, .dxnbBulletItemSelected_xaf
{
    text-align: left;
}
.dxnbLargeItem_xaf, .dxnbLargeItemHover_xaf, .dxnbLargeItemSelected_xaf
{
    text-align: center;
}
.dxnbGroupHeaderHover_xaf
{
}
.dxnbGroupHeaderCollapsedHover_xaf
{
}
/* Disabled */
.dxnbDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxNewsControl -- */
.dxncControl_xaf 
{
	font: 10px Tahoma;
	color: black;
	padding: 18px 18px 18px 18px;
	background-color: White;
}
.dxncLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxncLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxncContent_xaf
{
}
.dxncPagerPanel_xaf
{
	padding: 0px 3px 0px 3px;
}
.dxncItem_xaf
{
	font: 100% Tahoma;
	vertical-align: top;
	border-bottom: solid 1px #A8A8A8;
	padding: 12px 8px 12px 8px;
}
.dxncEmptyItem_xaf
{
	font: 10px Tahoma;
	vertical-align: top;
	padding: 12px 12px 12px 14px;
}
.dxncBackToTop_xaf
{
	font: 10px Tahoma;
	color: #404040;
}
.dxncBackToTop_xaf a
{
	font: 10px Tahoma;
	color: #0d45b7;
}
.dxncBackToTop_xaf a:hover
{
	font: 10px Tahoma;
	color: #5494ea;
}
.dxncBackToTop_xaf a:visited
{
	font: 10px Tahoma;
	color: #ab59a6;
}

/* Headline */
.dxncItemContent_xaf
{
	font: 8pt Verdana;
	color: black;
} 
.dxncItemDate_xaf
{
	color: Gray;
	white-space: nowrap;
}
.dxncItemHeader_xaf
{
	font: 10pt Tahoma;
	color: #464646;
	font-weight: bold;
	line-height: 17px;
}
.dxncItemHeader_xaf .dxncItemDate_xaf
{
	font: 10pt Tahoma;
	color: Gray;
	font-weight: normal;
}
.dxncItemLeftPanel_xaf
{
	font: 10px Verdana;
	color: black;
}
.dxncItemRightPanel_xaf
{
	font: 10px Verdana;
	color: black;
}
.dxncItemDateLeftPanel_xaf
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxncItemDateRightPanel_xaf
{
	font: 10px Verdana;
	color: Gray;
	white-space: nowrap;
}
.dxncItemTailDiv_xaf
{
	font: 10px Verdana;
	color: Black;
}
.dxncItemTailDiv_xaf a
{
	color: #1E3695;
}
.dxncItemTailDiv_xaf a:hover
{
    text-decoration: none;
}
.dxncItemTailDiv_xaf a:visited
{
    color: #996085;
}
.dxncItemContent_xaf a.dxhl
{
	color: #1E3695;
} 
.dxncItemContent_xaf a.dxhl:hover
{
    text-decoration: none;
}
.dxncItemContent_xaf a.dxhl:visited
{
    color: #996085;
}
/* Disabled */
.dxncDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxPager -- */
.dxpControl_xaf
{
	font: 100% Tahoma;
	color: black;
	padding: 5px 2px 5px 2px;
}
.dxpButton_xaf
{
	font: 100% Tahoma;
	color: #394EA2;
	text-decoration: underline;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}
.dxpButton_xaf a
{
	font: 100% Tahoma;
	color: #394EA2;
	text-decoration: underline;
	white-space: nowrap;
}
.dxpDisabledButton_xaf
{
	font: 100% Tahoma;
	color: black;
	text-decoration: none;
}
.dxpPageNumber_xaf
{
	font: 100% Tahoma;
	color: #394EA2;
	text-decoration: underline;
	text-align: center;
	vertical-align: middle;
	padding: 1px 5px 0px 5px;
}
.dxpPageNumber_xaf a
{
	font: 100% Tahoma;
	color: #394EA2;
	text-decoration: underline;
}
.dxpCurrentPageNumber_xaf
{
	font: 100% Tahoma;
	color: black;
	font-weight: bold;
	text-decoration: none;
	padding: 1px 3px 0px 3px;
}
.dxpSummary_xaf
{
	font: 100% Tahoma;
	color: black;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	padding: 1px 4px 0px 4px;
}
.dxpSeparator_xaf
{
	background-color: #CCCCCC;
}
/* Disabled */
.dxpDisabled_xaf
{
	color: #808080;
	border-color: #808080;
	cursor: default;
}

/* -- ASPxPopupControl -- */
.dxpcControl_xaf
{
	font: 100% Tahoma;
	color: black;
	background-color: white;
	border: solid 1px #8B8B8B;
}
.dxpcControl_xaf a
{
	color: #1E3695;
}
.dxpcCloseButton_xaf
{
	font: 100% Tahoma;
	color: black;
	padding: 1px 1px 1px 1px;
}
.dxpcCloseButtonHover_xaf
{
	font: 100% Tahoma;
	color: black;
}
.dxpcContent_xaf
{
	font: 100% Tahoma;
	color: #010000;
	white-space: normal;
	padding: 9px 12px 9px 12px;
	vertical-align:top;
}
.dxpcFooter_xaf
{
	font: 100% Tahoma;
	color: #858585;
	background-color: #F3F3F3;
	border-top: solid 1px #E0E0E0;
}
.dxpcFooter_xaf td.dxpc
{
	font: 100% Tahoma;
	color: #858585;
	white-space: nowrap;
	padding: 6px 12px 8px 12px;
}
.dxpcHeader_xaf
{
	font: 100% Tahoma;
	color: #404040;
	background-color: #DCDCDC;
	border-bottom: solid 1px #C9C9C9;	
}
.dxpcHeader_xaf td.dxpc
{
	font: 100% Tahoma;
	color: #404040;
	white-space: nowrap;
}
.dxpcModalBackground_xaf
{
	background-color: #777777;
	opacity: 0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=70);
}
/* Disabled */
.dxpcDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxRoundPanel -- */
.dxrpControl_xaf td.dxrp
{
	/*font-size: 100%*/font-size: 100%;
	font-family: Tahoma, Verdana, Arial;
	color: #000000;	
}
/* Header */
.dxrpHeader_xaf, .dxrpHeader_xaf td.dxrp
{
    /*font-size: 100%*/font-size: 100%;
	font-family: Tahoma, Verdana, Arial;    
	color: #313131;
}
/* Disabled */
.dxrpDisabled_xaf, .dxrpDisabled_xaf td.dxrp
{
	color: #808080;
	cursor: default;
}

/* -- ASPxSiteMapControl -- */
.dxsmControl_xaf a:hover
{
    text-decoration:none!important;
}
.dxsmControl_xaf a:visited
{
    color:#996085!important;
}

.dxsmControl_xaf 
{	
	color: #1E3695;
	background-color: white;
	font-family: Verdana, Tahoma, Arial;
	font-size: 11px;
	border: Solid 1px #A8A8A8;
}
/* - Category Level - */
.dxsmCategoryLevel_xaf, .dxsmCategoryLevel_xaf a
{
    color: #1E3695;    
    font-weight: bold;
    font-size: 13.5pt;
    font-family: Verdana;
    text-decoration: none;
}
.dxsmCategoryLevel_xaf
{
    white-space: nowrap;
    padding: 0px 0px 5px 0px;
}
.dxsmCategoryLevel_xaf
{
    border-bottom: solid 1px #B8B8B8;    
}
 /*flow layout*/
.dxsmLevelCategoryFlow_xaf, .dxsmLevelCategoryFlow_xaf a
{
    color: #1E3695;    
    font-weight: bold;
    font-size: 13.5pt;
    font-family: Tahoma, Verdana, Arial;	
	text-decoration: underline;
}
/* - Level 0 - */
.dxsmLevel0_xaf, .dxsmLevel0_xaf a, .dxsmLevel0Categorized_xaf a, .dxsmLevel0Categorized_xaf
{
    color: #1E3695;    
    font-weight: bold;
    /*font-size: 100%*/font-size: 100%;
    font-family: Verdana;
    text-decoration: none;
}
.dxsmLevel0_xaf, .dxsmLevel0Categorized_xaf
{
    white-space: nowrap;
    padding: 0px 0px 2px 0px;
}
.dxsmLevel0_xaf
{
    border-bottom:solid 1px #B8B8B8;
    padding: 0px 0px 5px 0px;
}
 /*flow layout*/
.dxsmLevel0Flow_xaf, .dxsmLevel0Flow_xaf a, .dxsmLevel0CategorizedFlow_xaf a, .dxsmLevel0CategorizedFlow_xaf
{
    color: #1E3695;    
    font-family: Tahoma, Verdana, Arial;	
    font-weight: bold;
    /*font-size: 100%*/font-size: 100%;
	text-decoration: underline;
}
.dxsmLevel0Flow_xaf
{
    padding: 0px 0px 0px 0px;    
}
.dxsmLevel0Flow_xaf
{
    text-decoration: none;    
}

/* - Level 1 - */
.dxsmLevel1_xaf, .dxsmLevel1_xaf a, .dxsmLevel1Categorized_xaf a, .dxsmLevel1Categorized_xaf
{    
    font-family: Tahoma;
    color: #3C55B9;  
    /*font-size: 100%*/font-size: 100%;
    text-decoration: none;    
}
.dxsmLevel1_xaf, .dxsmLevel1Categorized_xaf
{
    white-space: nowrap;  
    padding: 0px 0px 0px 0px;
}

/*flow layout*/
.dxsmLevel1Flow_xaf, .dxsmLevel1Flow_xaf a, .dxsmLevel1CategorizedFlow_xaf, .dxsmLevel1CategorizedFlow_xaf a
{    
    color: #3C55B9;    
    font-family: Tahoma, Verdana, Arial;	
    /*font-size: 100%*/font-size: 100%;
	text-decoration: underline;
}
.dxsmLevel1Flow_xaf
{
    text-decoration: none;
    padding: 0px 0px 0px 0px;
}

/* - Level 2 - */
.dxsmLevel2_xaf, .dxsmLevel2_xaf a, .dxsmLevel2Categorized_xaf a, .dxsmLevel2Categorized_xaf
{    
    font-size: 8pt;
    font-family: Tahoma;
    color: #5078DC;
    text-decoration: none;    
}
.dxsmLevel2_xaf, .dxsmLevel2Categorized_xaf
{
    white-space:nowrap;
    padding: 0px 0px 0px 0px;    
}
/*flow layout*/
.dxsmLevel2Flow_xaf, .dxsmLevel2Flow_xaf a
{
    color: #5078DC;
    font-size: 8pt;    
    font-family: Tahoma, Verdana, Arial;	
	text-decoration:underline;    
}
.dxsmLevel2Flow_xaf
{
    padding: 0px 0px 0px 0px;
}
/* - Level 3 - */
.dxsmLevel3_xaf, .dxsmLevel3_xaf a
{    
    font-size: 7pt;
    font-family: Tahoma;
    color: #999999;
    text-decoration: none;
}
.dxsmLevel3_xaf
{
    white-space: nowrap;        
    padding: 0px 0px 0px 0px;    
}
/*flow layout*/
.dxsmLevel3Flow_xaf, .dxsmLevel3Flow_xaf a
{    
    color: #999999;
    font-size: 7pt;
    font-family: Tahoma, Verdana, Arial;	
	text-decoration: underline;    
}
/* - Level 4 - */
.dxsmLevel4_xaf, .dxsmLevel4_xaf a
{    
    font-size: 6pt;
    font-family: Tahoma;
    color: #A8A8A8;
    text-decoration: none;
}
.dxsmLevel4_xaf
{
    white-space: nowrap;
    padding: 0px 0px 0px 0px;    
}
/*flow layout*/
.dxsmLevel4Flow_xaf, .dxsmLevel4Flow_xaf a
{
    color: #A8A8A8;
    font-family: Tahoma, Verdana, Arial;	
    font-size: 6pt;
	text-decoration: underline;        
}
.dxsmLevel4Flow_xaf
{
    padding: 0px 0px 0px 0px;        
}
/* - Other Levels - */
.dxsmLevelOther_xaf
{    
    font-size: 9px;
    font-family: Tahoma;
    color: #A8A8A8;
    text-decoration: none;
}
.dxsmLevelOther_xaf
{
    white-space:nowrap;
    padding: 0px 0px 0px 0px;            
}
/*flow layout*/
.dxsmLevelOtherFlow_xaf, .dxsmLevelOtherFlow_xaf a
{
    color: #A8A8A8;
    font-family: Tahoma, Verdana, Arial;	
    /*font-size: 100%*/font-size: 100%;
	text-decoration: underline;            
}
/* Disabled */
.dxsmDisabled_xaf
{
	color: #808080;
	cursor: default;
}

/* -- ASPxTabControl, ASPxPageControl -- */
.dxtcControl_xaf 
{
	font: 100% Tahoma;
	color: black;
}
.dxtcLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxtcLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

/* Tab Hyperlink*/
.dxtcTab_xaf a, .dxtcTabWithTabPositionLeft_xaf a, .dxtcTabWithTabPositionBottom_xaf a, .dxtcTabWithTabPositionRight_xaf a,
.dxtcActiveTab_xaf a, .dxtcActiveTabWithTabPositionBottom_xaf a, .dxtcActiveTabWithTabPositionLeft_xaf a, .dxtcActiveTabWithTabPositionRight_xaf a,
.dxtcTabHover_xaf a, .dxtcTabHoverWithTabPositionBottom_xaf a, .dxtcTabHoverWithTabPositionLeft_xaf a, .dxtcTabHoverWithTabPositionRight_xaf a
{
	text-decoration: none;
	color: black;    
}

.dxtcActiveTab_xaf, .dxtcActiveTabWithTabPositionBottom_xaf,
.dxtcActiveTabWithTabPositionLeft_xaf, .dxtcActiveTabWithTabPositionRight_xaf
{
	font: 100% Tahoma;
	color: black;
	border: solid 1px #A8A8A8;
	padding: 3px 12px 4px 12px;
	background-color: #FFFFFF;
}
/* Active Tab */
.dxtcActiveTab_xaf table.dxtc, .dxtcActiveTabWithTabPositionBottom_xaf table.dxtc,
.dxtcActiveTabWithTabPositionLeft_xaf table.dxtc, .dxtcActiveTabWithTabPositionRight_xaf table.dxtc
{
	font: 100% Tahoma;
	color: black;    
}
.dxtcActiveTab_xaf td.dxtc, .dxtcActiveTabWithTabPositionBottom_xaf td.dxtc,
.dxtcActiveTabWithTabPositionLeft_xaf td.dxtc, .dxtcActiveTabWithTabPositionRight_xaf td.dxtc
{
	white-space: nowrap;
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxtcActiveTabHover_xaf
{
	background-color: white;
}
/* Tab */
.dxtcTab_xaf, .dxtcTabWithTabPositionLeft_xaf, 
.dxtcTabWithTabPositionBottom_xaf, .dxtcTabWithTabPositionRight_xaf
{
	font: 100% Tahoma;
	color: black;
	background-color: #E0E0E0;
	border: solid 1px #A8A8A8;
	padding: 3px 12px 4px 12px;
}
.dxtcTab_xaf table.dxtc, .dxtcTabWithTabPositionBottom_xaf table.dxtc, 
.dxtcTabWithTabPositionLeft_xaf table.dxtc, .dxtcTabWithTabPositionRight_xaf table.dxtc
{
	font: 100% Tahoma;
	color: black;    
}
.dxtcTab_xaf td.dxtc, .dxtcTabWithTabPositionBottom_xaf td.dxtc, 
.dxtcTabWithTabPositionLeft_xaf td.dxtc, .dxtcTabWithTabPositionRight_xaf td.dxtc
{
	white-space: nowrap;
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxtcTabWithTabPositionBottom_xaf
{
}
.dxtcTabWithTabPositionLeft_xaf
{
}
.dxtcTabWithTabPositionRight_xaf
{
}
/* Hover */
.dxtcTabHover_xaf, .dxtcTabHoverWithTabPositionBottom_xaf,
.dxtcTabHoverWithTabPositionLeft_xaf, .dxtcTabHoverWithTabPositionRight_xaf
{
	background-color: #F2F2F2;
}
.dxtcPageContent_xaf, .dxtcPageContentWithTabPositionBottom_xaf, 
.dxtcPageContentWithTabPositionLeft_xaf, .dxtcPageContentWithTabPositionRight_xaf
{
	font: 100% Tahoma;
	color: black;
	background-color: white;
	vertical-align: top;
}
.dxtcContent_xaf
{
	font: 100% Tahoma;
	color: black;
	border: solid 1px #A8A8A8;
	background-color: white;
	vertical-align: top;
}
.dxtcControl_xaf td.dxtcTabsCell, .dxtcControl_xaf td.dxtcTabsCellWithTabPositionBottom,
.dxtcControl_xaf td.dxtcTabsCellWithTabPositionLeft, .dxtcControl_xaf td.dxtcTabsCellWithTabPositionRight 
{
}
/* Disabled */
.dxtcDisabled_xaf, .dxtcDisabled_xaf table.dxtc
{
	color: #808080;
	cursor: default;
}

/* -- ASPxTitleIndex -- */
.dxtiControl_xaf a:hover
{
    text-decoration: none!important;
}
.dxtiControl_xaf a:visited
{
    color: #996085!important;
}
.dxtiControl_xaf 
{
	font: 8pt Tahoma;
	color: #1E3695;
	background-color: white;
	font-family: Tahoma, Arial;
	border: Solid 1px #A8A8A8;
}
.dxtiLoadingPanel_xaf
{
	font: 8pt Tahoma;
	color: #303030;
}
.dxtiLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxtiItem_xaf, .dxtiItem_xaf a
{
	font: 100% Tahoma; 
	color: #0147A6;
	text-decoration: none;	
}
.dxtiItem_xaf
{
	white-space: nowrap;
}
.dxtiGroupHeader_xaf, .dxtiGroupHeaderCategorized_xaf
{
	font: 16pt Verdana;
	text-decoration: none;
}
.dxtiGroupHeader_xaf, .dxtiGroupHeaderCategorized_xaf
{
	white-space:nowrap;
	padding: 0px 0px 3px 0px;
}
.dxtiGroupHeaderCategorized_xaf
{
    border-bottom: Solid 1px #C0C0C0;
    padding-bottom: 2px;
}
/* - GroupHeaderText - */
.dxtiGroupHeaderText_xaf
{
    background-color: #B4B4B4;
    color: #FFFFFF;    
}
.dxtiGroupHeaderText_xaf
{
    padding: 2px 7px 2px 7px;
}
.dxtiGroupHeaderTextCategorized_xaf
{
    color: #666666;
    font-size: 18pt;
}
.dxtiGroupHeaderTextCategorized_xaf
{
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
}
/* - FilterBox - */
.dxtiFilterBoxInfoText_xaf
{
    font: 7pt Verdana;
    color: #999999;
    font-weight: normal;
    padding-top: 0px;
    padding-bottom: 4px;    
}
.dxtiFilterBoxEdit_xaf
{
    /*font-size: 100%*/font-size: 100%;
    width: 158px;
    border: Solid 1px #9F9F9F;
    padding-left: 3px;
}
.dxtiFilterBox_xaf, .dxtiFilterBox_xaf table
{
    color: #898989;
    /*font-size: 100%*/font-size: 100%;
    font-weight: bold;        
}
.dxtiFilterBox_xaf
{
    background-color: #E8E8E8;
    padding: 15px;    
}
/* - IndexPanel - */
.dxtiIndexPanel_xaf
{
    padding-bottom: 10px;
    text-decoration: none;
}
.dxtiIndexPanelItem_xaf, .dxtiIndexPanelItem_xaf a, .dxtiCurrentIndexPanelItem_xaf
{
    color: #1153AD;
    font-family: Verdana;
    text-decoration: none;
}
.dxtiIndexPanelItem_xaf a:hover
{
    color: #5494ea;
}

.dxtiIndexPanelItem_xaf, .dxtiCurrentIndexPanelItem_xaf
{
    padding: 2px 6px 2px 6px;
}
.dxtiCurrentIndexPanelItem_xaf
{
    color: #000000;
    background-color: #E0E0E0;
}
/* - BackToTop - */
.dxtiBackToTop_xaf, .dxtiBackToTop_xaf a
{
    font-size: 7pt;
    text-decoration: none;
    color: #0d45b7;
}
.dxtiBackToTop_xaf a:hover 
{
    color: #5494ea;    
}
.dxtiBackToTop_xaf a:visited
{
    color: #ab59a6;
}

.dxtiBackToTop_xaf
{
    padding: 0px 0px 12px 98px;
}
/* Disabled */
.dxtiDisabled_xaf
{
	color: #808080;
	cursor: default;
}
/* -- ASPxUploadControl -- */
.dxucControl_xaf, .dxucEditArea_xaf
{
    /*font-size: 100%*/font-size: 100%;
    font-family: Tahoma, Verdana, Arial;    
}
.dxucErrorCell_xaf
{
    /*font-size: 100%*/font-size: 100%;
    font-family: Tahoma, Verdana, Arial;
    color: Red;
    text-align: left;
}
/* ASPxGridView default styles */
.dxgvControl_xaf,
.dxgvDisabled_xaf
{
	border: Solid 1px #9F9F9F;
	font: 11px Tahoma;
	background-color: #F2F2F2;
	color: Black;
	cursor: default;
}
.dxgvDisabled_xaf 
{
	color: Gray;
}
.dxgvControl_xaf a 
{
	color: #5555FF;
}
.dxgvDisabled_xaf a
{
	color: Gray;
}
.dxgvLoadingPanel_xaf
{
	border: solid 1px #9F9F9F;
	background-color: #E3E3E1;
	font: 100% Tahoma;
	color: #303030;
}
.dxgvLoadingPanel_xaf td
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxgvLoadingPanelStatusBar_xaf
{
	background-color: Transparent;
	font: 100% Tahoma;
}
.dxgvLoadingPanelStatusBar_xaf td
{
	white-space: nowrap;
	text-align: center;
	padding: 0px 2px 0px 2px;
}
.dxgvFilterPopupWindow_xaf
{
	color: Black;
	font: 100% Tahoma;
	border: solid 1px #9f9f9f;
}
.dxgvFilterPopupItemsArea_xaf
{
	color: Black;
	background-color: White;
}
.dxgvFilterPopupButtonPanel_xaf
{
	font: 100% Tahoma;
	background-color: #ededed;
	border: 1px solid #dcdcdc;
	color: Black;
}

.dxgvFilterPopupItem_xaf td.dxgv,
.dxgvFilterPopupActiveItem_xaf td.dxgv,
.dxgvFilterPopupSelectedItem_xaf td.dxgv
{
	font: 100% Tahoma;	
	border-left: solid 1px white;    
	border-right: solid 1px white;    
	padding: 3px 2px 4px 3px;
}
.dxgvFilterPopupActiveItem_xaf
{
	background: #8D8D8D;
	color: White;
}
.dxgvFilterPopupSelectedItem_xaf
{
	background: #cfcfcf;
	color: White;
}


.dxgvTable_xaf
{
	background-color: White;
	border: 0;
	border-collapse: separate!important;
	overflow: hidden;
	font: 100% Tahoma;
	color: Black;
}
.dxgvInlineEditRow_xaf,
.dxgvDataRow_xaf
{
}
.dxgvInlineEditRow_xaf td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	border-right: Solid 1px #D3D3D3;
}
.dxgvDataRowAlt_xaf
{
	background-color: #EDEDEB;
}
.dxgvFilterRow_xaf 
{
	background-color: #E7E7E7;
}
.dxgvEditForm_xaf 
{
	background-color: #F0F0F0;
}
.dxgvEditForm_xaf td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	padding: 8px 10px 10px 10px;
}
.dxgvSelectedRow_xaf
{
	background-color: #A0A0A0;
    color: White;
}
.dxgvFocusedRow_xaf
{
	background-color: #8D8D8D;
    color: White;
}
.dxgvSelectedRow_xaf .dxgvCommandColumn_xaf a, 
.dxgvFocusedRow_xaf .dxgvCommandColumn_xaf a
{
    color: White;
}
.dxgvSelectedRow_xaf .dxgvCommandColumn_xaf a:hover, 
.dxgvFocusedRow_xaf .dxgvCommandColumn_xaf a:hover
{
    color: #F0F0F0;
}
.dxgvSelectedRow_xaf .dxgvCommandColumn_xaf a:visited, 
.dxgvFocusedRow_xaf .dxgvCommandColumn_xaf a:visited
{
    color: #F0F0F0;
}

.dxgvPreviewRow_xaf
{
	background-color: #F5F5F5;
	color: #707070;
}
.dxgvDetailRow_xaf td.dxgv,
.dxgvPreviewRow_xaf td.dxgv,
.dxgvEmptyDataRow_xaf td.dxgv
{
	padding: 20px 2px 20px 4px;
	border-bottom: Solid 1px #D3D3D3;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.dxgvPreviewRow_xaf td.dxgv
{
	padding: 10px 10px 10px 15px;
}
.dxgvDetailRow_xaf td.dxgv 
{
	padding: 16px 18px 16px 0px;
}
.dxgvDetailRow_xaf td.dxgvIndentCell 
{
    padding-right: 0px;
}
.dxgvEmptyDataRow_xaf
{
	color: Gray;
}
.dxgvEmptyDataRow_xaf td.dxgv
{
    border-bottom: Solid 1px #CFCFCF;
	text-align: center;
}

.dxgvEditFormDisplayRow_xaf td.dxgv,
.dxgvDataRow_xaf td.dxgv,
.dxgvDataRowAlt_xaf td.dxgv,
.dxgvSelectedRow_xaf td.dxgv,
.dxgvFocusedRow_xaf td.dxgv
{
	overflow: hidden;
	border-bottom: Solid 1px #CFCFCF;
	border-right: Solid 1px #CFCFCF;
	border-top: 0;
	border-left: 0;
	padding: 3px 6px 4px 6px;
}
.dxgvEditFormDisplayRow_xaf
{
}
.dxgvEditFormDisplayRow_xaf td.dxgv 
{
}

.dxgvEditingErrorRow_xaf
{
	background-color: #FFC8C8;
	color: #FF0000;
}
.dxgvEditingErrorRow_xaf td.dxgv
{
	white-space: pre-wrap;
	border-bottom: Solid 1px #D3D3D3;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	padding: 6px 10px 6px 10px;
}

.dxgvFilterRow_xaf td.dxgv
{
	border-bottom: Solid 1px #C1C1C1;
	border-right: Solid 1px #C1C1C1;
	border-top: 0;
	border-left: 0;
	padding: 2px 2px 2px 2px;
}
.dxgvGroupRow_xaf
{
	background-color: #EDEDED;
}
.dxgvFocusedGroupRow_xaf
{
	background-color: #8D8D8D;
    color: White;
}
.dxgvGroupRow_xaf td.dxgv,
.dxgvFocusedGroupRow_xaf td.dxgv
{
	border: none 0;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: Solid 1px #D3D3D3;
	padding: 3px 6px 4px 6px;
}

.dxgvHeaderPanel_xaf {
	background-color: #F9F9F9;
	color: Black;
	padding: 8px 6px 8px 6px;
	border-bottom: Solid 1px #9F9F9F;
}

.dxgvHeader_xaf {
	cursor: pointer;
	white-space: nowrap;
	padding: 4px 6px 5px 6px;
	border: Solid 1px #9F9F9F;
	background-color: #DCDCDC;
	overflow: hidden;
	-moz-user-select: none;
}
.dxgvHeader_xaf, .dxgvHeader_xaf table {
	color: Black;
	font: 100% Tahoma;
}
.dxgvHeader_xaf td {
	white-space: nowrap;
}
.dxgvCustomization_xaf, 
.dxgvPopupEditForm_xaf
{
	width: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	overflow: auto;
}
.dxgvGroupPanel_xaf
{
	white-space: nowrap;
	/*font-size: 100%*/font-size: 100%;
	
	background-color: #EDEDED;
	color: #8D8D8D;
	border-bottom: Solid 1px #9F9F9F;
	padding: 7px 4px 8px 6px;
}
.dxgvFooter_xaf
{
	background-color: #D7D7D7;
	white-space: nowrap;
}
.dxgvFooter_xaf td.dxgv
{
	padding: 5px 6px 6px 6px;
	border-bottom: Solid 1px #BCBCBC;
	border-right: 0;
}
.dxgvGroupFooter_xaf
{
	background-color: #E0E0E0;
}
.dxgvGroupFooter_xaf td.dxgv 
{
	white-space: nowrap;
}
.dxgvGroupFooter_xaf td.dxgv 
{
    padding: 5px 4px 6px 6px;
    border-bottom: Solid 1px #CFCFCF;
    border-right: 0;
}
.dxgvDataRow_xaf td.dxgvIndentCell,
.dxgvGroupRow_xaf td.dxgvIndentCell,
.dxgvGroupFooter_xaf td.dxgvIndentCell
{
    background-color: #EDEDED;
	border-right: Solid 1px #CFCFCF;
	border-top: 0px;
}

.dxgvTitlePanel_xaf
{
    font-size: 15px;
	font-weight: normal;
	padding: 3px 3px 5px 3px;
	text-align: center;	
	background-color: #ACACAC;
	color: White;
	border-bottom: Solid 1px #9F9F9F;
}
.dxgvLoadingDiv_xaf
{
	background-color:Gray;	
	opacity: 0.01;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=1);
}
.dxgvStatusBar_xaf 
{
	border-top: Solid 1px #9F9F9F;
}
.dxgvStatusBar_xaf tr
{
	height: 20px;
}
.dxgvCommandColumn_xaf
{
	padding: 2px 2px 2px 2px;
}
.dxgvCommandColumn_xaf a
{
	margin: 0px 3px 0px 0px;
	color:  #0d45b7;
}
.dxgvCommandColumn_xaf a:hover
{
	color:  #5494ea;
}
.dxgvCommandColumn_xaf a:visited
{
	color:  #ab59a6;
}

.dxgvCommandColumnItem_xaf
{
	padding: 2px 2px 2px 2px;
}
.dxgvEditFormTable_xaf
{
	padding: 2px 6px 6px 4px;
	font: 11px Tahoma;
	color: Black;
}
.dxgvEditFormTable_xaf a
{
    color: #0d45b7;

}
.dxgvEditFormTable_xaf a:hover
{
    color: #5494ea;

}
.dxgvEditFormTable_xaf a:visited
{
    color: #ab59a6;
}

.dxgvEditFormCaption_xaf
{
	padding: 4px 4px 4px 10px; 
}

.dxgvInlineEditCell_xaf
{
	padding: 1px 1px 1px 1px; 
}

.dxgvEditFormCell_xaf
{
	padding: 4px 4px 4px 4px; 
	border: 0;
}
.dxgvControl_xaf .dxpControl_xaf, .dxgvDisabled_xaf .dxpControl_xaf
{
	padding-top: 4px;    
}

/* ASPx editors default styles */
.dxeLoadingDiv_xaf
{
	background: White;
    opacity: 0.85;
    filter: alpha(opacity=85);
    cursor: wait;
}
.dxeLoadingPanel_xaf
{
	font: 100% Tahoma;
	color: #303030;
}
.dxeLoadingPanel_xaf td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeReadOnly_xaf 
{
    
}
.dxeBase_xaf
{
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;
}
/* -- ErrorFrame -- */
.dxeErrorCell_xaf, .dxeErrorCell_xaf td
{
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;
	color: Red;
}
.dxeErrorCell_xaf
{ 
	padding-left: 4px;
	padding-right:5px;		
}
.dxeErrorFrame_xaf
{
	padding-right: 3px;
	width: 100%;
}
.dxeEditArea_xaf 
{
	font-family: Tahoma;
	/*font-size: 100%*/font-size: 100%;
	border: 1px solid #A0A0A0;
}
/* -- Buttons -- */
.dxeButtonEditButton_xaf, .dxeCalendarButton_xaf,
.dxeSpinIncButton_xaf, .dxeSpinDecButton_xaf,
.dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf
{	
	vertical-align: middle;
	border: solid 1px #7f7f7f;
	cursor: pointer;
	cursor: hand;
} 
.dxeButtonEditButton_xaf, .dxeCalendarButton_xaf, .dxeButtonEditButton_xaf td.dx, .dxeCalendarButton_xaf td.dx,
.dxeSpinIncButton_xaf, .dxeSpinDecButton_xaf, .dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf,
.dxeSpinIncButton_xaf td.dx, .dxeSpinDecButton_xaf td.dx, .dxeSpinLargeIncButton_xaf td.dx, .dxeSpinLargeDecButton_xaf td.dx
{	
    font-family: Tahoma;
    font-size: 11px;        
    font-weight: normal;
	text-align: center;
	white-space: nowrap;
} 
.dxeButtonEditButton_xaf,
.dxeSpinIncButton_xaf, .dxeSpinDecButton_xaf, .dxeSpinLargeIncButton_xaf, .dxeSpinLargeDecButton_xaf
{
    padding: 0px 2px 0px 3px;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e6e6e6;
}
.dxeSpinIncButton_xaf
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinIncBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #F0F0F0;
}
.dxeSpinDecButton_xaf
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinDecBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #E6E6E6;
}

.dxeButtonEditButton_xaf table.dxbebt,
.dxeSpinIncButton_xaf table.dxbebt, .dxeSpinDecButton_xaf table.dxbebt, 
.dxeSpinLargeIncButton_xaf table.dxbebt, .dxeSpinLargeDecButton_xaf table.dxbebt
{
	width: 10px;
}
.dxeCalendarButton_xaf      
{
	/*font-size: 100%*/font-size: 100%;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e5e5e5;
	padding: 4px 11px;
	padding-top: 3px;
	width: 32px;
}
.dxeCalendarButton_xaf td.dx
{
	/*font-size: 100%*/font-size: 100%;    
	text-align: center;
	white-space: nowrap;
}
.dxeCalendarButton_xaf table.dxbebt 
{
	width: 100%;
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_xaf, .dxeButtonEditButtonPressed_xaf,
.dxeSpinIncButtonPressed_xaf, .dxeSpinDecButtonPressed_xaf, .dxeSpinLargeIncButtonPressed_xaf, 
.dxeSpinLargeDecButtonPressed_xaf
{
	background-image: none;
	background-color: #D5D5D5;
	border: Solid 1px #7F7F7F;	
}
/* -- Hover -- */
.dxeCalendarButtonHover_xaf, .dxeButtonEditButtonHover_xaf,
.dxeSpinIncButtonHover_xaf, .dxeSpinDecButtonHover_xaf, .dxeSpinLargeIncButtonHover_xaf, .dxeSpinLargeDecButtonHover_xaf
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownButtonHoverBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
    background-color: #F2F2F2;
	border: Solid 1px #606060;
}
.dxeCalendarButtonHover_xaf
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonHBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
}

.dxeButtonEdit_xaf
{
    background-color: white;
    border: solid 1px #9F9F9F;
    width: 170px;
}
.dxeButtonEdit_xaf .dxeEditArea_xaf, .dxeButtonEdit_xaf td.dxic
{
	width: 100%;
}
.dxeButtonEdit_xaf td.dxic
{
    padding: 0px 2px 0px 1px;
}
.dxeTextBox_xaf, .dxeMemo_xaf
{
    background-color: white;
    border: solid 1px #9f9f9f;
}
.dxeTextBox_xaf td.dxic
{
	padding: 1px 2px;
}
.dxeTextBox_xaf td.dxic
{
	width: 100%;
}
.dxeRadioButtonList_xaf
{
    border: Solid 1px #9F9F9F;
}
.dxeRadioButtonList_xaf, .dxeRadioButtonList_xaf table
{
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;    
}
.dxeRadioButtonList_xaf td.dxe
{
    padding: 6px 11px;
    padding-top: 7px;
}

/* -- Memo -- */
.dxeMemo_xaf
{
	padding-left: 3px;
	width: 100%;
}
.dxeMemoEditArea_xaf 
{
	font-family: Tahoma;
	/*font-size: 100%*/font-size: 100%;
	width: 100%;
}
.dxeMemo_xaf td
{
	width: 100%;
}

/* -- Hyperlink -- */
.dxeHyperlink_xaf
{
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;
    font-weight: normal;
    color: #0d45b7;        
}
a:hover.dxeHyperlink
{
    color: #5494ea;    
}
a:visited.dxeHyperlink
{
    color: #ab59a6;    
}

/* -- ListBox -- */
.dxeListBox_xaf
{
	border: solid 1px #A0A0A0;
    width: 70px;
    height: 109px;
}
.dxeListBox_xaf div.dxlbd
{
	padding-top: 1px;    
    padding-bottom: 1px;
	background-color: white;
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;
}
.dxeListBoxItem_xaf
{    
    border-left: solid 1px white;    
    border-right: solid 1px white;    
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;        
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    cursor: default;
    color: Black;    
    font-weight: normal;
}

.dxeListBox_xaf .dxeI_xaf, .dxeListBox_xaf .dxeI
{
    padding-right: 0px!important;
    border-right-width: 0px!important;    
}
.dxeListBox_xaf .dxeT_xaf, .dxeListBox_xaf .dxeT
{
    width: 100%;    
    border-left-width: 0px!important;  
    font-size:100% !important;  
}
.dxeListBoxItemHover_xaf        /* inherits dxeListBoxItem */
{
    background-color: #cfcfcf;
}
.dxeListBoxItemSelected_xaf     /* inherits dxeListBoxItem */
{    
    color: White;
    background-color: #8d8d8d;
}

/* -- Calendar -- */
.dxeCalendar_xaf
{ 
    border: solid 1px #9f9f9f;
    background-color: White;
    color: Black;
    font-weight: normal;
    cursor: default;
}
.dxeCalendar_xaf td.dxMonthGrid 
{
    padding: 8px 20px;    
}
.dxeCalendar_xaf td.dxMonthGridWithWeekNumbers
{
    padding: 5px 20px 8px 8px;    
}
.dxeCalendarDayHeader_xaf
{
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;        
    padding: 2px 4px 5px;
    border-bottom: solid 1px #cfcfcf;
}
.dxeCalendarWeekNumber_xaf
{    
    font-family: Tahoma;
    font-size: 7pt;    
    text-align: right;    
    padding: 6px 8px 6px 4px;        
    color: #bfbfbf;
}
.dxeCalendarDay_xaf
{    
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;
    padding: 4px 6px;
    text-align: center;    
}
.dxeCalendarWeekend_xaf        /* inherits dxeCalendarDay */
{
    color: #c00000;
}
.dxeCalendarOtherMonth_xaf     /* inherits dxeCalendarDay */
{
    color: #888;
}
.dxeCalendarOutOfRange_xaf     /* inherits dxeCalendarDay */
{
    color: #d0d0d0;    
}
.dxeCalendarSelected_xaf       /* inherits dxeCalendarDay */
{
    color: White;
    background-color: #8d8d8d;
}
.dxeCalendarToday_xaf         /* inherits dxeCalendarDay */
{
    padding: 3px 3px 2px;
    border: solid 1px #c00000;    
}
.dxeCalendarHeader_xaf
{
    background-color: #dcdcdc;
    border: solid 1px #c9c9c9;    
    border-width: 1px 0;
    padding: 4px 7px;
}
.dxeCalendarHeader_xaf td.dxe
{
    font-family: Tahoma;
    /*font-size: 100%*/font-size: 100%;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFooter_xaf 
{
    background-color: #ededed;
    padding: 8px 0px;    
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNav_xaf
{
    color: Black;
    background: White;
    border: solid 1px #9f9f9f;
    border-bottom: 0px;
    padding: 12px 8px;
}
.dxeCalendarFastNavMonthArea_xaf
{
    padding: 0px 9px;
}
.dxeCalendarFastNavYearArea_xaf
{    
}
.dxeCalendarFastNavFooter_xaf
{
    color: Black;
    background-color: #ededed;
    padding: 8px 0px;   
    border: solid 1px #9f9f9f;
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonth_xaf, .dxeCalendarFastNavYear_xaf
{
    font: normal 100% Tahoma;
    color: Black;
    padding: 3px 5px;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFastNavMonth_xaf
{
	padding: 6px;
}
.dxeCalendarFastNavMonthSelected_xaf, .dxeCalendarFastNavYearSelected_xaf
{
    color: White;
    background: #8d8d8d;    
}
.dxeCalendarFastNavMonthHover_xaf, .dxeCalendarFastNavYearHover_xaf
{        
    color: Black;
    background: #e5e5e5;
    padding: 2px 4px;
    border: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonthHover_xaf
{
	padding: 5px;
}
/* Disabled */
.dxeDisabled_xaf, .dxeDisabled_xaf td.dxe
{
	color: #808080;
	cursor: default;
	  background-color:Gray;
}
.dxeButtonDisabled_xaf, .dxeButtonDisabled_xaf td.dxe
{
	color: #808080;
	cursor: default;
}
/* -- Button -- */
.dxbButton_xaf
{	
  	color: #000000;    
  	font-weight:normal;
	/*font-size: 100%*/font-size: 100%;
	font-family: Tahoma;				    
	vertical-align: middle;	 		
	border: solid 1px #7F7F7F;	
	background: #E0DFDF url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtButtonBack.gif")%>') top;
    background-repeat:repeat-x;
    padding: 1px 1px 1px 1px;
	cursor: pointer;
	cursor: hand;
	white-space: nowrap;
}
.dxbButton_xaf *
{	
	white-space: nowrap;
}
.dxbButtonHover_xaf
{
  	color: #000000;        
	background: #F2F2F2 url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtButtonHoverBack.gif")%>') top;
    background-repeat: repeat-x;
}
.dxbButtonChecked_xaf 
{
    color: #FFFFFF;
	background-image: none;
	background-color: #8D8D8D;
}
.dxbButtonPressed_xaf 
{
  	color: #000000;        
	background-image: none;
	background-color: #D5D5D5;
}
.dxbButton_xaf div.dxb
{    
    padding: 3px 8px 4px 8px;
	border: 0px;
}
.dxbButton_xaf div.dxbf
{     
    padding: 2px 7px 3px 7px;
	border: dotted 1px black;		
}
.dxbButton_xaf div.dxb table
{    
  	color: #000000;    
	/*font-size: 100%*/font-size: 100%;
	font-family: Tahoma;				    
}

/* Xaf styles */
/* Grid */
.Grid
{
	width: 100%;
	background-color: White;
}
.GridList a
{
	color: Black;
	text-decoration: none;
}
.GridList a:hover
{
	color: black;
	text-decoration: underline;
}
.GridList 
{
	width: 100%;
	color: Black;
	text-align: left;
	font-weight: normal;
}
.EmptyGridList 
{
	font-weight: bold;
	font-size: 80%;
	color: #7F7F7F;
	text-align: center;
	padding: 4px;
}
.GridHeader 
{
	border: solid 1px #86BBEC;
}
.GridHeaderItem
{
	border: solid 1px #86BBEC;
	background-image: url(Images/GridHeaderBkg.gif);
	background-repeat: repeat-x;
	background-color: #C4DFF8;
	font-size: 80%;
	font-weight: normal;
	padding: 4px 7px 4px 7px;
}
.GridItem
	{
	padding: 3px 7px 3px 7px;
	border: solid 1px #C2C2C2;
	color: #1E72C2;
	font-size: 80%;
	_word-wrap: break-word;
	_word-break : break-word;
}
.ContextMenuItem a
{
	font-size: 80%;
}
.GridLastRow
{
}
.GridHoverRow td
{
	cursor: hand;
	cursor: pointer;
	background-color: #F7F7F7;
}
.GridPager 
{
	padding: 5px;
	color: Gray;
}
.GridPager A
{
	text-decoration: underline;
	color: #1E72C2;
}
.ContextMenuHeader
{
	border: solid 1px #86BBEC;
	background-image: url(Images/GridHeaderBkg.gif);
	background-repeat: repeat-x;
	background-color: #C4DFF8;
	width: 0;
}
.ContextMenuItem 
{
	width: 0;
	padding: 2px 5px 2px 5px;
	border: solid 1px #C2C2C2;
	text-align:center;
	vertical-align:middle;
	white-space: nowrap;
}
.ContextMenuItem *
{
	white-space: nowrap;
}

/* Progress Control */
.ProgressHover 
{
	background-color: white;
	filter:alpha(opacity=50);
}
.Progress 
{
	border:none;
	background-color:transparent;
	vertical-align:middle;
	position:absolute;
}
.Progress td
{
	background-color:transparent;
}

/* Layout */
.Layout
{
	width: 100%;
	background-color: #F1F1F1;
	border: solid 1px #C2C2C2;
}
.LayoutMainGroupCell
{
	padding: 10px;
	height: 1%; /* IE bug fix */
}
.HeadedLayoutInnerGroupCell, .LayoutTabContainer
{
	padding: 10px 0px 10px 0px;
	height: 1%; /* IE bug fix */
}
.LayoutGroupCell
{
}
.LayoutGroup
{
	width: 100%;
}
.TabbedLayoutGroup 
{
}
.LayoutTab
{
	padding-top: 20px;
}
.LayoutTabContent
{
	width: 100%;
}
.LayoutEditorContent a
{
	font-size: 80%;
}
.LayoutTabContent .LayoutEditor .LayoutEditorContent
{
}
td.TabControlContent
{
}
.HeadedLayoutGroup
{
	border: solid 1px #C2C2C2;
	margin: 5px 0px 10px 0px;
}
.LayoutGroupHeader 
{
	background-image: url(Images/LayoutHeaderBkg.gif);
	background-position:left top;
	background-repeat:repeat-x;
	background-color: #C4DFF8;
}
.LayoutGroupHeaderLabel 
{
	height: 25px;
	padding: 0px 0px 0px 5px;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
	color: #699FD1;
	border-bottom: solid 1px #86BBEC;
}
.LayoutRowCell
{
	padding: 3px 20px 3px 20px;
}
.LayoutLabel 
{
	width: 136px;
	text-align: left;
	vertical-align: top;
	padding: 3px 5px 0px 0px;
	font-size: 80%;
	font-weight: normal;
	color: black;
	overflow: hidden;
	_word-wrap: break-word;
}
.LayoutViewMode .LayoutLabel 
{
	width: 136px;
	overflow: hidden;
}
.LayoutEditor 
{
	vertical-align: top;
}
.LayoutViewMode .LayoutEditor 
{
	padding: 3px 0px 0px 0px;
}
.LayoutViewMode .LayoutRowCell
{
	padding: 3px 20px 3px 20px;
}
.ValueViewControlClass 
{
	color: gray;
	font-size: 80%;
}
.LayoutViewMode .TabbedLayoutGroup .LayoutEditor
{
	border-right: none;
	border-bottom: none;
}
.StaticImage
{
}
.LayoutEditor
{
}
.WebEditorCell /* IE bug fix */
{
	border: solid #f1f1f1 1px !important;
}

/* Error info */
.ErrorMessage {
	width: 100%;
	background-color: #FFCC99;
	border: solid 1px #FF6600;
	vertical-align: middle;
}
.ErrorLabel {
	text-align: left;
	color: black;
	font-weight: normal;
	font-size: 80%;
}
.ErrorImage 
{
	width:0%;
	border-width: 0;
}

/* Static Detail Items */

.StaticText {
	width: 100%;
	font-size: 80%;
	font-weight: normal;
	color: #7F7F7F;
}
.StaticImage {
	border-width: 0;
}

/* ASPx Editors */
.dxeTextBox_xaf, .dxeButtonEdit_xaf, .dxeMemo_xaf, input.xafFile
{
	background-color: white;
	border: #538EC7 1px solid;
	color: black;
}
.dxeTextBox_xaf, .dxeButtonEdit_xaf, input.xafFile
{
	height: 23px;
}
.xafButton, .dxbButton_xaf, .dxeButtonEditButton_xaf, .dxeCalendarButton_xaf, .dxmMenuItem_xaf, .dxmMenuItemWithImage_xaf
{
	border: #538EC7 1px solid;
	background-color: #A0CCF4;
	background-image: url(Images/ButtonBkg.gif);
	background-position: left top;
	background-repeat: repeat-x;
	color: black;
	cursor: pointer;
    height: 22px;
   	white-space: nowrap;
   	font-size: 80%;
}
.dxmMenuItem_xaf span, .dxmMenu_xaf label
{
   	font-size: 80%;
}
button.xafButton 
{
    height: 20px;
    margin: 3px;
}
input, select, button, textarea, label, .ASPxMenu .Label
{
	font-size: 80%;
}
.dxeButtonEditButton_xaf
{
    height: 19px;
}
.xafLookupButton 
{
	margin-left: 3px;
	height: 25px;
}
.xafOperationButton 
{
	margin: 2px;
}
.Disabled, .dxeReadOnly_xaf, .dxbDisabled_xaf, .dxmDisabled_xaf,
.Disabled *, .dxeReadOnly_xaf *, .dxbDisabled_xaf *, .dxmDisabled_xaf *
{
	color: #808080 !important;
	cursor: default !important;
}
.Disabled, .dxeReadOnly_xaf
{
	background-color: #f0f0f0;
}
.dxbButtonHover_xaf, .dxmMenuItemHover_xaf
{
	background-image: none;
	background-color: #C8E1F9;
}
.dxbButtonPressed_xaf
{
	background-image: none;
	background-color: #A0CCF4;
}

/* NestedFrame */
.NestedFrame
{
	width:100%;
}
.Layout .NestedFrame
{

}
/* Tabs */
.TabLeftPart
{
	background-image: url(Images/UnselectedLeft.gif);
	width:9px;
	height:23px;
}
.TabRightPart
{
	background-image: url(Images/UnselectedRight.gif);
	width:9px;
	height:23px;
}
.TabMiddlePart
{
	white-space: nowrap;
	background-image: url(Images/UnselectedCenter.gif);
	background-repeat:repeat-x;
	color: #5A5A5A;
	font-size: 80%;
	font-family: Tahoma;
	height:23px;
	padding: 0px 3px 0px 3px;
}
.TabRightPartSelected
{
	background-image: url(Images/SelectedRight.gif);
	width:9px;
	height:24px;
}
.TabMiddlePartSelected
{
	white-space: nowrap;
	background-image: url(Images/SelectedCenter.gif);
	background-repeat:repeat-x;
	color: #02559B;
	font-family: Tahoma;
	font-size: 80%;
	height:24px;
	padding: 0px 3px 0px 3px;
}
.TabLeftPartSelected
{
	background-image: url(Images/SelectedLeft.gif);
	width:9px;
	height:24px;
}
/*Static alignment*/
.alignLeft{
	text-align:left;
}
.alignRight{
	text-align:right;
}
.alignCenter{
	text-align:center;
}
.alignTop{
	vertical-align:top;
}
.alignBottom{
	vertical-align:bottom;
}
.alignMiddle{
	vertical-align:middle;
}
.WrappedPanel{
	float:left;
	padding: 2px 5px 2px 5px;
}

/* ASPxGridView */
table.dxgvControl_xaf
{
	width: 100%;
	border: solid 1px #86BBEC;
	font-size: 100%;
}
.dxgvTable_xaf
{
	font-size: 100%;
}
.dxgvControl_xaf a 
{
	color:#02559B;
	text-decoration:none;
}
.dxgvControl_xaf a:hover
{
	text-decoration:underline;
}
.dxgvEmptyDataRow_xaf td.dxgv div
{
	font-size: 80%;
}
.dxgvEditFormDisplayRow_xaf td.dxgv, 
.dxgvDataRow_xaf td.dxgv, 
.dxgvInlineEditRow_xaf td.dxgv, 
.dxgvDataRowAlt_xaf td.dxgv, 
.dxgvSelectedRow_xaf td.dxgv, 
.dxgvFocusedRow_xaf td.dxgv, 
.dxgvFilterPopupActiveItem_xaf
{
	border-color: #86BBEC;
}
td.dxgvHeader_xaf
{
	border: solid 1px #86BBEC;
	background-image: url(Images/GridHeaderBkg.gif);
	background-repeat: repeat-x;
	background-color: #C4DFF8;
	font-weight: normal;
}
.dxgvGroupPanel_xaf
{
	background-color: #eaf4ff;
	border-bottom: solid 1px #86BBEC;
	color: #505050;
}
.dxeLoadingPanel_xaf, .dxgvLoadingPanel_xaf
{
	background-color: #eaf4ff;
	border: solid 1px #86BBEC;
}
td.ActionCell 
{
	text-align: center;
	white-space: nowrap;
}
td.ActionCell *
{
	white-space: nowrap;
}
.dxgvGroupRow_xaf td.dxgv, .dxgvDataRow_xaf td.dxgvIndentCell, .dxgvSelectedRow_xaf td.dxgvIndentCell, .dxgvFooter_xaf td.dxgv
{
	background-color: #eaf4ff !important;
	border-bottom: solid 1px #86BBEC;
}
tr.dxgvFilterRow_xaf td.dxgv
{
	background-color: #eaf4ff !important;
	border-bottom: solid 1px #86BBEC;
	border-right: solid 1px #86BBEC;
}
.dxgvFilterPopupItem_xaf, .dxgvFilterPopupActiveItem_xaf
{
	font-size: 80%;
}
.dxpControl_xaf, .dxgvControl_xaf
{
	background-color: #c8e0ff !important;
}
tr.dxgvSelectedRow_xaf td.dxgv, .dxeListBoxItemSelected_xaf
{
	background-color: #6080c0;
}
tr.dxgvSelectedRow_xaf td.dxgv, tr.dxgvSelectedRow_xaf td.dxgv *
{
	color: white;
}
.dxgvInlineEditCell_xaf table
{
	font-size: 120%;
}
.dxgvInlineEditCell_xaf td, .dxgvInlineEditCell_xaf td table
{
	font-size: 100%;
}
.over, .dxeListBoxItemHover_xaf, .dxmSubMenuItemHover_xaf, .dxmSubMenuItemHoverWithImage_xaf, .dxmSubMenuItemHoverWithPopOutImage_xaf, .dxmSubMenuItemHoverWithImageWithPopOutImage_xaf
{
	background-color: #8eb4df !important;
	color: Black !important;
}
.dxgvCommandColumn_xaf
{
}
.xafActionButton 
{
	margin-left: 1px;
}
tr.dxgvDataRow_xaf td.dxgv *, 
tr.dxgvGroupRow_xaf td.dxgv *, 
tr.dxgvSelectedRow_xaf td.dxgv *
{
	font-size: 100%;
}
tr.dxgvDataRow_xaf td.dxgv, 
tr.dxgvInlineEditRow_xaf td.dxgv, 
tr.dxgvGroupRow_xaf td.dxgv, 
tr.dxgvSelectedRow_xaf td.dxgv,
tr.dxgvFooter_xaf td.dxgv
{
	font-size: 80%;
}
td.dxgvHeader_xaf, 
td.dxgvHeader_xaf *
{
	font-size: 100% !important;
}
td.dxgvHeader_xaf table td
{
	font-size: 80% !important;
}
.dxeBase_xaf
{
	font-size: 100%;
}
.dxeEditArea_xaf, .dxeMemoEditArea_xaf, .dxpSummary_xaf, .dxpPageNumber_xaf
{
	font-size: 80% !important;
}
.dxeListBoxItem_xaf 
{
	font-size: 100% !important;
}
/* Detail collection tabs */
table.dxtcControl_xaf
{
	width: 100%;
}
td.dxtcPageContent_xaf
{
}
td.dxtcTab_xaf, td.dxtcActiveTab_xaf 
{
	padding: 0px;
	border: none;
}
table.TabbedLayoutGroup .TabRightPartSelected, .LayoutEditorContent .TabRightPartSelected
{
	background-image: url(Images/SelectedRightWhite.gif);
	background-color: #f1f1f1;
}
table.TabbedLayoutGroup .TabMiddlePartSelected, .LayoutEditorContent .TabMiddlePartSelected
{
	background-image: url(Images/SelectedCenterWhite.gif);
}
table.TabbedLayoutGroup .TabLeftPartSelected, .LayoutEditorContent .TabLeftPartSelected
{
	background-color: #f1f1f1;
	background-image: url(Images/SelectedLeftWhite.gif);
}

/* Tree action */
.Item .dxmMenu_xaf
{
	background-color: Transparent;
	border: none;
	padding: 0px;
}
.dxmMenuItem_xaf img, .dxmMenuItemWithImage_xaf img
{
	padding: 0px;
	margin: 0px;
}
.dxmMenuItem_xaf, .dxmMenuItemWithImage_xaf 
{
	padding: 1px 7px 2px 7px;
	font-size: 80%;
	vertical-align: middle;
}
.dxmMenuItem_xaf *
{
	white-space: nowrap;
	text-align: left;
}
.dxmSubMenuItem_xaf, .dxmSubMenuItemWithImage_xaf, .dxmSubMenuItemWithPopOutImage_xaf, .dxmSubMenuItemWithImageWithPopOutImage_xaf
{
	border-color: #538EC7;
	font-size: 100%;
}
.dxmSubMenuItem_xaf span, .dxmSubMenuItemWithImage_xaf span, .dxmSubMenuItemWithPopOutImage_xaf span, .dxmSubMenuItemWithImageWithPopOutImage_xaf span
{
	font-size: 80%;
}
.dxmSubMenuGutter_xaf, .dxmSubMenuGutterWithImage_xaf
{
	background-color: #daebfb;
}
.dxmSubMenu_xaf
{
	white-space: nowrap;
	text-align: left;
	border: #538EC7 1px solid;
}
.xafMenuItemTable .xafTextCell
{
	padding: 0px 4px 0px 4px;
}
.xafTreeAction table td
{
	padding: 0px;
	white-space: nowrap;
	text-align: left;
	height: 26px;
}
.xafTreeAction .dxmMenuItem_xaf img
{
	margin: 11px 4px 10px 4px;
}
.xafTreeAction .dxmMenuItemWithImage_xaf
{
	padding: 0px;
}
.xafTreeAction .dxmMenuItemWithImage_xaf img
{
	margin: 0px 0px 0px 4px;
}
.xafTreeAction .dxmMenuItemHoverWithImage_xaf, .xafTreeAction .dxmMenuItemHover_xaf
{
	background-image: none;
	background-color: #C8E1F9;
}
.xafChartPanel 
{
	text-align: center;
}
.xafChart
{
	border: none;
}
.TextCell
{
	padding-left: 5px;
}
/*ASPxFilter Control*/
.dxfcTable_xaf
{
	background-color: White;
	border: 0;
	border-collapse: separate!important;
	font: 100% Tahoma;
	color: Black;
}
.dxfcTable_xaf td.dxfc
{
	padding: 0px 0px 0px 3px;
	vertical-align: middle;
}
a.dxfcPropertyName_xaf
{
	white-space:nowrap!important;
	color: Blue!important;
}
a.dxfcGroupType_xaf
{
	white-space:nowrap!important;
	padding:0px 3px 0px 3px!important;
	color: Red!important;
}
a.dxfcOperation_xaf
{
	white-space:nowrap!important;
	color: Green!important;
}
a.dxfcValue_xaf
{
	white-space:nowrap!important;
	color: Gray!important;
}
.dxfcImageButton_xaf
{
	cursor: pointer;
}