<?xml version="1.0" encoding="Windows-1252"?>
<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Win application</Name>
    <Description>
    </Description>
    <Icon>
    </Icon>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="_PROJECTNAME_.Win.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="false">ExpressApp.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true">Model.xafml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">WinApplication.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">WinApplication.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">WinApplication.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Settings.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Settings.settings</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DevExpress.ExpressApp.TemplateWizard.v12.1, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b88d1754d700e49a</Assembly>
    <FullClassName>DevExpress.ExpressApp.TemplateWizard.SolutionProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>